

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="顾海耀">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要对JDBC进行相关总结">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC学习">
<meta property="og:url" content="https://fly-beep.top/post/1c335eca.html">
<meta property="og:site_name" content="Fly-beep&#39;s Blog">
<meta property="og:description" content="本文主要对JDBC进行相关总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fly-beep.top/img/jdbc.jpg">
<meta property="article:published_time" content="2022-03-20T13:24:11.000Z">
<meta property="article:modified_time" content="2022-05-25T07:18:01.623Z">
<meta property="article:author" content="顾海耀">
<meta property="article:tag" content="JDBC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fly-beep.top/img/jdbc.jpg">
  
  
  <title>JDBC学习 - Fly-beep&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly-beep.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fly-beep</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JDBC学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-20 21:24" pubdate>
        2022年3月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JDBC学习</h1>
            
            <div class="markdown-body">
              <p>本文主要对JDBC进行相关总结</p>
<span id="more"></span>
<p><span
class="math inline">\(JDBC\)</span>是SUN公司定义的一套接口，因为每一个数据库的底层实现原理都不一样，所以需要引入这一套规范。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202204251400895.png" srcset="/img/loading.gif" lazyload /></p>
<p>首先引入依赖，可以下载对应<a
target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/mysql/mysql-connector-java">jar包</a>,具体步骤这里不再详说。
接下来到了具体JDBC代码的编写，主要分为以下6步。</p>
<p><strong>1.注册驱动</strong>（告诉<span
class="math inline">\(java\)</span>程序，即将连接的是哪个公司的数据库）</p>
<p>这一步最原始的写法是： <figure class="highlight reasonml"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">try</span> &#123;<br>    Driver driver = <span class="hljs-keyword">new</span> com.mysql.cj.jdbc.<span class="hljs-constructor">Driver()</span>;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DriverManager</span>.</span></span>register<span class="hljs-constructor">Driver(<span class="hljs-params">driver</span>)</span>;<br>&#125; catch (SQLException e) &#123;<br>    e.print<span class="hljs-constructor">StackTrace()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
通过Driver类获取到JDBC驱动。而查看<code>com.mysql.cj.jdbc.Driver</code>的源码
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-keyword">package</span> com.mysql.cj.jdbc;<br><br><span class="hljs-keyword">import</span> java.sql.<span class="hljs-type">DriverManager</span>;<br><span class="hljs-keyword">import</span> java.sql.<span class="hljs-type">SQLException</span>;<br><br>public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Driver</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">NonRegisteringDriver</span> <span class="hljs-title">implements</span> <span class="hljs-title">java</span>.<span class="hljs-title">sql</span>.<span class="hljs-title">Driver</span> </span>&#123;<br>    public <span class="hljs-type">Driver</span>() <span class="hljs-keyword">throws</span> <span class="hljs-type">SQLException</span> &#123;<br>    &#125;<br><br>    static &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">DriverManager</span>.registerDriver(<span class="hljs-keyword">new</span> <span class="hljs-type">Driver</span>());<br>        &#125; <span class="hljs-keyword">catch</span> (<span class="hljs-type">SQLException</span> var1) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">RuntimeException</span>(<span class="hljs-string">&quot;Can&#x27;t register driver!&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
可以看到有一个静态代码块完成了<code>registerDriver</code>的工作，所以我们只需要使用反射机制即可：
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Class</span>.</span></span><span class="hljs-keyword">for</span><span class="hljs-constructor">Name(<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>)</span>;<br>&#125; catch (ClassNotFoundException e) &#123;<br>    e.print<span class="hljs-constructor">StackTrace()</span>;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p><strong>2.获取连接</strong>（表示<span
class="math inline">\(JVM\)</span>的进程和数据库进程之间的通道打开了，这属于进程之间的通信，比较重量级，使用完需要关闭）</p>
<p>这里使用如下方法进行连接的获取： <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DriverManager</span>.</span></span>get<span class="hljs-constructor">Connection(<span class="hljs-string">&quot;jdbc:mysql://ip:port/dbname&quot;</span>,<span class="hljs-params">user</span>,<span class="hljs-params">passwd</span>)</span>;<br></code></pre></td></tr></table></figure>
比如我的ip就用本地<code>localhost</code>或者<code>127.0.0.1</code>，<code>port</code>一般使用3306，<code>dbname</code>、<code>user</code>和<code>passwd</code>根据自己的数据库修改即可。</p>
<p><strong>3.获取数据库对象</strong>（专门执行<span
class="math inline">\(SQL\)</span>语句的对象）</p>
<p>可以使用<code>Statement</code>来获取数据库对象： <figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">Statement stmt <span class="hljs-operator">=</span> conn.createStatement()<span class="hljs-comment">;</span><br>String sql <span class="hljs-operator">=</span> <span class="hljs-string">&quot;....&quot;</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
注意这里的sql语句定义在stmt之后,如果使用<code>Statement</code>的话，可能会遇到sql注入问题，具体可以参考：<a
target="_blank" rel="noopener" href="https://www.jianshu.com/p/643866408bb7">SQL注入</a>这篇博客，所以我们一般使用<code>PreparedStatement</code>获取数据库对象：
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">String sql <span class="hljs-operator">=</span> <span class="hljs-string">&quot;....&quot;</span><span class="hljs-comment">;</span><br>PreparedStatement ps <span class="hljs-operator">=</span> conn.prepareStatement(sql)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure> 注意这里的sql语句定义在ps之前,可以看看源码 <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">PreparedStatement</span> <span class="hljs-symbol">extends</span> <span class="hljs-symbol">Statement</span> &#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<code>PreparedStatement</code>继承自<code>Statement</code>，它也是一个接口。解决sql注入问题的关键在于不让用户输入的语句参与sql语句的编译过程，<code>PreparedStatement</code>的原理是预先对sql语句的框架进行预编译，然后再给sql语句传值。
在sql语句里需要的值先用<code>?</code>替换，具体使用可以参见下一部分。
<strong>Tips</strong>：当然这里说一句<code>Statement</code>和<code>PreparedStatement</code>各有各的用处，并不是一股脑就用<code>PreparedStatement</code>的，以下情况一般使用<code>Statement</code>：(1).业务逻辑需要sql注入；(2).需要sql语句拼接。</p>
<p><strong>4.执行<span
class="math inline">\(SQL\)</span>语句</strong>（<span
class="math inline">\(DQL，DML\)</span>）</p>
<p>原表</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202204251401265.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>增 <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">String sql = <span class="hljs-string">&quot;insert into sc value(?,?,?)&quot;</span>;<br>ps = conn.prepare<span class="hljs-constructor">Statement(<span class="hljs-params">sql</span>)</span>;<br>ps.set<span class="hljs-constructor">String(1,<span class="hljs-string">&quot;12345678&quot;</span>)</span>;<br>ps.set<span class="hljs-constructor">String(2,<span class="hljs-string">&quot;222&quot;</span>)</span>;<br>ps.set<span class="hljs-constructor">String(3,<span class="hljs-string">&quot;96&quot;</span>)</span>;<br><span class="hljs-built_in">int</span> count = ps.execute<span class="hljs-constructor">Update()</span>;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(count);<br></code></pre></td></tr></table></figure></p>
<p>运行结果：</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202204251401211.png" srcset="/img/loading.gif" lazyload /></p>
<p>现在的表：</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202204251401993.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>删 <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">String sql = <span class="hljs-string">&quot;delete from sc where s_id = ?&quot;</span>;<br>ps = conn.prepare<span class="hljs-constructor">Statement(<span class="hljs-params">sql</span>)</span>;<br>ps.set<span class="hljs-constructor">String(1,<span class="hljs-string">&quot;12345678&quot;</span>)</span>;<br><span class="hljs-built_in">int</span> count = ps.execute<span class="hljs-constructor">Update()</span>;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(count);<br></code></pre></td></tr></table></figure></p>
<p>运行结果：</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202204251401860.png" srcset="/img/loading.gif" lazyload /></p>
<p>现在的表：</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202204251401617.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>改 <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">String sql = <span class="hljs-string">&quot;update sc set score = ? where s_id = 98020101&quot;</span>;<br>ps = conn.prepare<span class="hljs-constructor">Statement(<span class="hljs-params">sql</span>)</span>;<br>ps.set<span class="hljs-constructor">String(1,<span class="hljs-string">&quot;90&quot;</span>)</span>;<br><span class="hljs-built_in">int</span> count = ps.execute<span class="hljs-constructor">Update()</span>;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(count);<br></code></pre></td></tr></table></figure></p>
<p>运行结果：</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202204251401487.png" srcset="/img/loading.gif" lazyload /></p>
<p>现在的表：</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202204251401601.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>查 <figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs wren"><span class="hljs-title class_">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;select s_id,c_id,score from sc where score &gt; ?&quot;</span>;<br><span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> <span class="hljs-variable">conn</span>.<span class="hljs-property">prepareStatement</span>(<span class="hljs-variable">sql</span>);<br><span class="hljs-variable">ps</span>.<span class="hljs-property">setString</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;85&quot;</span>);<br><span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> <span class="hljs-variable">ps</span>.<span class="hljs-property">executeQuery</span>();<br><span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-property">println</span>(<span class="hljs-string">&quot;s_id<span class="hljs-char escape_">\t</span>c_id<span class="hljs-char escape_">\t</span>score&quot;</span>);<br><span class="hljs-keyword">while</span> (<span class="hljs-variable">rs</span>.<span class="hljs-property">next</span>()) &#123;<br>  <span class="hljs-title class_">String</span> <span class="hljs-variable">sid</span> <span class="hljs-operator">=</span> <span class="hljs-variable">rs</span>.<span class="hljs-property">getString</span>(<span class="hljs-string">&quot;s_id&quot;</span>);<br>  <span class="hljs-title class_">String</span> <span class="hljs-variable">cid</span> <span class="hljs-operator">=</span> <span class="hljs-variable">rs</span>.<span class="hljs-property">getString</span>(<span class="hljs-string">&quot;c_id&quot;</span>);<br>  <span class="hljs-title class_">String</span> <span class="hljs-variable">score</span> <span class="hljs-operator">=</span> <span class="hljs-variable">rs</span>.<span class="hljs-property">getString</span>(<span class="hljs-string">&quot;score&quot;</span>);<br>  <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-property">println</span>(<span class="hljs-variable">sid</span> <span class="hljs-operator">+</span> <span class="hljs-string">&quot;<span class="hljs-char escape_">\t</span>&quot;</span> <span class="hljs-operator">+</span> <span class="hljs-variable">cid</span> <span class="hljs-operator">+</span> <span class="hljs-string">&quot;<span class="hljs-char escape_">\t</span>&quot;</span> <span class="hljs-operator">+</span> <span class="hljs-variable">score</span>);<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>以下为运行结果：</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202204251402376.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<p><strong>5.处理查询结果集</strong>（只有执行<span
class="math inline">\(DQL\)</span>语句后需要） <span
class="math inline">\(DML\)</span>一语句一般返回<code>int</code>类型的量，而<span
class="math inline">\(DQL\)</span>语句返回一个<span
class="math inline">\(ResultSet\)</span>类型的量。 <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//if DML</span><br><span class="hljs-built_in">int</span> res = ps.execute<span class="hljs-constructor">Update()</span>;<br></code></pre></td></tr></table></figure></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//if DQL</span><br>ResultSet rs = ps.execute<span class="hljs-constructor">Query()</span>;<br><span class="hljs-keyword">while</span> (rs.next<span class="hljs-literal">()</span>) &#123;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(rs.get<span class="hljs-constructor">String(1)</span>);<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(rs.get<span class="hljs-constructor">String(2)</span>);<br>    ....<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是上面这种可能没有灵活性，所以有以下写法： <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//if DQL</span><br>ResultSet rs = ps.execute<span class="hljs-constructor">Query()</span>;<br><span class="hljs-keyword">while</span> (rs.next<span class="hljs-literal">()</span>) &#123;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(rs.get<span class="hljs-constructor">String(<span class="hljs-params">col_name1</span>)</span>);<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(rs.get<span class="hljs-constructor">String(<span class="hljs-params">col_name2</span>)</span>);<br>    ....<br>&#125;<br></code></pre></td></tr></table></figure>
上面的<code>col_name1</code>,<code>col_name2</code>都是列名，这样也更加具有灵活性。</p>
<p><strong>6.释放资源</strong>
根据开启的顺序反向关闭<code>conn</code>，<code>ps</code>，<code>rs</code>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs scss">if (rs != null) &#123;<br>    try &#123;<br>        rs<span class="hljs-selector-class">.close</span>();<br>    &#125; catch (SQLException e) &#123;<br>        e<span class="hljs-selector-class">.printStackTrace</span>();<br>    &#125;<br>&#125;<br>if (ps != null) &#123;<br>    try &#123;<br>        ps<span class="hljs-selector-class">.close</span>();<br>    &#125; catch (SQLException e) &#123;<br>        e<span class="hljs-selector-class">.printStackTrace</span>();<br>    &#125;<br>&#125;<br>if (conn != null) &#123;<br>    try &#123;<br>        conn<span class="hljs-selector-class">.close</span>();<br>    &#125; catch (SQLException e) &#123;<br>        e<span class="hljs-selector-class">.printStackTrace</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>接下来，可以对以上内容进行封装 封装一个工具类<code>DBUtil</code>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.sql.*;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 封装JDBC工具类</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> fly-beep</span><br><span class="hljs-comment"> */</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DBUtil</span> &#123;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Class.forName(<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-type">ResultSet</span> <span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取数据库连接对象</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 连接对象</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> SQLException</span><br><span class="hljs-comment">       */</span><br>         <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Connection <span class="hljs-title function_">getConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>        <span class="hljs-keyword">return</span> DriverManager.getConnection(<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/sct&quot;</span>,<span class="hljs-string">&quot;root&quot;</span>,<span class="hljs-string">&quot;333&quot;</span>);<br>         &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 关闭各种已经建立的资源</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> conn</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ps</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> rs</span><br><span class="hljs-comment">       */</span><br>       <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">(Connection conn,Statement ps,ResultSet rs)</span> &#123;<br>        <span class="hljs-keyword">if</span> (rs != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                rs.close();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (ps != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                ps.close();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (conn != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                conn.close();<br>            &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br>       &#125;<br>         &#125;<br>         <br></code></pre></td></tr></table></figure></p>
<p>具体使用如下： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.sql.*;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 查询以王开头的学生学号和姓名</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> fly-beep</span><br><span class="hljs-comment"> */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">jdbcTest</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">ResultSet</span> <span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            conn = DBUtil.getConnection();<br>            <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;select s_id,s_name from student where s_name like ?&quot;</span>;<br>            ps = conn.prepareStatement(sql);<br>            ps.setString(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;王%&quot;</span>);<br>            rs = ps.executeQuery();<br>            System.out.println(<span class="hljs-string">&quot;s_id&quot;</span> + <span class="hljs-string">&quot;\t\t&quot;</span> + <span class="hljs-string">&quot;s_name&quot;</span>);<br>            <span class="hljs-keyword">while</span> (rs.next()) &#123;<br>                System.out.println(rs.getString(<span class="hljs-string">&quot;s_id&quot;</span>) + <span class="hljs-string">&quot;\t&quot;</span> + rs.getString(<span class="hljs-string">&quot;s_name&quot;</span>));<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            DBUtil.close(conn,ps,rs);<br>        &#125;<br>    &#125;<br>    &#125;<br>    <br></code></pre></td></tr></table></figure></p>
<p>查询结果如下： <img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202204251402843.png" srcset="/img/loading.gif" lazyload /></p>
<p>JDBC执行事务操作
JDBC中的事务是自动提交的，只要执行任意一条<code>DML</code>语句，则自动提交一次。而我们可以使用conn的<code>setAutoCommit</code>函数取消这种自动提交机制。
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">try</span> &#123;<br>    .....<br>    conn = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DriverManager</span>.</span></span>get<span class="hljs-constructor">Connection(<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/sct&quot;</span>,<span class="hljs-string">&quot;root&quot;</span>,<span class="hljs-string">&quot;333&quot;</span>)</span>;<br>    <span class="hljs-comment">//取消自动提交事务</span><br>    conn.set<span class="hljs-constructor">AutoCommit(<span class="hljs-params">false</span>)</span>;<br>    String sql1 = <span class="hljs-string">&quot;&quot;</span>;<br>    String sql2 = <span class="hljs-string">&quot;&quot;</span>;<br>    .....<br><br>    ps = conn.prepare<span class="hljs-constructor">Statement(<span class="hljs-params">sql1</span>)</span>;<br>    ps = conn.prepare<span class="hljs-constructor">Statement(<span class="hljs-params">sql2</span>)</span>;<br>    .....<br>    <br>    <span class="hljs-comment">//运行到这说明没有问题，提交事务</span><br>    conn.commit<span class="hljs-literal">()</span>;<br>&#125; catch (Exception e) &#123;<br>    <span class="hljs-keyword">if</span>(conn != null) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//回滚事务</span><br>            conn.rollback<span class="hljs-literal">()</span>;<br>        &#125; catch (SQLException ex) &#123;<br>            ex.print<span class="hljs-constructor">StackTrace()</span>;<br>        &#125;<br>    &#125;<br>e.print<span class="hljs-constructor">StackTrace()</span>;<br>&#125;<br></code></pre></td></tr></table></figure> 以上即为JDBC部分的全部内容！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JDBC/">JDBC</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">fly-beep</a> <br>
                <strong>本文链接: </strong><a href="https://fly-beep.top/post/1c335eca.html">https://fly-beep.top/post/1c335eca.html</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/f6d9959d.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件过程与工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/72be2669.html">
                        <span class="hidden-mobile">postgresql安装pg_hint_plan插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-3s11u25y3-fly-beep.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  










  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
