

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="顾海耀">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要对SQL必知必会的内容进行总结">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL必知必会笔记（一）">
<meta property="og:url" content="https://fly-beep.top/post/2167a882.html">
<meta property="og:site_name" content="Fly-beep&#39;s Blog">
<meta property="og:description" content="本文主要对SQL必知必会的内容进行总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fly-beep.top/img/sqlbz.jpg">
<meta property="article:published_time" content="2022-05-26T13:19:40.000Z">
<meta property="article:modified_time" content="2022-12-01T06:35:00.922Z">
<meta property="article:author" content="顾海耀">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fly-beep.top/img/sqlbz.jpg">
  
  
  <title>SQL必知必会笔记（一） - Fly-beep&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly-beep.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9SDM4ZdpdF76KYx9z9yK89zC-MdYXbMMI","app_key":"OiJBGDhFh3KBbnMdv3G0Wf45","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fly-beep</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SQL必知必会笔记（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-26 21:19" pubdate>
        2022年5月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SQL必知必会笔记（一）</h1>
            
            <div class="markdown-body">
              <p>本文主要对<a
target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100029501">SQL必知必会</a>的内容进行总结</p>
<span id="more"></span>
<h1 id="sql必知必会笔记一">SQL必知必会笔记（一）</h1>
<h3 id="sql语言分类">SQL语言分类🥡</h3>
<ol type="1">
<li>DDL，英文叫做 Data Definition
Language，也就是数据定义语言，它用来定义我们的数据库对象，包括数据库、数据表和列。通过使用
DDL，我们可以创建，删除和修改数据库和表结构。</li>
<li>DML，英文叫做 Data Manipulation
Language，数据操作语言，我们用它操作和数据库相关的记录，比如增加、删除、修改数据表中的记录。</li>
<li>DCL，英文叫做 Data Control
Language，数据控制语言，我们用它来定义访问权限和安全级别。</li>
<li>DQL，英文叫做 Data Query
Language，数据查询语言，我们用它查询想要的记录，它是 SQL
语言的重中之重。在实际的业务中，我们绝大多数情况下都是在和查询打交道，因此学会编写正确且高效的查询语句，是学习的重点。</li>
</ol>
<h3 id="大小写问题">大小写问题🌵</h3>
<ol type="1">
<li>表名、表别名、字段名、字段别名等都小写；</li>
<li>SQL 保留字、函数名、绑定变量等都大写。</li>
</ol>
<p>Oracle执行SQL语句过程</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202205231433971.png" srcset="/img/loading.gif" lazyload /></p>
<p>共享池（Shared Pool）是一块内存池，最主要的作用是缓存 SQL
语句和该语句的执行计划。Oracle 通过检查共享池是否存在 SQL
语句的执行计划，来判断进行软解析，还是硬解析。那软解析和硬解析又该怎么理解呢？</p>
<p>在共享池中，Oracle 首先对 SQL 语句进行 Hash 运算，然后根据 Hash
值在库缓存（Library Cache）中查找，如果存在 SQL
语句的执行计划，就直接拿来执行，直接进入“执行器”的环节，这就是软解析。</p>
<p>如果没有找到 SQL 语句和执行计划，Oracle
就需要创建解析树进行解析，生成执行计划，进入“优化器”这个步骤，这就是硬解析。</p>
<p>要避免硬解析，尽量使用软解析。在 Oracle
中，绑定变量是它的一大特色。绑定变量就是在 SQL
语句中使用变量，通过不同的变量取值来改变 SQL
的执行结果。这样做的好处是能提升软解析的可能性，不足之处在于可能会导致生成的执行计划不够优化，并且使用动态
SQL 的方式，因为参数不同，会导致 SQL
的执行效率不同，因此是否需要绑定变量还需要视情况而定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">select * from player where player_id = 10001;<br>=&gt;<br>select * from player where player_id := player_id;<br></code></pre></div></td></tr></table></figure>
<h3 id="mysql执行sql语句过程">MYSQL执行SQL语句过程🏵️</h3>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/202205231438888.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>SQL层结构：</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/202205231449401.png" srcset="/img/loading.gif" lazyload  style="zoom:67%;" /></p>
<p>因为查询缓存往往效率不高，所以在 MySQL 8.0 之后就抛弃了缓存查询。</p>
<p>MySQL
的存储引擎采用了插件的形式，每个存储引擎都面向一种特定的数据库应用环境。同时开源的
MySQL 还允许开发人员设置自己的存储引擎。</p>
<p><strong>不同的 DBMS 的 SQL
的执行原理是相通的</strong>，只是在不同的软件中，各有各的实现路径。</p>
<h3 id="设计数据表原则">设计数据表原则🥒</h3>
<p>三少一多</p>
<ol type="1">
<li>数据表的个数越少越好</li>
<li>数据表中的字段个数越少越好</li>
<li>数据表中联合主键的字段个数越少越好</li>
<li>使用主键和外键越多越好</li>
</ol>
<h3 id="常见约束">常见约束🥶</h3>
<p>主键约束、外键约束、唯一性约束、非空约束、CHECK约束、DEFAULT约束</p>
<h3 id="select语句">SELECT语句🥐</h3>
<ul>
<li>DISTINCT 需要放到所有列名的前面、DISTINCT
其实是对后面所有列名的组合进行去重</li>
<li><code>SELECT ... FROM ... WHERE ... GROUP BY ... HAVING ... ORDER BY ...</code></li>
<li>执行顺序：<code>FROM(包括join) &gt; WHERE &gt; GROUP BY &gt; HAVING &gt; SELECT 的字段 &gt; DISTINCT &gt; ORDER BY &gt; LIMIT</code></li>
<li>在 SELECT
语句执行这些步骤的时候，每个步骤都会产生一个虚拟表，然后将这个虚拟表传入下一个步骤中作为输入。需要注意的是，这些步骤隐含在
SQL 的执行过程中，对于我们来说是不可见的。</li>
<li>在 MySQL InnoDB
存储引擎中，<code>COUNT(*)</code>和<code>COUNT(1)</code>都是对所有结果进行<code>COUNT</code>。如果有
WHERE 子句，则是对所有符合筛选条件的数据行进行统计；如果没有 WHERE
子句，则是对数据表的数据行数进行统计。</li>
<li><code>COUNT(*) = COUNT(1) &gt; COUNT(字段)</code></li>
<li>如果要统计<code>COUNT(*)</code>，尽量在数据表上建立二级索引，系统会自动采用<code>key_len</code>小的二级索引进行扫描，这样当我们使用<code>SELECT COUNT(*)</code>的时候效率就会提升，有时候可以提升几倍甚至更高。</li>
<li>函数：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/202205231610483.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/202205231610988.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/202205231610043.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/202205231610814.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<ul>
<li><p>日期格式：<code>"yy-mm-dd hh-mm-ss"</code>
举例：<code>"2022-05-23 16:08:45"</code></p></li>
<li><p><code>SELECT EXTRACT(YEAR FROM '2022-05-23')</code>，运行结果为
<code>2022</code></p></li>
<li><p><code>SELECT CAST(123.123 AS DECIMAL(8,2))</code>，运行结果为
<code>123.12</code> ，<code>DECIMAL(8,2)</code>代表的是精度为 8
位（整数加小数位数最多为 8 位），小数位数为 2 位的数据类型</p></li>
<li><p><code>SELECT COALESCE(null,1,2)</code>，运行结果为
<code>1</code></p></li>
<li><p><code>WHERE DATE(birthdate)&gt;'2022-05-23'</code>
这样才是正确的，不能直接比较时间</p></li>
<li><p>MAX 和 MIN
函数也可以用于字符串类型数据的统计，如果是英文字母，则按照 A—Z
的顺序排列，越往后，数值越大。如果是汉字则按照全拼拼音进行排列：<code>SELECT MIN(CONVERT(name USING gbk)),MAX(CONVERT(name USING gbk)) FROM heros</code></p></li>
<li><p>去掉重复操作再使用聚集函数：<code>SELECT ROUND(AVG(DISTINCT hp_max), 2) FROM heros</code></p></li>
<li><p>当查询字段进行了索引时，主表 A 大于从表 B，使用 IN
子查询效率更高；相反主表 A 小于从表 B 时，使用 EXISTS 子查询效率更高</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SELECT * FROM A WHERE cc IN (SELECT cc FROM B)<br><br>SELECT * FROM A WHERE EXIST (SELECT cc FROM B WHERE B.cc=A.cc)<br></code></pre></div></td></tr></table></figure>
<p>如果表A大于表B，IN可以使用表B的索引；如果表B大于表A，EXIST可以使用表A的索引</p></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">SELECT player_id, a.team_id FROM player as a, team as b WHERE a.team_id = b.team_id<br><br># 等价于<br><br>SELECT player_id, a.team_id FROM player as a NATURAL JOIN team <br><br># 等价于<br><br>SELECT player_id,a.team_id FROM player as a JOIN team ON a.team_id = team.team_id<br><br># 等价于<br><br>SELECT player_id, a.team_id FROM player as a JOIN team USING(team_id)<br></code></pre></div></td></tr></table></figure>
<ul>
<li>笛卡尔积： <code>CROSS JOIN</code></li>
</ul>
<h3 id="存储过程">存储过程👋🏻</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">DELIMITER //<br>CREATE PROCEDURE `add_num`(IN n INT)<br>BEGIN<br>       DECLARE i INT;<br>       DECLARE sum INT;<br>       <br>       SET i = 1;<br>       SET sum = 0;<br>       WHILE i &lt;= n DO<br>              SET sum = sum + i;<br>              SET i = i +1;<br>       END WHILE;<br>       SELECT sum;<br>END //<br>DELIMITER ;<br></code></pre></div></td></tr></table></figure>
<p>上述是一个存储过程，我执行 <code>CALL add_num(100)</code>
，便可以得到5050的答案</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220525091804568.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>流控制语句：</p>
<ul>
<li><p>BEGIN…END：BEGIN…END
中间包含了多个语句，每个语句都以（;）号为结束符。</p></li>
<li><p>DECLARE：DECLARE 用来声明变量，使用的位置在于 BEGIN…END
语句中间，而且需要在其他语句使用之前进行变量的声明。</p></li>
<li><p>SET：赋值语句，用于对变量进行赋值。</p></li>
<li><p>SELECT…INTO：把从数据表中查询的结果存放到变量中，也就是为变量赋值。</p></li>
<li><p>IF…THEN…ENDIF：条件判断语句，我们还可以在 IF…THEN…ENDIF 中使用
ELSE 和 ELSEIF 来进行条件判断。</p></li>
<li><p>CASE：CASE 语句用于多条件的分支判断，使用的语法是下面这样的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">CASE <br>	WHEN expression1 THEN ...<br>	WHEN expression2 THEN ...<br>	...<br>    ELSE <br>    --ELSE 语句可以加，也可以不加。加的话代表的所有条件都不满足时采用的方式。<br>END<br></code></pre></div></td></tr></table></figure></li>
<li><p>LOOP、LEAVE 和 ITERATE：LOOP 是循环语句，使用 LEAVE
可以跳出循环，使用 ITERATE
则可以进入下一次循环。如果你有面向过程的编程语言的使用经验，你可以把
LEAVE 理解为 BREAK，把 ITERATE 理解为CONTINUE。</p></li>
<li><p>REPEAT…UNTIL…END
REPEAT：这是一个循环语句，首先会执行一次循环，然后在 UNTIL
中进行表达式的判断，如果满足条件就退出，即 END
REPEAT；如果条件不满足，则会就继续执行循环，直到满足退出条件为止。</p></li>
<li><p>WHILE…DO…END WHILE：这也是循环语句，和 REPEAT
循环不同的是，这个语句需要先进行条件判断，如果满足条件就进行循环，如果不满足条件就退出循环。</p></li>
</ul>
<h3 id="事务">事务🏯</h3>
<p>原子性是基础，隔离性是手段，一致性是约束条件，而持久性是我们的目的。</p>
<p>MySQL 中 completion_type 参数的作用：</p>
<ul>
<li><p>completion=0，这是默认情况。也就是说当我们执行 COMMIT
的时候会提交事务，在执行下一个事务时，还需要我们使用 START TRANSACTION
或者 BEGIN 来开启。</p></li>
<li><p>completion=1，这种情况下，当我们提交事务后，相当于执行了 COMMIT
AND
CHAIN，也就是开启一个链式事务，即当我们提交事务之后会开启一个相同隔离级别的事务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">CREATE TABLE test(name varchar(255), PRIMARY KEY (name)) ENGINE=InnoDB;<br>BEGIN;<br>INSERT INTO test SELECT &#x27;关羽&#x27;;<br>COMMIT;<br>BEGIN;<br>INSERT INTO test SELECT &#x27;张飞&#x27;;<br>INSERT INTO test SELECT &#x27;张飞&#x27;;<br>ROLLBACK;<br>SELECT * FROM test;<br><br># 结果是 关羽<br># 上述结果是因为ROLLBACK到上一次COMMIT的地方<br><br>CREATE TABLE test(name varchar(255), PRIMARY KEY (name)) ENGINE=InnoDB;<br>BEGIN;<br>INSERT INTO test SELECT &#x27;关羽&#x27;;<br>COMMIT;<br>INSERT INTO test SELECT &#x27;张飞&#x27;;<br>INSERT INTO test SELECT &#x27;张飞&#x27;;<br>ROLLBACK;<br>SELECT * FROM test;<br><br># 结果是 关羽、张飞<br># 上述结果是因为两条‘张飞’的插入操作的事务都是自动提交，相当于两个事务，ROLLBACK并没有起作用<br><br>CREATE TABLE test(name varchar(255), PRIMARY KEY (name)) ENGINE=InnoDB;<br>SET @@completion_type = 1;<br>BEGIN;<br>INSERT INTO test SELECT &#x27;关羽&#x27;;<br>COMMIT;<br>INSERT INTO test SELECT &#x27;张飞&#x27;;<br>INSERT INTO test SELECT &#x27;张飞&#x27;;<br>ROLLBACK;<br>SELECT * FROM test;<br><br># 结果是 关羽<br># 上述结果是因为设置completion_type，以下所有指令都在一个链式事务中，两条‘张飞’的插入操作是在一个事务中<br></code></pre></div></td></tr></table></figure></li>
<li><p>completion=2，这种情况下 COMMIT=COMMIT AND
RELEASE，也就是当我们提交后，会自动与服务器断开连接。</p></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">CREATE TABLE test(name varchar(255), PRIMARY KEY (name)) ENGINE=InnoDB;<br>BEGIN;<br>INSERT INTO test SELECT &#x27;关羽&#x27;;<br>BEGIN;<br>INSERT INTO test SELECT &#x27;张飞&#x27;;<br>INSERT INTO test SELECT &#x27;张飞&#x27;;<br>INSERT INTO test SELECT &#x27;刘备&#x27;;<br>COMMIT;<br>SELECT * FROM test;<br><br># 结果是 关羽、张飞、刘备<br># 上述结果说明事务中如果有错误，如果执行COMMIT，会将事务中正确的部分进行执行<br></code></pre></div></td></tr></table></figure>
<p>事务并发存在异常</p>
<ul>
<li>脏读：读到了其他事务还没有提交的数据。</li>
<li>不可重复读：对某数据进行读取，发现两次读取的结果不同，也就是说没有读到相同的内容。这是因为有其他事务对这个数据同时进行了修改或删除。</li>
<li>幻读：事务 A 根据条件查询得到了 N 条数据，但此时事务 B
更改或者增加了 M 条符合事务 A 查询条件的数据，这样当事务 A
再次进行查询的时候发现会有 N+M 条数据，产生了幻读。</li>
</ul>
<p>注：</p>
<ul>
<li>不可重复读是同一条记录的内容被修改了，重点在于UPDATE或DELETE</li>
<li>幻读是查询某一个范围的数据行变多了或者少了，重点在于INSERT</li>
</ul>
<h3 id="游标">游标☃️</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">CREATE PROCEDURE `calc_hp_max`()<br>BEGIN<br>       -- 创建接收游标的变量<br>       DECLARE hp INT;  <br> <br>       -- 创建总数变量 <br>       DECLARE hp_sum INT DEFAULT 0;<br>       -- 创建结束标志变量  <br>       DECLARE done INT DEFAULT false;<br>       -- 1. 定义游标     <br>       DECLARE cur_hero CURSOR FOR SELECT hp_max FROM heros;<br>       -- 指定游标循环结束时的返回值  <br>       DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = true;  <br>       <br>       -- 2. 开启游标<br>       OPEN cur_hero;<br>       read_loop:LOOP<br>       -- 3. 从游标中取得数据<br>       FETCH cur_hero INTO hp;<br>       -- 判断游标的循环是否结束  <br>       IF done THEN  <br>           LEAVE read_loop;<br>       END IF; <br>       <br>       SET hp_sum = hp_sum + hp;<br>       END LOOP;<br>       -- 4. 关闭游标<br>       CLOSE cur_hero;<br>       SELECT hp_sum;<br>       -- 5. 释放游标<br>       DEALLOCATE PREPARE cur_hero;<br>END<br></code></pre></div></td></tr></table></figure>
<p>游标实际上是面向过程的思维方式，与面向集合的思维方式不同的地方在于，游标更加关注“如何执行”。我们可以通过游标更加精细、灵活地查询和管理想要的数据行。</p>
<h3 id="数据库调优">数据库调优🥂</h3>
<p>从以下维度进行分析：</p>
<ul>
<li><p>选择适合的 DBMS</p></li>
<li><p>优化表设计</p>
<ol type="1">
<li>表结构要尽量遵循第三范式的原则。这样可以让数据结构更加清晰规范，减少冗余字段，同时也减少了在更新，插入和删除数据时等异常情况的发生。</li>
<li>如果分析查询应用比较多，尤其是需要进行多表联查的时候，可以采用反范式进行优化。反范式采用空间换时间的方式，通过增加冗余字段提高查询的效率。</li>
<li>表字段的数据类型选择，关系到了查询效率的高低以及存储空间的大小。一般来说，如果字段可以采用数值类型就不要采用字符类型；字符长度要尽可能设计得短一些。针对字符类型来说，当确定字符长度固定时，就可以采用
CHAR 类型；当长度不固定时，通常采用 VARCHAR 类型。</li>
</ol></li>
<li><p>优化逻辑查询</p>
<ol type="1">
<li>EXISTS 子查询和 IN
子查询的时候，会根据小表驱动大表的原则选择适合的子查询</li>
<li>在 WHERE
子句中会尽量避免对字段进行函数运算，它们会让字段的索引失效</li>
</ol></li>
<li><p>优化物理查询（索引）</p>
<ol type="1">
<li>如果数据重复度高，就不需要创建索引。通常在重复度超过 10%
的情况下，可以不创建这个字段的索引。比如性别这个字段（取值为男和女）。</li>
<li>要注意索引列的位置对索引使用的影响。比如我们在 WHERE
子句中对索引字段进行了表达式的计算，会造成这个字段的索引失效。</li>
<li>要注意联合索引对索引使用的影响。我们在创建联合索引的时候会对多个字段创建索引，这时索引的顺序就很重要了。比如我们对字段
x, y, z 创建了索引，那么顺序是 (x,y,z) 还是
(z,y,x)，在执行的时候就会存在差别。</li>
<li>要注意多个索引对索引使用的影响。索引不是越多越好，因为每个索引都需要存储空间，索引多也就意味着需要更多的存储空间。此外，过多的索引也会导致优化器在进行评估的时候增加了筛选出索引的计算时间，影响评估的效率。</li>
</ol></li>
<li><p>使用 Redis 或 Memcached 作为缓存</p>
<p>将常用的数据直接放到内存中，就会大幅提升查询的效率</p>
<p>通常我们对于查询响应要求高的场景（响应时间短，吞吐量大），可以考虑内存数据库，毕竟术业有专攻。传统的
RDBMS
都是将数据存储在硬盘上，而内存数据库则存放在内存中，查询起来要快得多。不过使用不同的工具，也增加了开发人员的使用成本。</p></li>
<li><p>库级优化</p>
<p>如果读和写的业务量都很大，并且它们都在同一个数据库服务器中进行操作，那么数据库的性能就会出现瓶颈，这时为了提升系统的性能，优化用户体验，我们可以采用读写分离的方式降低主数据库的负载，比如用主数据库（master）完成写操作，用从数据库（slave）完成读操作。</p>
<p>当数据量级达到亿级以上时，有时候我们需要把一个数据库切成多份，放到不同的数据库服务器上，减少对单一数据库服务器的访问压力。</p>
<p><strong>采用垂直分表的形式，就是将一张数据表分拆成多张表，采用水平分表的方式，就是将单张数据量大的表按照某个属性维度分成不同的小表。</strong></p>
<p>如果数据库中的数据表过多，可以采用垂直分库的方式，将关联的数据表部署在一个数据库上。如果数据表中的列过多，可以采用垂直分表的方式，将数据表分拆成多张，把经常一起使用的列放到同一张表里。</p>
<p>如果数据表中的数据达到了亿级以上，可以考虑水平切分，将大的数据表分拆成不同的子表，每张表保持相同的表结构。</p></li>
</ul>
<p>总结：</p>
<ul>
<li>选择比努力更重要</li>
<li>把 SQL 查询优化分成两个部分，逻辑查询优化和物理查询优化</li>
<li>通过外援来增强数据库的性能</li>
</ul>
<h3 id="反范式设计">反范式设计🌚</h3>
<p>越高阶的范式得到的数据表越多，数据冗余度越低。但有时候，我们在设计数据表的时候，还需要为了性能和读取效率违反范式化的原则。反范式就是相对范式化而言的，换句话说，就是允许少量的冗余，通过空间来换时间。</p>
<p>在现实生活中，我们经常需要一些冗余信息，比如订单中的收货人信息，包括姓名、电话和地址等。每次发生的订单收货信息都属于历史快照，需要进行保存，但用户可以随时修改自己的信息，这时保存这些冗余信息是非常有必要的。<strong>当冗余信息有价值或者能大幅度提高查询效率的时候，我们就可以采取反范式的优化。此外反范式优化也常用在数据仓库的设计中</strong>，因为数据仓库通常存储历史数据，对增删改的实时性要求不强，对历史数据的分析需求强。这时适当允许数据的冗余度，更方便进行数据分析。</p>
<p>数据仓库 VS 数据库：</p>
<ol type="1">
<li>数据库设计的目的在于捕获数据，而数据仓库设计的目的在于分析数据；</li>
<li>数据库对数据的增删改实时性要求强，需要存储在线的用户数据，而数据仓库存储的一般是历史数据；</li>
<li>数据库设计需要尽量避免冗余，但为了提高查询效率也允许一定的冗余度，而数据仓库在设计上更偏向采用反范式设计。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">fly-beep</a> <br>
                <strong>本文链接: </strong><a href="https://fly-beep.top/post/2167a882.html">https://fly-beep.top/post/2167a882.html</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/1171445a.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL必知必会笔记（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/48d4ae84.html">
                        <span class="hidden-mobile">数据库期末总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-3s11u25y3-fly-beep.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> 人生天地间，忽如远行客。 </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
