

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="顾海耀">
  <meta name="keywords" content="">
  
    <meta name="description" content="对软件架构与中间件课程的主要内容进行总结">
<meta property="og:type" content="article">
<meta property="og:title" content="软件架构与中间件（四）">
<meta property="og:url" content="https://fly-beep.top/post/352464c7.html">
<meta property="og:site_name" content="Fly-beep&#39;s Blog">
<meta property="og:description" content="对软件架构与中间件课程的主要内容进行总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fly-beep.top/img/jgs.jpg">
<meta property="article:published_time" content="2022-11-30T12:53:13.410Z">
<meta property="article:modified_time" content="2022-11-30T13:00:54.083Z">
<meta property="article:author" content="顾海耀">
<meta property="article:tag" content="软件架构与中间件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fly-beep.top/img/jgs.jpg">
  
  
  <title>软件架构与中间件（四） - Fly-beep&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly-beep.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fly-beep</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="软件架构与中间件（四）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-30 20:53" pubdate>
        2022年11月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件架构与中间件（四）</h1>
            
            <div class="markdown-body">
              <p>对软件架构与中间件课程的主要内容进行总结</p>
<span id="more"></span>
<h1 id="软件架构与中间件四">软件架构与中间件（四）</h1>
<h2 id="第五章-表示层的软件架构技术">第五章 表示层的软件架构技术🧟‍♀️</h2>
<h3 id="表示层的设计基础">表示层的设计基础🧸</h3>
<p>表示层设计的基本目的就是要合理布局和设计版面，高效地传递视觉信息，充分吸引用户。</p>
<h4 id="表示层设计与视觉习惯">表示层设计与视觉习惯👾</h4>
<p>规律1：人眼的视线沿着水平方向运动比沿着垂直方向运动快而且不易疲劳</p>
<p>规律2：视线的变化习惯于从左到右，从上到下和顺时针方向运动</p>
<p>规律3：当视线沿着既不水平也不垂直的斜线方向移动时，在水平方向上下约45°的范围内，视线从左到右移动；在垂直方向左右约45°范围内，视线从上到下移动</p>
<p>视觉习惯：滚动图片最好从右向左，线状布局应水平方向宽些，导航栏最好放在左侧或上部，要重点突出的内容最好放在左上部。</p>
<p>版式规范：</p>
<ol type="1">
<li>固定页宽，一般不限定长度，但不宜过长，一般应控制在1-3屏，最多不要超过5屏，多屏信息可以通过超链接的方法解决</li>
<li>对于文字，以下情况会产生疲劳：(1) 字号过小、行间距过密，不易辨认 (2)
高亮度文字、背景极暗</li>
<li>挥之不去的跟踪动效，会令人生厌</li>
</ol>
<h4 id="表示层的主从关系">表示层的主从关系🤖</h4>
<p>页面中的构成元素不能同等对待，必须以点带面，让焦点先抓住浏览者，引发继续浏览的愿望，然后再扩展开来。</p>
<p>强化页面的主从关系就是将主要对象与次要对象区分开来，重点突出。采取的方式有：</p>
<ol type="1">
<li>主从对象的大小对比</li>
<li>弱化主体对象周围的内容</li>
<li>主从对象的色彩对比</li>
<li>重复主题对象</li>
<li>加强主从对象在形态上的对比</li>
</ol>
<h4 id="视觉流程的设计">视觉流程的设计👹</h4>
<p>视觉流程：视线随页面各构成元素在空间上沿一定轨迹运动的过程。浏览者的视觉流程是有一定规律的。</p>
<ul>
<li><p>单向视觉流程</p>
<p>视线在页面中随构成要素形成的单一方向顺序运动。</p>
<p>规律：由大到小；有主到次； 由左到右；由上到下。</p>
<p>分类： 横向视觉流程；纵向视觉流程；斜向视觉流程</p></li>
<li><p>曲线视觉流程</p>
<p>曲线视觉流程是各构成要素沿着曲线而运动变化的视线流动过程，它比单向视觉流程更具节奏、韵律和曲线美。</p></li>
<li><p>导向视觉流程</p>
<p>导向视觉流程是通过诱导元素，主动
引导浏览者的视线按照一定的方向顺序运动，将页面各构成元素依序
串连起来，形成一个有机的整体</p>
<p>依据诱导元素的不同可分为： 线形导向、形象导向、指示导向</p></li>
<li><p>重心视觉流程</p>
<p>重心指页面的视觉心理重心并不是几何中心</p></li>
<li><p>反复视觉流程</p>
<p>视线沿着页面中相同或相似的视觉要素作规律性的、富于秩序和节奏的逐次运动</p></li>
<li><p>散点视觉流程</p>
<p>没有固定的视线流动路线，页面中各构成要素呈现自由分散的状态，体现自由性、随意性。但并非杂乱无章，有着一定的结构性和统一性</p></li>
</ul>
<h3 id="前端开发技术和相关架构">前端开发技术和相关架构🪅</h3>
<h4
id="面向异步内容加载的前端架构技术">面向异步内容加载的前端架构技术</h4>
<p>页面加载存在很多问题：带宽限制，需要加载内容多。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612203947405.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612204019118.png" srcset="/img/loading.gif" lazyload /></p>
<p>AJAX（Asynchronous JavaScript and
XML的缩写）是一种异步请求数据的web开发技术，对于改善用户的体验和页面性能很有帮助。简单地说，在不需要重新刷新页面的情况下，AJAX
通过异步请求加载后台数据，并在网页上呈现出来。常见运用场景有表单验证是否登入成功、百度搜索下拉框提示和快递单号查询等等。</p>
<p>AJAX目的：提高用户体验，较少网络数据的传输量。</p>
<p>AJAX核心：浏览器提供的
XMLHttpRequest（XHR）对象，它扮演的角色相当于秘书，使得浏览器可以发出HTTP请求与接收HTTP响应。XMLHttpRequest
对象提供了对 HTTP 协议的完全的访问，包括做出POST 和 HEAD 请求以及普通的
GET 请求的能力。XMLHttpRequest 可以同步或异步地返回 Web
服务器的响应，并且能够以文本或者一个DOM 文档的形式返回内容。尽管名为
XMLHttpRequest ，它并不限于和 XML
文档一起使用：它可以接收任何形式的文本文档。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612204522603.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="面向自适应的前端架构技术">面向自适应的前端架构技术</h4>
<p>多屏适配会出现很多问题。</p>
<p>Bootstrap 是一个用于快速开发 Web 应用程序和网站的前端框架。</p>
<p>Bootstrap 优点：</p>
<ul>
<li>移动设备优先。框架包含了贯穿于整个库的移动设备优先的样式。</li>
<li>浏览器支持。所有的主流浏览器都支持。</li>
<li>容易上手。只要你具备HTML、CSS、JS基础知识，就可以开始学习。</li>
<li>响应式设计。Bootstrap 的响应式 CSS
能够自适应于台式机、平板电脑和手机。</li>
</ul>
<p>Bootstrap模板注意事项</p>
<ul>
<li>Bootstrap模板必须是基于HTML5文件的。因此DTD类型定义必须是HTML5的。</li>
<li>Bootstrap文件当字符集设置，也要遵循HTML5的规范。</li>
<li>设置IE浏览器兼容模式(X-UA-Compatible)。</li>
<li>设置模板，适用于所有平台。</li>
<li>引入bootstrap的CSS主文件(bootstrap.min.css)。</li>
<li>引入jQuery插件的主文件(jQuery)。</li>
<li>引入bootstrap的JS主文件(bootstrap.min.js)</li>
</ul>
<h3 id="前端组件化">前端组件化🎲</h3>
<p>组件：导航、按钮、表单、Tab、翻页、表格、进度条...</p>
<p>一个组件就是一个完整的产品，把每个组件当做一个独立产品来设计考虑空状态、极端情况、尺寸变化尽可能灵活适应各使用场景，统一组件与组件、组件与散件之间的组合方式，之前所有的内容，最终汇集成设计规范。</p>
<p>轻度组件化：同一个组件使用相同的html结构和class名，用同一段css代码定义样式，用同一个js函数定义交互。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612205504665.png" srcset="/img/loading.gif" lazyload /></p>
<p>重度组件化：每个组件的html结构、css样式、js交互都独立封装管理，定义好框架和加载方式，内容在加载时从外部填充。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612205517560.png" srcset="/img/loading.gif" lazyload /></p>
<p>用这种思路管理项目，也会改变开发的协作方式。大家不再是按页面分工，而是按组件来分工。页头和tab由一人负责，列表和页脚由另一个人负责，弱化了相互间的依赖关系。直到将组件拼装成页面，才需要处理组件之间相互作用的部分，但这时候工作量已经被大大消化了。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612205552976.png" srcset="/img/loading.gif" lazyload /></p>
<p>组件化不是一件轻松的工作，在项目初期的准备工作会增加一定工作量，但随时间推移会发挥出巨大的优势。</p>
<h2 id="第六章-软件架构评审与测试">第六章 软件架构评审与测试📱</h2>
<h3 id="软件架构评审方法">软件架构评审方法🚛</h3>
<p>评审：以某种系统化的方法对事物进行评价，以发现其优点和缺点，并判断其是否满足期望的要求。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612210824503.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612210543960.png" srcset="/img/loading.gif" lazyload /></p>
<p>（SA：系统分析）</p>
<p>常用架构评审方式：</p>
<ul>
<li><p>基于调查问卷的评审方式</p>
<p>调查问卷： 一系列有关SA评审的相关问题。</p>
<p>评估过程：多个评估专家考察系统，然后回答问卷中的问题；对多个评估结果进行综合，得到最终的结果。
优点：自由、灵活，可评估多种质量属性，也可在SA设计的多个阶段进行。
缺点：由于评估的结果很大程度上来自评估人员的主观推断，因此不同的评估人员可能会产生不同甚至截然相反的结果；评估人员对领域的熟悉程度、是否具有丰富的相关经验也成为评估结果是否正确的重要因素。</p></li>
<li><p>基于场景的评审方式</p>
<p>分析SA对场景的支持程度，从而判断该SA对这一场景所代表的质量需求的满足程度。
场景：系统应用的典型场合。</p>
<p>基于场景的方式由 SEI 首先提出：体系结构权衡分析方法( ATAM
)、软件体系结构分析方法( SAAM )</p></li>
<li><p>基于度量的评审方式</p>
<p>在度量时，可采用自动化的工具，对质量属性进行计算，得到结果。</p>
<p><span class="math inline">\(Coupling(MS) = \sum_{i=1}^{n} I(S_i) -
I(S)\)</span></p>
<p>三个基本活动：从软件体系结构文档中获取度量信息并计算得到结果；
建立质量属性和度量结果之间的映射原则，即确定怎样从度量结果推出系统具有什么样的质量属性；根据映射原则分析推导出系统的某些质量属性。</p>
<p>优点：结果比较客观、精确。</p>
<p>缺点：很多质量属性无法给出具体的计算公式；能给出计算公式的质量属性，往往是针对源代码级别的质量属性(如代码行数、方法调用的次数、构件个数等)，而这些属性对SA的评价往往缺乏足够的意义；需要在SA设计基本完成以后才能进行；需要评估人员对待评估的体系结构十分了解。</p></li>
</ul>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612211514989.png" srcset="/img/loading.gif" lazyload /></p>
<p>ATAM（体系结构权衡分析方法）：按照质量需求，评价体系结构设计</p>
<p>ATAM是一种基于场景的SA评估方法。</p>
<p>ATAM目标：发现风险：可能在未来产生质量问题的方案、发现非风险：可以提高质量的决策、发现关键点：方案中一个小小的变化，就可能让质量完全大变样、发现折中：影响一个以上质量的决策。</p>
<p>ATAM输入：场景，需要关注的质量属性及对其的提问、待评价的SA的设计方案</p>
<p>ATAM中间结果：效用树</p>
<p>ATAM输出：风险、非风险、关键点、折中点。</p>
<p>输入1：场景</p>
<p>场景是一种简短的陈述，用来描述系统的相关人员之间使用该软件系统的一个交互场合。</p>
<p>场景类型：</p>
<ul>
<li><p>用例场景</p>
<p>软件系统的常规应用场合</p>
<p>例子：远程用户通过Web请求数据报表，高峰时刻可以在5秒之内得到结果，如果缓存系统处理失败，那么将在1秒之内被切换到另一个处理器，图形从水平布局切换到垂直布局，重画要在1秒之内完成</p></li>
<li><p>变化性场景</p>
<p>软件系统可预料到的变化</p>
<p>使用少于1人周的工作量即可在系统中加入一种新的消息类型，使用少于1人年的工作量即可将系统迁移到其他OS，可以将数据表的尺寸增加一倍，但其平均存取时间却仍然维持1秒</p></li>
<li><p>探测性场景</p>
<p>极端的变化，对系统进行压力测试</p>
<p>即使50%的服务器停止工作也不会影响整个系统的可用性，将系统的可用性从98%提高到99.999%，每小时交易数据成10倍量的增加，但保持最差的响应时间在10秒之内</p></li>
</ul>
<p>输入2：对质量属性的提问</p>
<p>质询体系结构在特定的质量需求上如何作为，通过“头脑风暴”，尽可能汇总与质量属性相关的各类问题。</p>
<p>中间结果：效用树</p>
<p>效用树：提供了一种自顶向下的机制来将系统的业务驱动要素翻译为具体的质量属性及其场景</p>
<p>目的：对场景的优先级进行排序</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612212800914.png" srcset="/img/loading.gif" lazyload /></p>
<p>输出1：风险与非风险</p>
<p>风险：SA设计中存在潜在问题的决策</p>
<p>例子：</p>
<ul>
<li>SA决策：在三层C/S样式中，第二层业务逻辑的模块划分规则没有明确的给出；</li>
<li>可能造成的后果和影响：
这会导致功能的混乱，并可能导致第三层的可修改性较差；</li>
<li>判断的依据：如果不将业务逻辑模块划分规则清楚的表述出来，就可能会间接导致构件之间的耦合度增大。</li>
</ul>
<p>非风险：在一个可信的假设之下被认为是“好”的决策</p>
<p>例子：</p>
<ul>
<li>SA假设：消息的到达速率为1条/秒，消息处理时间&lt;30 ms
，并存在一个较高优先级的消息处理进程；</li>
<li>可能造成的影响：“消息的最长响应时间最长1秒钟”是可行的；</li>
<li>判断的依据：消息的到达速率是限定的，高优先级处理进程的“抢占”效果是可知的。</li>
</ul>
<p>风险和非风险需要描述的要素：已做出或未做出的SA设计决策，该决策对质量属性的造成的后果和影响，造成该影响的论据。</p>
<p>输出2：关键点</p>
<p>关键点：SA中对实现特定的质量属性起到关键作用的构件或构件间连接关系。如：
加密位的多少将对网络的机密性等级起到关键作用；通讯协议和文件格式的封装程度将决定着系统维护所需的工作量的大小；把定时方法从一个精确的框架移植到一个不精确的框架，会极大地影响其他模块的正常工作。</p>
<p>输出3：折中点</p>
<p>折中点：影响到多个质量属性，是多个质量属性的关键点，而且是矛盾的。如：改变加密级别会影响到安全性和性能；提高加密级别会改善安全性，但需要更多的处理时间(性能下降)；而消息的处理时间不能超过某一范围因此，“加密级别”就是一个折中点。</p>
<h3 id="软件架构测试方法">软件架构测试方法💨</h3>
<p>性能测试目的：在正常、峰值以及异常负载条件下，测试系统的各项性能指标，通过自动化的测试工具模拟进行，验证软件系统是否能够达到用户提出的性能指标，同时发现软件系统中存在的性能瓶颈，优化软件，最后起到优化系统的目的。</p>
<p>负载测试：不限制软件的运行资源，测试软件的数据吞吐量上限，以发现设计上的错误或验证系统的负载能力，将使测试对象承担不同的工作量，以评测和评估测
试对象在不同工作量条件下的性能行为，以及持续正常运行的能力，在测试过程中，逐渐增加系统负担，直到出现系统不能接受的性能点-系统崩溃。</p>
<p>负载测试目的：发现系统的负载极限</p>
<p>压力测试：模拟实际应用的软硬件环境及用户使用过程的系统负荷，长时间或超大负荷地运行测试软件，来测试被测系统的性能、可靠性、稳定性等。在不同的强负载下测试系统的运行状况。</p>
<p>压力测试 VS 负载测试：</p>
<ul>
<li>实现方法基本相同</li>
<li>测试的目的不同：负载测试是通过改变系统负载方式、增加负载等来发现系统中所存在的性能问题。负载测试是一种测试方法，可以为性能测试、压力测试所采用。</li>
<li>压力测试通常是在高负载情况下来对系统的稳定性进行测试，更有效地发现系统稳定性的隐患和系统在负载峰值的条件下功能隐患等。</li>
</ul>
<p>容量测试：确定测试对象在给定时间内能够持续处理的最大负载或工作量</p>
<p>容量测试作用：让软件开发商或用户了解该软件系统的承载能力或提供服务的能力，知道了系统的实际容量，如是不能满足设计要求，就应该寻求新的技术解决方案，以提高系统的容量。有了对软件负载的准确预测，不仅能对软件系统在实际使用中的性能状况充满信心，同时也可以帮助用户经济地规划应用系统，优化系统的部署。</p>
<p>网路性能测试：测试网络带宽、延迟、负载和端口的变化对用户的响应时间的影响</p>
<p>网路性能测试实际应用：测试用户数目与网络带宽的关系</p>
<p>网路性能测试作用：监测网络环境、预测</p>
<p>性能测试步骤：</p>
<ul>
<li>制定目标和分析系统选择测试度量的方法</li>
<li>选择相关技术和工具</li>
<li>制定评估标准</li>
<li>设计测试用例</li>
<li>运行测试用例</li>
<li>分析测试结果</li>
</ul>
<p>性能测试指标：响应时间、内存、磁盘、处理器、网络</p>
<p>压力测试</p>
<p>压力：在同一时间内或某一时间内，向系统发送预期数量的交易请求。并发交易请求、递增交易请求、并发递增交易请求</p>
<p>压力测试：
测试系统在不同压力情况下的效率状况，以及系统可以承受的压力情况</p>
<p>压力测试目的：发现影响系统性能的瓶颈，评价系统性能，对系统资源进行优化，提高响应时间与吞吐量</p>
<p>压力测试流程图：</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612214438039.png" srcset="/img/loading.gif" lazyload /></p>
<p>压力测试计划：</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612214516154.png" srcset="/img/loading.gif" lazyload /></p>
<p>压力测试用例：明确测试目的、准备测试环境、确定测试数据、确定测试运行程序（脚本等）、明确预期结果</p>
<p>模拟多用户：方法：通过多进程运行相同或不同的测试脚本来模拟多用户执行相同或不同的任务，通过发包程序发送数据包。测试数据参数化：找到需要参数化的域，合理的设置输入数据</p>
<p>设置并发点：原因：被测事务不能同时运行。实现原理：等待、释放、唤醒</p>
<p>执行测试用例：运行测试脚本，根据情况，调整并发的进程数，结果自动记录</p>
<p>监测系统资源：监测的对象：网络阻塞情况、主机CPU使用情况、内存使用情况、缓存使用情况、数据库系统的数据锁。</p>
<p>分析结果</p>
<ul>
<li>分析对象：测试使用的时间、被测事务的响应时间（并发）、进程数（成功数、失败数）、
进程失败原因、事务响应时间随用户增加的变化图、资源限制<br />
</li>
<li>分析内容：测试是否成功（失败原因）、
响应时间是否满足要求、事务响应时间随用户变化图有无剧烈变化</li>
</ul>
<p>优化调整设置：CPU问题、内存与高速缓存问题、磁盘（I/O）资源问题、调整配置参数、优化应用系统网络设置</p>
<p>测试报告：结果数据、图形说明</p>
<p>压力测试工具：</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220612215346504.png" srcset="/img/loading.gif" lazyload /></p>
<p>系统调优：硬件平台：服务器CPU、内存及硬盘等；网络平台：负载、延迟、传输故障等；软件平台：数据库、中间件等；应用级别：线程级别、会话级别、代码级别。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/">软件架构与中间件</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">fly-beep</a> <br>
                <strong>本文链接: </strong><a href="https://fly-beep.top/post/352464c7.html">https://fly-beep.top/post/352464c7.html</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/702033f1.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VTK学习笔记（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/82097da2.html">
                        <span class="hidden-mobile">软件架构与中间件（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-3s11u25y3-fly-beep.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  










  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
