

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="顾海耀">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要对Kettle 插件进行相关总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Kettle插件设计">
<meta property="og:url" content="https://fly-beep.top/post/428c1d60.html">
<meta property="og:site_name" content="Fly-beep&#39;s Blog">
<meta property="og:description" content="本文主要对Kettle 插件进行相关总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-01T16:26:41.000Z">
<meta property="article:modified_time" content="2023-06-01T17:53:29.345Z">
<meta property="article:author" content="顾海耀">
<meta property="article:tag" content="Kettle">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Kettle插件设计 - Fly-beep&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly-beep.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9SDM4ZdpdF76KYx9z9yK89zC-MdYXbMMI","app_key":"OiJBGDhFh3KBbnMdv3G0Wf45","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fly-beep</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kettle插件设计">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-02 00:26" pubdate>
        2023年6月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kettle插件设计</h1>
            
            <div class="markdown-body">
              <p>本文主要对Kettle 插件进行相关总结</p>
<span id="more"></span>
<h1 id="kettle插件设计">Kettle插件设计</h1>
<p>Kettle组件就是一个step，它有四个类构建而成，每个类职责不同，各司其职。</p>
<ul>
<li>BaseStep:step类，实现了StepInterface接口，它是每个组件实际的业务处理类，组件的功能在这个类里实现。</li>
<li>BaseStepMeta:step元数据类，实现了StepMetaInterface接口，它的职责是保存和序列化组件的配置。</li>
<li>BaseStepData:step数据类，实现了StepDataInterface接口，用于存放每个组件在执行过程中的数据。</li>
<li>BaseStepDialog:step界面类，实现了StepDialogInterface接口，实现组件和用户进行交互的界面，提供一个对组件进行配置的界面。</li>
</ul>
<h2 id="创建step-plugin">创建Step Plugin</h2>
<p>transformation
step在ETL数据流中实现数据处理任务。它对数据行流进行操作。转换step是为输入、处理或输出而设计的。</p>
<p>input Step从外部数据源（如文件或数据库）获取数据行。processing
step处理数据行、执行字段计算和流操作，例如连接或过滤。output
step将处理后的数据写回存储、文件或数据库。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202306020036069.png" srcset="/img/loading.gif" lazyload /></p>
<p>step plugin通过实现四个不同的 Java 接口与 PDI 集成。每个接口代表由
PDI
step执行的一组职责。每个接口都有一个基类，该基类实现接口的大部分，以简化插件开发。</p>
<p>所有step接口和相应的基类都在 org.pentaho.di.trans.step 包中。</p>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 35%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="header">
<th>Java接口</th>
<th>基类</th>
<th>主要职责</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>StepMetaInterface</td>
<td>BaseStepMeta</td>
<td>维护step设置<br />验证step设置<br />序列化step设置<br />提供对step类的访问<br />执行行布局更改</td>
</tr>
<tr class="even">
<td>StepDialogInterface</td>
<td>org.pentaho.di.ui.trans.step.BaseStepDialog</td>
<td>step设置对话框</td>
</tr>
<tr class="odd">
<td>StepInterface</td>
<td>BaseStep</td>
<td>处理行</td>
</tr>
<tr class="even">
<td>StepDataInterface</td>
<td>BaseStepData</td>
<td>存储处理状态，并在行处理过程中声明和作为字段变量的地方</td>
</tr>
</tbody>
</table>
<blockquote>
<p>一个step plugin至少需要实现如上四个接口：
org.pentaho.di.trans.step.StepMetaInterface：元数据的处理，加载xml，校验，主要是对一个step的定义的基本数据。
org.pentaho.di.trans.step.StepDataInterface：数据处理涉及的具体数据，以及对数据的状态的设置和回收。
org.pentaho.di.trans.step.StepInterface：负责数据处理，转换和流转。这里面主要由processRow()方法来处理。
org.pentaho.di.trans.step.StepDialogInterface：提供GUI/dialog，编辑step的元数据。</p>
</blockquote>
<h3
id="stepmetainterfacebasestepmeta">StepMetaInterface(BaseStepMeta)</h3>
<p>StepMetaInterface 是插件实现的主要 Java 接口。</p>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="header">
<th>Java接口</th>
<th><a
target="_blank" rel="noopener" href="https://javadoc.pentaho.com/kettle530/kettle-engine-5.3.0.0-javadoc/org/pentaho/di/trans/step/StepMetaInterface.html">org.pentaho.di.trans.step.StepMetaInterface</a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>基类</strong></td>
<td><a
target="_blank" rel="noopener" href="https://javadoc.pentaho.com/kettle530/kettle-engine-5.3.0.0-javadoc/org/pentaho/di/trans/step/BaseStepMeta.html">org.pentaho.di.trans.step.BaseStepMeta</a></td>
</tr>
</tbody>
</table>
<ul>
<li><p>跟踪Step设置</p>
<p>实现类使用带有相应 get 和 set 方法的私有字段跟踪step设置。实现
StepDialogInterface
的对话框类使用这些方法在对话框内外复制用户提供的配置。</p>
<ul>
<li><p><code>void setDefault()</code></p>
<p>每次创建新step并将step配置分配或设置为合理的默认值时，都会调用此方法。创建新step时，PDI
客户端 (Spoon)
使用此处设置的值。这是确保将step设置初始化为非空值的好地方。空值在序列化和对话填充中处理起来可能很麻烦，因此大多数
PDI step实现坚持所有step设置的非空值。</p></li>
<li><p><code>public Object clone()</code></p>
<p>当在 PDI
客户端中复制step时调用此方法。它返回step元对象的深层副本。如果step配置存储在可修改的对象（例如列表或自定义帮助程序对象）中，则实现类必须创建适当的深层副本。</p></li>
</ul></li>
<li><p>序列化Step设置</p>
<p>该插件将其设置序列化为 XML 和 PDI
存储库。这些接口方法提供此功能。</p>
<ul>
<li><p><code>public String getXML()</code></p>
<p>只要step将其设置序列化为 XML，PDI 就会调用此方法。在 PDI
客户端中保存转换时调用它。该方法返回包含序列化step设置的 XML
字符串。该字符串包含一系列 XML 标记，每个设置一个标记。帮助程序类
<code>org.pentaho.di.core.xml.XMLHandler</code>构造 XML
字符串。</p></li>
<li><p><code>public void loadXML()</code></p>
<p>每当step从 XML 读取其设置时，PDI 就会调用此方法。包含step设置的 XML
节点作为参数传入。同样，帮助程序类
<code>org.pentaho.di.core.xml.XMLHandler</code>从 XML
节点读取step设置。</p></li>
<li><p><code>public void saveRep()</code></p>
<p>只要step将其设置保存到 PDI 存储库，PDI
就会调用此方法。作为第一个参数传入的存储库对象提供了一组用于序列化step设置的方法。在调用存储库序列化方法时，step使用传入的转换
ID 和step ID 作为标识符。</p></li>
<li><p><code>public void readRep()</code></p>
<p>每当step从 PDI 存储库读取其配置时，PDI
就会调用此方法。在使用存储库序列化方法时，参数中给出的step ID
用作标识符。</p></li>
</ul>
<p>开发插件时，请确保序列化代码与step对话框中可用的设置同步。当在 PDI
客户端中测试一个step时，PDI
在执行它之前在内部保存和加载转换的副本。</p></li>
<li><p>提供其他plugin类的实例</p>
<p>插件<code>StepMetaInterface</code>类是主类，与 PDI
体系结构的其余部分结合在一起。它负责提供实现<code>StepDialogInterface</code>、<code>StepInterface</code>和的其他插件类的实例<code>StepDataInterface</code>。以下方法涵盖了这些职责。每个方法实现都会构造相应类的一个新实例，将传入的参数转发给构造函数。</p>
<ul>
<li><code>public StepDialogInterface getDialog()</code></li>
<li><code>public StepInterface getStep()</code></li>
<li><code>public StepDataInterface getStepData()</code></li>
</ul>
<p><code>StepDialogInterface</code>这些方法中的每一个都返回一个实现、<code>StepInterface</code>和的插件类的新实例<code>StepDataInterface</code>。</p></li>
<li><p>向行流报告step的变化</p>
<p>PDI
需要知道step如何影响行结构。一个step可能是添加或删除字段，以及修改字段的元数据。实现step插件这一方面的方法是<code>getFields()</code></p>
<ul>
<li><p><code>public void getFields()</code></p>
<p>给定输入行的描述，插件会对其进行修改以匹配其输出字段的结构。该实现修改传入的<code>RowMetaInterface</code>对象以反映对行流的更改。一个step将字段添加到行结构。这是通过创建<code>ValueMeta</code>对象，例如<code>ValueMetaInterface</code>的
PDI
默认实现，并将它们附加到<code>RowMetaInterface</code>对象来完成的。</p></li>
</ul></li>
<li><p>验证step设置</p>
<p>PDI 客户端支持<strong>Validate
Transformation</strong>功能，该功能会触发所有step的自检。PDI
调用<code>check()</code>画布上每个step的方法，允许每个step验证其设置。</p>
<ul>
<li><p><code>public void check()</code></p>
<p>每个step都有机会验证其设置并验证用户给出的配置是否合理。此外，step检查它是否连接到前面或后面的step，如果step的性质需要那种连接。例如，一个输入step可能期望没有前面的step。check方法传入检查注释列表，该方法将其验证结果附加到该列表。PDI
客户端显示从step中收集的备注列表，允许您在出现验证警告或错误时采取纠正措施。</p></li>
</ul></li>
<li><p>与PDI插件系统的接口</p>
<p>类实现<code>StepMetaInterface</code>必须使用<a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle/org/pentaho/di/core/annotations/Step.html">Step</a>
Java 注释进行注释。提供以下注释属性：</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="header">
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>id</code></td>
<td>该step的全局唯一ID</td>
</tr>
<tr class="even">
<td><code>image</code></td>
<td>step的 png 图标图像的资源位置</td>
</tr>
<tr class="odd">
<td><code>name</code></td>
<td>step的简短标签</td>
</tr>
<tr class="even">
<td><code>description</code></td>
<td>该step的详细说明</td>
</tr>
<tr class="odd">
<td><code>categoryDescription</code></td>
<td>step应该出现在 PDI step树中的类别。例如输入、输出、转换等。</td>
</tr>
<tr class="even">
<td><code>i18nPackageName</code></td>
<td>如果<code>i18nPackageName</code>在注释属性中提供了该属性，则名称、描述和类别描述的值将被解释为
<code>i18n</code>与给定包中包含的消息包相关的键。密钥可以在扩展形式<code>i18n:&lt;packagename&gt;</code>密钥中提供，以指定与属性中给定的包不同的包<code>i18nPackageName</code>。</td>
</tr>
</tbody>
</table></li>
</ul>
<h3
id="stepdialoginterfacebasestepdialog">StepDialogInterface(BaseStepDialog)</h3>
<p>本节介绍如何在插件中创建step设置对话框。</p>
<p>StepDialogInterface 是实现插件设置对话框的 Java 接口。</p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Java接口</strong></th>
<th><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-engine-5.3.0.0-javadoc/org/pentaho/di/trans/step/StepDialogInterface.html">org.pentaho.di.trans.step.StepDialogInterface</a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>基类</strong></td>
<td><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-ui-swt-5.3.0.0-javadoc/org/pentaho/di/ui/trans/step/BaseStepDialog.html">org.pentaho.di.ui.trans.step.BaseStepDialog</a></td>
</tr>
</tbody>
</table>
<ul>
<li><p>维护step设置对话框</p>
<p>该类<code>dialog</code>负责构建和打开step的设置对话框。每当在 PDI
客户端（Spoon）中打开step设置时，系统都会实例化<code>dialog</code>传入对象
<code>StepMetaInterface</code>并调用<code>open()</code>对话框的类。<a
target="_blank" rel="noopener" href="http://www.eclipse.org/swt/">SWT</a>是 PDI
客户端的本地窗口环境，是用于实现step对话框的框架。</p>
<ul>
<li><p><code>public String open()</code></p>
<p>此方法仅在对话框被确认或取消后返回。该方法必须符合这些规则。</p>
<ul>
<li>如果确认对话框
<ul>
<li><code>StepMetaInterface</code>必须更新对象以反映新的step设置</li>
<li>如果您更改了任何step设置，则对象标志的更改标志<code>StepMetaInterface</code>必须设置为<code>true</code></li>
<li><code>open()</code>返回step的名称</li>
</ul></li>
<li>如果对话框被取消
<ul>
<li><code>StepMetaInterface</code>不得更改对象</li>
<li>对象的 Changed 标志
<code>StepMetaInterface</code>必须设置为对话框打开时的值</li>
<li><code>open()</code>必须返回<code>null</code></li>
</ul></li>
</ul></li>
</ul>
<p>该<code>StepMetaInterface</code>对象有一个内部
<em>Changed</em>标志，可以使用<code>hasChanged()</code>和
访问<code>setChanged()</code>。PDI
客户端根据<em>Changed</em>标志决定转换是否有未保存的更改，因此对话适当设置标志很重要。</p></li>
</ul>
<h3 id="stepinterfacebasestep">StepInterface(BaseStep)</h3>
<p>本节介绍如何在插件中实现行处理。</p>
<p>实现 StepInterface 的类负责转换运行时的实际行处理。</p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Java接口</strong></th>
<th><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-engine-5.3.0.0-javadoc/org/pentaho/di/trans/step/StepInterface.html">org.pentaho.di.trans.step.StepInterface</a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>基类</strong></td>
<td><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-engine-5.3.0.0-javadoc/org/pentaho/di/trans/step/BaseStep.html">org.pentaho.di.trans.step.BaseStep</a></td>
</tr>
</tbody>
</table>
<p>实现类可以依赖基类，它自己实现的重要方法只有三个。这三个方法实现了转换执行过程中的step生命周期：初始化、行处理和清理。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202306020116452.png" srcset="/img/loading.gif" lazyload /></p>
<p>在初始化过程中，PDI
调用<code>init()</code>一次step的方法。在所有step都已初始化后，PDI<code>processRow()</code>重复调用，直到该step发出信号表明它已完成对所有行的处理。该step完成处理行后，PDI
调用<code>dispose()</code>.</p>
<p>方法签名有一个<a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-engine-5.3.0.0-javadoc/org/pentaho/di/trans/step/StepMetaInterface.html">StepMetaInterface</a>对象和一个<a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-engine-5.3.0.0-javadoc/org/pentaho/di/trans/step/StepDataInterface.html">StepDataInterface</a>对象。这两个对象都可以安全地转换为step的特定实现类。</p>
<p>除了它需要实现的方法之外，还有一条非常重要的附加规则：该类不得声明任何字段。所有变量都必须保留为实现类的一部分<code>StepDataInterface</code>。实际上这不是问题，因为对象实现<code>StepDataInterface</code>被传递给所有相关方法，并且使用它的字段而不是本地字段。这条规则的原因是需要将step变量与<code>StepInterface</code>.
这使 PDI 能够实现不同的线程模型来执行转换。</p>
<ul>
<li><p>step初始化</p>
<p><code>init()</code>当转换准备开始执行时调用该方法。</p>
<ul>
<li><p><code>public boolean init()</code></p>
<p>每一步都有机会执行一次性初始化任务，例如打开文件或建立数据库连接。对于从
派生的任何step
<code>BaseStep</code>，必须<code>super.init()</code>调用以确保正确的行为。该方法<code>true</code>在step正确初始化的情况下返回，<code>false</code>如果存在初始化错误则返回。如果任何step在初始化时返回，PDI
将中止转换的执行 <code>false</code>。</p></li>
</ul></li>
<li><p>行处理</p>
<p>转换开始后，它会进入一个紧密循环，调用
<code>processRow()</code>每个step，直到方法返回
<code>false</code>。在大多数情况下，每个step从输入流中读取一行，更改行结构和字段，并将该行传递给下一步。某些step，例如输入、分组和排序step，会批量读取行，或者可以在将读取的行传递给下一步之前保留读取的行以执行其他处理。</p>
<ul>
<li><p><code>public boolean processRow()</code></p>
<p>PDI
step通过调用查询传入的输入行<code>getRow()</code>，这是一个返回行对象的阻塞调用，或者<code>null</code>在没有更多输入的情况下。如果有输入行，该step将执行必要的行处理并调用<code>putRow()</code>以将该行传递给下一步。如果没有更多行，该step将调用<code>setOutputDone()</code>并返回
<code>false</code>。</p></li>
</ul>
<p>该方法必须符合这些规则。</p>
<ul>
<li>如果该step处理完所有行，则该方法调用<code>setOutputDone()</code>并返回<code>false</code>。</li>
<li>如果该step未处理完所有行，则该方法返回<code>true</code>。在这种情况下，PDI
再次调用 <code>processRow()</code>。</li>
</ul>
<p>与此相反，输入step通常不期望任何来自先前step的传入行。它们旨在执行<code>processRow(</code>)
恰好一次，从外部世界获取数据，并通过重复调用直到完成将它们放入行流中<code>putRow()</code>。检查现有的
PDI step是设计方法的良好指南<code>processRow()</code>。</p>
<p>行结构对象在第一次调用期间用于<code>processRow()</code>确定step所操作的字段的索引。该类<code>BaseStep</code>
已经提供了一个方便的 First
标志，以帮助在第一次调用<code>processRow()</code>.
由于行结构对于所有输入行都是相同的，因此step将字段索引信息缓存在其<code>StepDataInterface</code>对象的变量中。</p></li>
<li><p>step清理</p>
<p>转换完成后，PDI 调用 <code>dispose()</code>所有step。</p>
<ul>
<li><p><code>Public void dispose()</code></p>
<p>需要采取step来解除分配在行处理期间<code>init()</code>
或后续行处理期间分配的资源。您的实现应该清除对象的所有字段
<code>StepDataInterface</code>，并确保所有打开的文件或连接都已正确关闭。对于从
派生的任何step<code>BaseStep</code>，必须<code>super.dispose()</code>调用它以确保正确解除分配。</p></li>
</ul></li>
</ul>
<h3
id="stepdatainterfacebasestepdata">StepDataInterface(BaseStepData)</h3>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Java接口</strong></th>
<th><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-engine-5.3.0.0-javadoc/org/pentaho/di/trans/step/StepDataInterface.html">org.pentaho.di.trans.step.StepDataInterface</a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>基类</strong></td>
<td><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-engine-5.3.0.0-javadoc/org/pentaho/di/trans/step/BaseStepData.html">org.pentaho.di.trans.step.BaseStepData</a></td>
</tr>
</tbody>
</table>
<p>类实现<code>StepInterface</code>不在其任何字段中存储处理状态。相反，一个额外的类实现<code>StepDataInterface</code>用于存储处理状态，包括状态标志、索引、缓存表、数据库连接、文件句柄等。<code>StepDataInterface</code>声明行处理期间使用的字段并添加访问器函数的实现。本质上，类实现<code>StepDataInterface</code>用作行处理期间字段变量的位置。</p>
<p>PDI
在适当的时间创建类实现的实例，并在适当的方法调用中将<code>StepDataInterface</code>其传递给对象。<code>StepInterface</code>基类已经实现了与
PDI 的所有必要交互，无需覆盖任何基类方法。</p>
<h2 id="相关概念">相关概念</h2>
<h3 id="行处理">行处理</h3>
<p>PDI 中的一行由 Java 对象数组表示，<code>Object[]</code>.
每个字段值都存储在行中的一个索引处。虽然数组表示形式可以有效地传递数据，但并不清楚如何确定与数组一起使用的字段名称和类型。行数组本身不携带此元数据。此外，表示一行的对象数组通常在其末尾有空槽，因此一行可以有效地容纳其他字段。因此，行数组的长度不等于行中字段的数量。以下部分解释了如何安全地访问行数组中的字段。</p>
<p><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-core-5.3.0.0-javadoc/org/pentaho/di/core/row/RowMetaInterface.html">PDI
使用实现RowMetaInterface</a>的内部对象来描述和操作行结构。在step中<code>processRow()</code>可以通过调用来检索传入行的结构<code>getInputRowMeta()</code>，这是由<code>BaseStep</code>类提供的。该step克隆该
<code>RowMetaInterface</code>对象并将其传递给<code>getFields()</code>其元类，以反映由该step本身引起的行结构的任何更改。现在，该step具有<code>RowMetaInterface</code>描述输入和输出行的对象。这说明了如何使用<code>RowMetaInterface</code>对象来检查行结构。</p>
<p>有一个类似的对象保存有关各个行字段的信息。<a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-core-5.3.0.0-javadoc/org/pentaho/di/core/row/ValueMetaInterface.html">PDI
使用实现ValueMetaInterface
的</a>内部对象来描述和操作字段信息，例如字段名称、数据类型、格式掩码等。</p>
<p>step在第一次执行时查找相关字段的索引和类型<code>processRow()</code>。这些方法<code>RowMetaInterface</code>可用于实现此目的。</p>
<table>
<colgroup>
<col style="width: 36%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="header">
<th>方法</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>indexOfValue(String valueName)</code></td>
<td>给定一个字段名，确定该字段在行中的索引。</td>
</tr>
<tr class="even">
<td><code>getFieldNames()</code></td>
<td>返回字段名称数组。字段名称的索引与行数组中的字段索引匹配。</td>
</tr>
<tr class="odd">
<td><code>searchValueMeta(String valueName)</code></td>
<td>给定一个字段名称，确定该字段的元数据。</td>
</tr>
<tr class="even">
<td><code>getValueMeta(int index)</code></td>
<td>给定字段索引，确定该字段的元数据。</td>
</tr>
<tr class="odd">
<td><code>getValueMetaList()</code></td>
<td>返回所有字段描述的列表。字段描述的索引与行数组中的字段索引匹配。</td>
</tr>
</tbody>
</table>
<p>如果某个step需要创建行的副本，请使用 的方法<code>cloneRow()</code>
创建<code>RowMetaInterface</code>适当的副本。如果某个step需要添加或删除行数组中的字段，请使用<a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-core-5.3.0.0-javadoc/org/pentaho/di/core/row/RowDataUtil.html">RowDataUtil</a>的静态帮助器方法。例如，如果一个step是向行中添加一个字段，请调用<code>resizeArray()</code>,
以添加该字段。如果数组有足够的槽，则原始数组按原样重新排列。如果数组没有足够的槽，则返回数组的调整大小的副本。如果某个step需要从头开始创建新行，请使用<code>allocateRowData()</code>，它会返回一个稍微过度分配的对象数组以适应所需的字段数。</p>
<p>行处理类和接口汇总表</p>
<table>
<colgroup>
<col style="width: 71%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="header">
<th>接口</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-core-5.3.0.0-javadoc/org/pentaho/di/core/row/RowMetaInterface.html">RowMetaInterface</a></td>
<td>描述和操作行结构</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-core-5.3.0.0-javadoc/org/pentaho/di/core/row/ValueMetaInterface.html">ValueMetaInterface</a></td>
<td>描述和操作字段类型和格式</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-core-5.3.0.0-javadoc/org/pentaho/di/core/row/RowDataUtil.html">RowDataUtil</a></td>
<td>在行数组中分配空间</td>
</tr>
</tbody>
</table>
<h3 id="相关字段">相关字段</h3>
<h4 id="数据类型">数据类型</h4>
<p><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-core-5.3.0.0-javadoc/org/pentaho/di/core/row/ValueMetaInterface.html">ValueMetaInterface</a>对象用于确定行字段的特征。它们通常是从一个
<code>RowMetaInterface</code>对象中获得的，该对象是通过调用
<code>getInputRowMeta()</code>. 该方法返回<a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-core-5.3.0.0-javadoc/org/pentaho/di/core/row/ValueMetaInterface.html">ValueMetaInterface</a><code>getType()</code>声明的静态常量之一，以指示
PDI 字段类型。每个字段类型都映射到实际值的相应本机 Java
类型。下表说明了最常用字段类型的映射。</p>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 15%" />
<col style="width: 24%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th>PDI 数据类型</th>
<th>类型常量</th>
<th>Java数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>String</td>
<td>TYPE_STRING</td>
<td><code>java.lang.String</code></td>
<td>以 UTF-8 (Unicode) 编码的可变无限长度文本</td>
</tr>
<tr class="even">
<td>Integer</td>
<td>TYPE_INTEGER</td>
<td><code>java.lang.Long</code></td>
<td>带符号的长 64 位整数</td>
</tr>
<tr class="odd">
<td>NUMBER</td>
<td>TYPE_NUMBER</td>
<td><code>java.lang.Double</code></td>
<td>双精度浮点值</td>
</tr>
<tr class="even">
<td>BIGNUMBER</td>
<td>TYPE_BIGNUMBER</td>
<td><code>java.math.BigDecimal</code></td>
<td>任意无限精度数</td>
</tr>
<tr class="odd">
<td>DATE</td>
<td>TYPE_DATE</td>
<td><code>java.util.Date</code></td>
<td>具有毫秒精度的日期时间值</td>
</tr>
<tr class="even">
<td>BOOLEAN</td>
<td>TYPE_BOOLEAN</td>
<td><code>java.lang.Boolean</code></td>
<td>布尔值<code>true</code>或<code>false</code></td>
</tr>
<tr class="odd">
<td>BINARY</td>
<td>TYPE_BINARY</td>
<td><code>java.lang.byte[]</code></td>
<td>包含任何类型的二进制数据的字节数组。</td>
</tr>
</tbody>
</table>
<p>不要假设行字段的 Java
值直接匹配这些数据类型。根据字段使用的存储类型，这可能是正确的，也可能不是正确的。</p>
<h4 id="存储类型">存储类型</h4>
<p>除了字段的数据类型之外，存储类型<code>getStorageType()</code>/<code>setStorageType()</code>还用于解释行数组中的实际字段值。这些存储类型可用。</p>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 18%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="header">
<th>常量</th>
<th>实际字段类型</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>STORAGE_TYPE_NORMAL</td>
<td>跟上面列表相同</td>
<td>行数组中的值是上面数据类型表中列出的类型，直接表示字段值。</td>
</tr>
<tr class="even">
<td>STORAGE_TYPE_BINARY_STRING</td>
<td><code>java.lang.byte[]</code></td>
<td>该字段是使用惰性转换功能创建的。这意味着它是从外部介质（通常是文件）读取的未更改的字节序列。</td>
</tr>
<tr class="odd">
<td>STORAGE_TYPE_INDEXED</td>
<td><code>java.lang.Integer</code></td>
<td>行值是可能值的固定数组的整数索引。该对象在<em>/</em><code>ValueMetaInterface</code>中维护可能值的集合
<code>getIndex()``setIndex()</code></td>
</tr>
</tbody>
</table>
<h4 id="访问行值">访问行值</h4>
<p>在典型的数据处理场景中，一个step对处理存储类型的复杂性不感兴趣。它只需要对其进行处理的实际数据值。为了安全地读取字段的值，该<code>ValueMetaInterface</code>对象提供了一组访问器方法来获取实际的
Java
值。参数是来自与<code>ValueMetaInterface</code>对象对应的行数组的值。无论字段存储类型如何，访问器方法始终返回正确的数据值。</p>
<ul>
<li><code>getString()</code></li>
<li><code>getInteger()</code></li>
<li><code>getNumber()</code></li>
<li><code>getBigNumber()</code></li>
<li><code>sgetDate()</code></li>
<li><code>getBoolean()</code></li>
<li><code>getBinary()</code></li>
</ul>
<p>对于这些方法中的每一个，<code>RowMetaInterface</code>都有相应的方法需要行数组和字段的索引作为参数。</p>
<h4 id="格外字段">格外字段</h4>
<p><a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-core-5.3.0.0-javadoc/org/pentaho/di/core/row/ValueMetaInterface.html">ValueMetaInterface</a>表示
PDI
字段的所有方面，包括转换掩码、修剪类型等。所有这些都可以使用相应的访问器方法获得，例如<a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle/org/pentaho/di/core/row/ValueMetaInterface.html#getConversionMask()">getConversionMask()</a>和<a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle/org/pentaho/di/core/row/ValueMetaInterface.html#getTrimType()">getTrimType()</a>。</p>
<h3 id="错误处理">错误处理</h3>
<p>转换step可能会在许多级别遇到错误。他们可能会遇到意想不到的数据，或者执行环境的问题。根据错误的性质，该step可能决定通过抛出异常来停止转换，或者支持
PDI 错误处理功能，这允许您将坏行转移到错误处理step。</p>
<h4 id="抛出-kettleexception调用强制停止">抛出
KettleException：调用强制停止</h4>
<p>如果某个step在行处理期间遇到错误，它可能会记录错误并停止转换。这是通过调用<code>setErrors(1)</code>、<code>stopAll()</code>、
<code>setOutputDone()</code>并返回<code>false</code>来完成的<code>processRow()</code>。或者该step可以抛出一个<a
target="_blank" rel="noopener" href="http://javadoc.pentaho.com/kettle530/kettle-core-5.3.0.0-javadoc/org/pentaho/di/core/exception/KettleException.html"><code>KettleException</code></a>，这也会导致转换停止。</p>
<p>当环境或step配置出现问题时停止转换是明智的。例如，当无法建立数据库连接、所需文件不存在或行流中不存在预期字段时。这些错误会影响整个转换的执行。另一方面，如果错误与行数据相关，则该step应实现对
PDI 错误处理功能的支持。</p>
<h4 id="行计数器">行计数器</h4>
<p>在转换执行期间，每个 PDI step都会跟踪一组step指标。这些显示在 PDI
客户端 (Spoon) 的 <strong>Step Metrics</strong>选项卡中。</p>
<h2 id="部署step插件">部署step插件</h2>
<ol type="1">
<li><p>创建一个包含插件类和资源的 JAR 文件</p></li>
<li><p>创建一个新文件夹，然后将 JAR 文件放在该文件夹中</p></li>
<li><p>将刚刚创建的插件文件夹放在特定位置，供 PDI 查找。</p>
<p>根据使用 PDI
的方式，需要将插件文件夹复制到一个或多个位置，如下所示。</p>
<ul>
<li>部署到 PDI 客户端 (Spoon) 或 Carte：
<ol type="1">
<li>将插件文件夹复制到此位置：
design-tools/data-integration/plugins/steps。</li>
<li>重新启动 PDI 客户端。重新启动 PDI
客户端后，新的作业条目就可以使用了。</li>
</ol></li>
<li>部署到 Pentaho 服务器：
<ol type="1">
<li>将数据集成插件文件夹复制到此位置：
server/pentaho-server/pentaho-solutions/system/kettle/plugins/steps。</li>
<li>将业务分析插件文件夹复制到此位置：
server/pentaho-server/pentaho-solutions/system/kettle/plugins/steps。</li>
<li>重新启动服务器。重启 Pentaho Server
后，插件就可以在服务器上使用了。</li>
</ol></li>
</ul></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%80%E6%BA%90%E4%B9%8B%E5%A4%8F2023/">开源之夏2023</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kettle/">Kettle</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">fly-beep</a> <br>
                <strong>本文链接: </strong><a href="https://fly-beep.top/post/428c1d60.html">https://fly-beep.top/post/428c1d60.html</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/ba05651e.html">
                        <span class="hidden-mobile">VTK学习笔记（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-3s11u25y3-fly-beep.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> 人生天地间，忽如远行客。 </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
