

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="顾海耀">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库系统期末总结 主要针对数据库系统期末复习中的一些重点进行归纳总结">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库期末总结">
<meta property="og:url" content="https://fly-beep.top/post/48d4ae84.html">
<meta property="og:site_name" content="Fly-beep&#39;s Blog">
<meta property="og:description" content="数据库系统期末总结 主要针对数据库系统期末复习中的一些重点进行归纳总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fly-beep.top/img/sjk.jpg">
<meta property="article:published_time" content="2022-05-19T18:20:09.000Z">
<meta property="article:modified_time" content="2022-05-20T14:32:35.045Z">
<meta property="article:author" content="顾海耀">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fly-beep.top/img/sjk.jpg">
  
  
  <title>数据库期末总结 - Fly-beep&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly-beep.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9SDM4ZdpdF76KYx9z9yK89zC-MdYXbMMI","app_key":"OiJBGDhFh3KBbnMdv3G0Wf45","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fly-beep</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据库期末总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-20 02:20" pubdate>
        2022年5月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据库期末总结</h1>
            
            <div class="markdown-body">
              <h1 id="数据库系统期末总结">数据库系统期末总结</h1>
<p>主要针对数据库系统期末复习中的一些重点进行归纳总结</p>
<span id="more"></span>
<h3 id="数据库系统概述">数据库系统概述🐲</h3>
<ul>
<li><p>三级模式：</p>
<ul>
<li>外模式、用户模式、子模式、局部模式、（视图）</li>
<li>逻辑模式、概念模式、全局模式、（模式）</li>
<li>内模式、物理模式、存储模式</li>
</ul></li>
<li><p>两层映像：</p>
<ul>
<li>E-C ： 外 → 逻辑</li>
<li>C-I ： 逻辑 → 内</li>
</ul></li>
<li><p>两个独立性：</p>
<ul>
<li>逻辑数据独立性：当逻辑模式改变，不用改外模式，改 E-I 即可</li>
<li>物理数据独立性：当内模式改变，不用改逻辑模式，改 C-I 即可</li>
</ul></li>
<li><p>模式：对数据的抽象</p></li>
<li><p>模型：对模式的抽象</p></li>
</ul>
<h3 id="关系数据模型">关系数据模型🦴</h3>
<ul>
<li>主属性：包含在任意一个<strong>候选码</strong>中的属性</li>
<li>主码：候选码中的一个</li>
<li>两个关系通常是通过<strong>外码</strong>联系起来的</li>
<li><span class="math inline">\(\sigma\)</span> 操作的优先级： 非 &gt;
<span class="math inline">\(\wedge\)</span> &gt; <span
class="math inline">\(\vee\)</span></li>
<li><span class="math inline">\(\pi\)</span> 操作自带去重</li>
<li>完整性：
<ul>
<li>实体完整性：主码不能为空</li>
<li>参数完整性：外码必须有对应值或空值</li>
<li>用户自定义完整性</li>
</ul></li>
<li><span
class="math inline">\(\theta\)</span>连接<strong>不会去重</strong>、等值连接<strong>不会去重</strong>、自然连接<strong>会去重</strong></li>
<li>重命名：<span class="math inline">\(\rho\)</span></li>
<li><span class="math inline">\(R ÷ S=
\pi_{R-S}(R)-\pi_{R-S}((\pi_{R-S}(R)×S)-R)\)</span></li>
<li>外连接是为了防止在连接（<span
class="math inline">\(\theta\)</span>连接）操作后会出现元组数据的丢失的情况（空值）</li>
<li>关系演算：<span class="math inline">\(\{ t|P(t)\}\)</span>
，P是一个谓语</li>
<li>优先级： ( ) &gt; <span class="math inline">\(\theta\)</span> &gt;
<span class="math inline">\(\exists\)</span> &gt; <span
class="math inline">\(\forall\)</span> &gt; 非 &gt; <span
class="math inline">\(\wedge\)</span> &gt; <span
class="math inline">\(\vee\)</span> （这里的 <span
class="math inline">\(\theta\)</span> 是指比较运算符）</li>
<li>关系域演算：<span class="math inline">\(\{ &lt;x_1,x_2...x_n&gt; |
P(x_1,x_2...x_n) \}\)</span></li>
</ul>
<h3 id="sql">SQL🦐</h3>
<ul>
<li><p><code>insert into table_name values (a,b,c)</code></p></li>
<li><p><code>insert into table_name 子查询</code></p></li>
<li><p><code>asc</code>为升序（默认），<code>desc</code>为降序</p></li>
<li><p><code>update table_name set a=b where c=d</code></p></li>
<li><div class="code-wrapper"><pre class="mysql"><code>  select 字段列表[字段别名] 
  from 数据源
  [where条件字句]
  [group by 字句]
  [having 字句]
  [order by 字句]
  [limit 字句]</code></pre></div></li>
<li><p>表达式 (not) in 子查询</p></li>
<li><p>子查询只能外层向内层传参数</p></li>
<li><p>表达式 <span class="math inline">\(\theta\ some/all\)</span>
子查询</p></li>
<li><p>in <span class="math inline">\(\leftrightarrow\)</span>
=some、not in <span class="math inline">\(\leftrightarrow\)</span>
&lt;&gt;all</p></li>
<li><p>子查询 union (all) / intersect (all) / except (all) ，其中带有
<strong>all 不删除重复元组</strong></p></li>
<li><p>任何<strong>没有出现</strong>在group
by子句中的属性如果出现在select子句中的话，它<strong>只能出现在聚集函数的内部</strong>，否则这样的查询就是错误的</p></li>
<li><p>只有 COUNT 不忽略 null</p></li>
<li><p><span class="math inline">\(from\ table_{name1}\ (natural)\
inner\ join / left\ outer\ join / right\ outer\ join / full\ outer\
join\ table_{name2}\ (on ...)\)</span></p></li>
<li><p><span class="math inline">\(create\ view\ view_{name}\
as\)</span> 子查询</p></li>
<li><p>不能更新的view：</p>
<ul>
<li>select 目标列包含聚集函数</li>
<li>select 子句使用distinct</li>
<li>包含group by</li>
<li>包含经算术表达式计算出的列</li>
<li>由单个表的列组成但未包含主键</li>
</ul></li>
</ul>
<h3 id="概念数据库设计">概念数据库设计🪂</h3>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/202205201502437.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="逻辑数据库设计">逻辑数据库设计🚍</h3>
<ul>
<li><span class="math inline">\(armstrong公理\)</span>：
<ul>
<li><span class="math inline">\(Y\subseteq X \subseteq U,则X →
Y\)</span></li>
<li><span class="math inline">\(X \rightarrow Y \in F.Z \subseteq U,则XZ
\rightarrow YZ\)</span></li>
<li><span class="math inline">\(X \rightarrow Y,Y \rightarrow Z,则X
\rightarrow Z\)</span></li>
<li><span class="math inline">\(X \rightarrow Y,X\rightarrow
Z,则X\rightarrow YZ\)</span></li>
<li><span class="math inline">\(X\rightarrow Y,WY\rightarrow
Z,则XW\rightarrow Z\)</span></li>
<li>$XY,Z Y,则XZ $</li>
</ul></li>
<li>最小覆盖（最小依赖集）计算：
<ul>
<li>将F中的任意函数依赖 <span class="math inline">\(X →
Y\)</span>替换为右部仅包含一个属性的函数依赖</li>
<li>删除左部的冗余属性</li>
<li>删除冗余函数依赖</li>
</ul></li>
<li>NF总结
<ul>
<li>1NF 保证分量不可分</li>
<li>2NF
保证只有主键才能推出其他，消除非主属性对<strong>候选键</strong>的部分函数依赖</li>
<li>3NF 消除非主属性对<strong>候选键</strong>的传递函数依赖</li>
<li>BCNF
保证主属性完全函数依赖于<strong>候选键</strong>、或者满足1NF并且最小覆盖的左部都是<strong>候选键</strong></li>
</ul></li>
<li>识别无损连接分解：画表格</li>
<li>识别函数依赖保持：函数依赖的并集是否可以覆盖F</li>
<li>关系模式分解为
3NF：将每一个函数依赖单独组成一个关系，然后把左部相同的进行合并【保持依赖】</li>
<li>关系模式分解为
BCNF：将左侧不含候选键的函数依赖单独组成一个关系，将包含候选键的组成一关系【无损连接】</li>
</ul>
<h3 id="物理数据库设计">物理数据库设计🥡</h3>
<ul>
<li>索引文件组织方式：
<ul>
<li>排序索引文件</li>
<li>散列索引文件</li>
</ul></li>
<li><span class="math inline">\(create\ index\ index_{name}\ on\
table_{name}(a,b,c)\)</span></li>
<li>稠密索引 VS 稀疏索引
<ul>
<li>稠密索引：索引文件中包含了主文件对应字段的所有不同值</li>
<li>稀疏索引：索引文件中包含了主文件对应字段的部分不同值</li>
</ul></li>
<li>主索引 VS 辅助索引
<ul>
<li>主索引通常是对每一存储块有一个索引项（稀疏索引）</li>
<li>辅助索引是稠密索引</li>
<li>一个主文件仅可以有一个主索引，但可以有多个辅助索引</li>
<li>主索引通常建立于主码/排序码上面；辅助索引建立于其他属性上面</li>
<li>主索引可以重新组织主文件数据，但辅助索引不能改变主文件数据</li>
</ul></li>
<li>聚簇索引 VS 非聚簇索引
<ul>
<li>聚簇索引：索引中邻近的记录在主文件中也是临近存储的</li>
<li>非聚簇索引：索引中邻近的记录在主文件中不一定是邻近存储的</li>
<li>主索引是聚簇索引、辅助索引是非聚簇索引</li>
</ul></li>
</ul>
<h3 id="数据库存储">数据库存储🪢</h3>
<ul>
<li>CPU 到 主存之间按存储字访问，主存 到 外存之间按块/IO访问</li>
<li>操作系统对数据组织：FAT（文件分配表） -- 目录（文件夹） --
磁盘块/簇</li>
<li>数据库中表所占磁盘块的分配方法：
<ul>
<li>连续分配 【访问困难】</li>
<li>链接分配 【访问速度慢】</li>
<li>按簇分配 (簇是若干连续的磁盘块,簇之间靠指针连接)</li>
<li>索引分配(索引块中存放指向实际data块的指­针)</li>
</ul></li>
<li>（主）文件组织方法：
<ul>
<li>无序记录文件（堆文件）：数据库重组是通过移走被删除的记录使有效记录连续存放，从而回收那些由删除记录而产生的未利用空间</li>
<li>有序记录文件（排序文件）：数据库重组是将溢出文件合并到主文件中，并恢复主文件中的记录顺序</li>
<li>散列文件</li>
<li>聚簇文件</li>
</ul></li>
</ul>
<h3 id="索引结构">索引结构🧆</h3>
<ul>
<li><p>B+树</p>
<ul>
<li>插入：分裂</li>
<li>分裂后增加父节点中的指针和键（右节点的第一个值）</li>
<li>删除：合并</li>
<li>合并后删除父节点中的指针和键</li>
</ul></li>
<li><p>可扩展散列：每次增加两倍</p></li>
<li><p>线性散列</p>
<ul>
<li><p>位是从右端（低位）开始取</p></li>
<li><p>n：当前的桶数、r：当前散列表中的记录总数、要求r&lt;=
1.7n</p></li>
<li><table>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">00</td>
<td style="text-align: center;">00</td>
<td style="text-align: center;">000</td>
<td style="text-align: center;">000</td>
<td style="text-align: center;">...</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">01</td>
<td style="text-align: center;">01</td>
<td style="text-align: center;">001</td>
<td style="text-align: center;">001</td>
<td style="text-align: center;">...</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">010</td>
<td style="text-align: center;">010</td>
<td style="text-align: center;">...</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">011</td>
<td style="text-align: center;">011</td>
<td style="text-align: center;">...</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">...</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">101</td>
<td style="text-align: center;">...</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">...</td>
</tr>
</tbody>
</table></li>
</ul></li>
</ul>
<h3 id="查询执行">查询执行👺</h3>
<ul>
<li><p>连接</p>
<ul>
<li>M ≥ 3（考虑输出）
<ul>
<li><span class="math inline">\(B_R+B_R × B_S\)</span></li>
</ul></li>
<li>$M ≥ B_R+B_S $
<ul>
<li><span class="math inline">\(B_R+B_S\)</span></li>
</ul></li>
<li><span class="math inline">\(M &gt; B_R，B_S≥B_R\)</span>
<ul>
<li><span class="math inline">\(B_R+B_S\)</span></li>
</ul></li>
<li><span class="math inline">\(B_S≥M，B_R≥M\)</span>
<ul>
<li><span class="math inline">\(\frac{B_RB_S}{M-2} + B_S\)</span>
（考虑输出）</li>
</ul></li>
<li>排序
<ul>
<li><span class="math inline">\(3 B(R) + 3 B(S)\)</span></li>
<li><span class="math inline">\(B(R) + B(S) ≤ M^2\)</span></li>
</ul></li>
<li>哈希
<ul>
<li><span class="math inline">\(3 B(R) + 3 B(S)\)</span></li>
<li><span class="math inline">\(B(R) + B(S) ≤ (M-1)^2\)</span></li>
</ul></li>
<li>索引
<ul>
<li>聚簇索引
<ul>
<li><span class="math inline">\(B(R) + T(R)\left \lceil
\frac{B(S)}{V(S,K)} \right \rceil\)</span></li>
<li><span class="math inline">\(M ≥ 2\)</span> （考虑输出）</li>
</ul></li>
<li>非聚簇索引
<ul>
<li><span class="math inline">\(B(R) +
\frac{T(R)T(S)}{V(S,K)}\)</span></li>
<li><span class="math inline">\(M ≥ 2\)</span> （考虑输出）</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>去重（投影）</p>
<ul>
<li>一趟扫描
<ul>
<li><span class="math inline">\(B(R)\)</span></li>
<li><span class="math inline">\(B(\delta(R))≤M\)</span></li>
</ul></li>
<li>排序
<ul>
<li><span class="math inline">\(3 B(R)\)</span></li>
<li><span class="math inline">\(B(R) ≤ M^2\)</span></li>
</ul></li>
<li>哈希
<ul>
<li><span class="math inline">\(3 B(R)\)</span></li>
<li><span class="math inline">\(B(R) ≤ (M-1)^2\)</span></li>
</ul></li>
</ul></li>
<li><p>分组</p>
<ul>
<li>一趟扫描
<ul>
<li><span class="math inline">\(B(R)\)</span></li>
<li>所有分组可在内存中完整保存</li>
</ul></li>
<li>排序
<ul>
<li><span class="math inline">\(3 B(R)\)</span></li>
<li><span class="math inline">\(B(R) ≤ M^2\)</span></li>
</ul></li>
<li>哈希
<ul>
<li><span class="math inline">\(3 B(R)\)</span></li>
<li><span class="math inline">\(B(R) ≤ (M-1)^2\)</span></li>
</ul></li>
</ul></li>
<li><p>排序</p>
<ul>
<li><span class="math inline">\(3 B(R)\)</span> 【不考虑写回】、 <span
class="math inline">\(4 B(R)\)</span> 【考虑写回】</li>
</ul></li>
<li><p>并、差、交</p>
<ul>
<li><p>集合上操作需要去重、包上操作不用去重</p></li>
<li><p>一趟扫描</p>
<ul>
<li><span class="math inline">\(B(R)+B(S)\)</span></li>
<li><span class="math inline">\(min(B(R),B(S)) ≤ M-1\)</span></li>
</ul></li>
<li><p>排序</p>
<ul>
<li><span class="math inline">\(3 B(R) + 3 B(S)\)</span></li>
<li><span class="math inline">\(B(R) + B(S) ≤ M^2\)</span></li>
</ul></li>
<li><p>哈希</p>
<ul>
<li><span class="math inline">\(3 B(R) + 3 B(S)\)</span></li>
<li><span class="math inline">\(B(R) + B(S) ≤ (M-1)^2\)</span></li>
</ul></li>
</ul></li>
<li><p>选择</p>
<ul>
<li>扫描
<ul>
<li><span class="math inline">\(B(R)\)</span></li>
<li><span class="math inline">\(M ≥ 2\)</span> （考虑输出）</li>
</ul></li>
<li>哈希
<ul>
<li><span class="math inline">\(\left \lceil \frac{B(R)}{V(R,K)} \right
\rceil\)</span></li>
<li><span class="math inline">\(M ≥ 2\)</span> （考虑输出）</li>
</ul></li>
<li>索引
<ul>
<li>聚簇索引
<ul>
<li><span class="math inline">\(\left \lceil \frac{B(R)}{V(R,K)} \right
\rceil\)</span></li>
<li><span class="math inline">\(M ≥ 2\)</span> （考虑输出）</li>
</ul></li>
<li>非聚簇索引
<ul>
<li><span class="math inline">\(\left \lceil \frac{T(R)}{V(R,K)} \right
\rceil\)</span></li>
<li><span class="math inline">\(M ≥ 2\)</span> （考虑输出）</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="查询优化">查询优化🤡</h3>
<ul>
<li>逻辑查询优化：
<ul>
<li>把形如<span class="math inline">\(\sigma_{F_1 \wedge F_2 \wedge
...\wedge F_n }(E)\)</span>的选择表达式变成串接形式<span
class="math inline">\(\sigma_{F_1}(\sigma_{F_2}(...(\sigma_{F_n}(E)))\)</span></li>
<li>将<span class="math inline">\(\sigma\)</span> 移动到树底</li>
<li>将<span class="math inline">\(\pi\)</span>
移动到底部，若是对某表达式的所有属性进行的，则删去</li>
<li>将<span class="math inline">\(\sigma\)</span> 和<span
class="math inline">\(\pi\)</span> 组合为<span
class="math inline">\(\sigma\)</span> 后跟<span
class="math inline">\(\pi\)</span> 或单个的形式</li>
</ul></li>
<li>物理查询优化：
<ul>
<li>掌握 <span class="math inline">\(\pi\)</span> 、<span
class="math inline">\(\sigma_{A=c}\)</span> 、<span
class="math inline">\(\sigma_{A&lt;c}\)</span> 、<span
class="math inline">\(and\)</span> 、<span
class="math inline">\(or\)</span> 、自然连接的代价估计</li>
</ul></li>
</ul>
<h3 id="并发控制">并发控制📮</h3>
<ul>
<li><p>所有隔离级别均可以解决丢失修改问题</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/202205201127663.png" srcset="/img/loading.gif" lazyload/></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">隔离级别</th>
<th style="text-align: center;">脏读</th>
<th style="text-align: center;">不可重复读</th>
<th style="text-align: center;">幻读</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">读未提交</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
</tr>
<tr class="even">
<td style="text-align: center;">读已提交</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">√</td>
<td style="text-align: center;">√</td>
</tr>
<tr class="odd">
<td style="text-align: center;">可重复读</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">√</td>
</tr>
<tr class="even">
<td style="text-align: center;">可串行化</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">×</td>
<td style="text-align: center;">×</td>
</tr>
</tbody>
</table></li>
<li><p>判断冲突可串行化调度：画图，判断有无环</p></li>
<li><p>X（排他）锁、S（读写）锁、U（更新）锁、I（增量）锁</p></li>
<li><p>两段锁协议</p>
<ul>
<li>读写数据之前要获得锁。每个事务中所有封锁请求先于任何一个解锁请求</li>
<li>两阶段：加锁段，解锁段。加锁段中不能有解锁操作，解锁段中不能有加锁操作</li>
</ul></li>
<li><p>如果一组事务中每个事务都在等待其他事务释放锁，则这组事务形成死锁</p></li>
<li><p>事务产生死锁当且仅当等待图中有环</p></li>
</ul>
<h3 id="故障恢复">故障恢复🚢</h3>
<ul>
<li><p>故障及其解决方法：</p>
<ul>
<li>事务故障：redo、undo事务</li>
<li>系统故障：运行日志，从检查点开始恢复
<ul>
<li>检查点表征了:在检查点之前内存中数据与介质中数据是保持一致的</li>
</ul></li>
<li>介质故障：副本</li>
</ul></li>
<li><p>缓冲区处理策略</p>
<ul>
<li>Force:内存中的数据最晚在commit的时候写入磁盘</li>
<li>No
force:内存中的数据可以一直保留，在commit之后过一段时间再写入磁盘。(此时在系统崩溃的时候可能还没写入到磁盘，需要redo)</li>
<li>No steal:不允许在事务commit之前把内存中的数据写入磁盘</li>
<li>Steal:允许在事务commit之前把内存中的数据写入磁盘。(此时若系统在commit之前崩溃时，已经有数据写入到磁盘了，要恢复到崩溃前的状态，需要Undo)</li>
<li>一般选用 Steal + No force</li>
</ul></li>
<li><p>undo日志：</p>
<ul>
<li>&lt;T,X,v&gt;中v为x的旧值</li>
<li>先OUTPUT再COMMIT</li>
</ul></li>
<li><p>redo日志：</p>
<ul>
<li>&lt;T,X,v&gt;中v为x的新值</li>
<li>先COMMIT再OUTPUT</li>
</ul></li>
<li><p>检查点</p>
<ul>
<li><p><code>&lt;begin checkpoint (T1,T2...Tn)&gt;</code></p>
<p><code>...</code></p>
<p><code>&lt;end checkpoint&gt;</code></p>
<p>redo 从 <code>begin checkpoint</code>开始扫描</p>
<p>undo 扫描到T1，T2 ... Tn 中最早的事务 Ti
的日志记录<code>&lt;Ti , begin&gt;</code>为止</p></li>
</ul></li>
<li><p>一般使用 &lt;T,X,u,v&gt;，其中旧值为u，新值为v</p></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">顾海耀</a> <br>
                <strong>本文链接: </strong><a href="https://fly-beep.top/post/48d4ae84.html">https://fly-beep.top/post/48d4ae84.html</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/2167a882.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL必知必会笔记（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/abbb7a99.html">
                        <span class="hidden-mobile">一个AES加密算法的工具类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-3s11u25y3-fly-beep.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> 人生天地间，忽如远行客。 </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
