

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="顾海耀">
  <meta name="keywords" content="">
  
    <meta name="description" content="本系列文章主要对VTK的相关知识进行总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="VTK学习笔记（一）">
<meta property="og:url" content="https://fly-beep.top/post/702033f1.html">
<meta property="og:site_name" content="Fly-beep&#39;s Blog">
<meta property="og:description" content="本系列文章主要对VTK的相关知识进行总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fly-beep.top/img/vtk.jpg">
<meta property="article:published_time" content="2022-12-01T06:33:50.891Z">
<meta property="article:modified_time" content="2022-12-01T06:41:53.594Z">
<meta property="article:author" content="顾海耀">
<meta property="article:tag" content="VTK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fly-beep.top/img/vtk.jpg">
  
  
  <title>VTK学习笔记（一） - Fly-beep&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly-beep.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9SDM4ZdpdF76KYx9z9yK89zC-MdYXbMMI","app_key":"OiJBGDhFh3KBbnMdv3G0Wf45","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fly-beep</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VTK学习笔记（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-01 14:33" pubdate>
        2022年12月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      17k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      143 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VTK学习笔记（一）</h1>
            
            <div class="markdown-body">
              <p>本系列文章主要对<a
target="_blank" rel="noopener" href="https://vtk.org/">VTK</a>的相关知识进行总结。 <span id="more"></span></p>
<h1 id="vtk学习笔记一">VTK学习笔记（一）</h1>
<h2 id="vtk简介">VTK简介🗻</h2>
<p>VTK，全称为Visualization
Toolkit，也就是可视化工具包。是一个开源、跨平台、可自由获取、支持并行处理的图形应用函数库。</p>
<p>三维计算机图形、图像处理及可视化是VTK主要的应用方向。</p>
<p>VTK包含一个C++类库，众多的翻译接口层（与其他语言对接）。VTK是在三维函数库OpenGL的基础上采用面向对象的设计方法发展起来的，它将我们在可视化开发过程中会经常遇到的细节屏蔽起来，并将一些常用的算法封装起来。</p>
<h2 id="vtkitk编译安装">VTK、ITK编译安装🦜</h2>
<p>先来说一下我的电脑配置：</p>
<ul>
<li>VS2019 + QT5.15.2 + VTK8.2.0 + ITK5.2.1 + CMake3.24.3</li>
</ul>
<p>参考这个<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41955524/article/details/120876226?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166927919116782429785768%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=166927919116782429785768&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-120876226-null-null.142%5Ev66%5Econtrol,201%5Ev3%5Econtrol_1,213%5Ev2%5Et3_esquery_v3&amp;utm_term=vs2019%2Bvtk8.2.0%2Bqt5.15&amp;spm=1018.2226.3001.4187">链接</a>进行安装即可</p>
<p><strong>需要注意的点：</strong></p>
<ol type="1">
<li>QT、VTK、ITK都要设置系统环境变量，每次修改完环境变量都应该重启电脑（所以要重启三次）。</li>
<li>安装VTK时，我遇到的情况是CMake选中QT组件，在VS里编译会报错，只需要给报错的文件<code>include</code>相应的头文件即可。</li>
</ol>
<h2 id="vtk基本概念">VTK基本概念⚗️</h2>
<h4 id="一个例子">一个例子🦉</h4>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vtkSmartPointer.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vtkRenderWindow.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vtkRenderer.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vtkRenderWindowInteractor.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vtkInteractorStyleTrackballCamera.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vtkCylinderSource.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vtkPolyDataMapper.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;vtkActor.h&quot;</span></span><br><br><span class="hljs-comment">// 因为我没有使用 CMake 进行配置，所以需要下面语句</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vtkAutoInit.h&gt;</span></span><br><span class="hljs-built_in">VTK_MODULE_INIT</span>(vtkRenderingOpenGL2);<br><span class="hljs-built_in">VTK_MODULE_INIT</span>(vtkInteractionStyle);<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vtkSmartPointer&lt;vtkCylinderSource&gt; cylinder = vtkSmartPointer&lt;vtkCylinderSource&gt;::<span class="hljs-built_in">New</span>();<br>    cylinder-&gt;<span class="hljs-built_in">SetHeight</span>(<span class="hljs-number">3.0</span>);<br>    cylinder-&gt;<span class="hljs-built_in">SetRadius</span>(<span class="hljs-number">1.0</span>);<br>    cylinder-&gt;<span class="hljs-built_in">SetResolution</span>(<span class="hljs-number">10</span>);<br><br>    vtkSmartPointer&lt;vtkPolyDataMapper&gt; cylinderMapper = vtkSmartPointer&lt;vtkPolyDataMapper&gt;::<span class="hljs-built_in">New</span>();<br>    cylinderMapper-&gt;<span class="hljs-built_in">SetInputConnection</span>(cylinder-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br><br>    vtkSmartPointer&lt;vtkActor&gt; cylinderActor = vtkSmartPointer&lt;vtkActor&gt;::<span class="hljs-built_in">New</span>();<br>    cylinderActor-&gt;<span class="hljs-built_in">SetMapper</span>(cylinderMapper);<br><br>    vtkSmartPointer&lt;vtkRenderer&gt; renderer = vtkSmartPointer&lt;vtkRenderer&gt;::<span class="hljs-built_in">New</span>();<br>    renderer-&gt;<span class="hljs-built_in">AddActor</span>(cylinderActor);<br>    renderer-&gt;<span class="hljs-built_in">SetBackground</span>(<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.4</span>);<br><br>    vtkSmartPointer&lt;vtkRenderWindow&gt; renWin = vtkSmartPointer&lt;vtkRenderWindow&gt;::<span class="hljs-built_in">New</span>();<br>    renWin-&gt;<span class="hljs-built_in">AddRenderer</span>(renderer);<br>    renWin-&gt;<span class="hljs-built_in">SetSize</span>(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>);<br><br>    vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; iren = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>    iren-&gt;<span class="hljs-built_in">SetRenderWindow</span>(renWin);<br><br>    vtkSmartPointer&lt;vtkInteractorStyleTrackballCamera&gt; style = vtkSmartPointer&lt;vtkInteractorStyleTrackballCamera&gt;::<span class="hljs-built_in">New</span>();<br>    iren-&gt;<span class="hljs-built_in">SetInteractorStyle</span>(style);<br><br>    iren-&gt;<span class="hljs-built_in">Initialize</span>();<br>    iren-&gt;<span class="hljs-built_in">Start</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>运行结果如下图：</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202211271511223.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>下面解析相应代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">vtkSmartPointer&lt;vtkCylinderSource&gt; cylinder = vtkSmartPointer&lt;vtkCylinderSource&gt;::<span class="hljs-built_in">New</span>();<br>cylinder-&gt;<span class="hljs-built_in">SetHeight</span>(<span class="hljs-number">3.0</span>);<br>cylinder-&gt;<span class="hljs-built_in">SetRadius</span>(<span class="hljs-number">1.0</span>);<br>cylinder-&gt;<span class="hljs-built_in">SetResolution</span>(<span class="hljs-number">10</span>);<br></code></pre></div></td></tr></table></figure>
<p><code>vtkCylinderSource</code>：派生自vtkPolyDataAlgorithm。顾名思义，vtkCylinderSource生成的数据类型就是PolyData(vtkPolyData)的，它主要是生成一个中心在渲染场景原点的柱体，柱体的长轴沿着Y轴，柱体的高度、截面半径等都可以任意指定。</p>
<p>vtkCylinderSource::SetHeight() ：设置柱体的高。</p>
<p>vtkCylinderSource::SetRadius() ：设置柱体横截面的半径。</p>
<p>vtkCylinderSource::SetResolution()
：设置柱体横截面的等边多边形的边数。</p>
<hr />
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">vtkSmartPointer&lt;vtkPolyDataMapper&gt; cylinderMapper = vtkSmartPointer&lt;vtkPolyDataMapper&gt;::<span class="hljs-built_in">New</span>();<br>cylinderMapper-&gt;<span class="hljs-built_in">SetInputConnection</span>(cylinder-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br></code></pre></div></td></tr></table></figure>
<p><code>vtkPolyDataMapper</code>：渲染多边形几何数据(vtkPolyData)，派生自类vtkMapper，将输入的数据转换为几何图元(点、线、多边形)进行渲染。</p>
<p>vtkPolyDataMapper::SetInputConnection()
：VTK可视化管线的输入数据接口，对应的可视化管线输出数据的接口为GetOutputPort()；VTK5.0之前的版本使用SetInput()和GetOutput()作为输入输出接口，VTK
5.0以后版本保留了对这两个接口的支持。</p>
<hr />
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">vtkSmartPointer&lt;vtkActor&gt; cylinderActor = vtkSmartPointer&lt;vtkActor&gt;::<span class="hljs-built_in">New</span>();<br>cylinderActor-&gt;<span class="hljs-built_in">SetMapper</span>(cylinderMapper);<br></code></pre></div></td></tr></table></figure>
<p><code>vtkActor</code>：派生自vtkProp类，渲染场景中数据的可视化表达是通过vtkProp的子类负责的。比如，本例要渲染一个柱体，柱体的数据类型是vtkPolyData，数据要在场景中渲染时，不是直接把数据加入渲染场景就可以，待渲染的数据是以vtkProp的形式存在于渲染场景中。三维空间中渲染对象最常用的vtkProp子类是vtkActor(表达场景中的几何数据)和vtkVolume(表达场景中的体数据)；二维空间中的数据则是用vtkActor2D表达。vtkProp子类负责确定渲染场景中对象的位置、大小和方向信息。Prop依赖于两个对象(Prop一词来源于戏剧里的“道具”，在VTK里表示的是渲染场景中可以看得到的对象。)，一个是Mapper(vtkMapper)对象，负责存放数据和渲染信息，另一个是属性(vtkProperty)对象，负责控制颜色、不透明度等参数。</p>
<hr />
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">vtkSmartPointer&lt;vtkRenderer&gt; renderer = vtkSmartPointer&lt;vtkRenderer&gt;::<span class="hljs-built_in">New</span>();<br>renderer-&gt;<span class="hljs-built_in">AddActor</span>(cylinderActor);<br>renderer-&gt;<span class="hljs-built_in">SetBackground</span>(<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.4</span>);<br><br>vtkSmartPointer&lt;vtkRenderWindow&gt; renWin = vtkSmartPointer&lt;vtkRenderWindow&gt;::<span class="hljs-built_in">New</span>();<br>renWin-&gt;<span class="hljs-built_in">AddRenderer</span>(renderer);<br>renWin-&gt;<span class="hljs-built_in">SetSize</span>(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>);<br></code></pre></div></td></tr></table></figure>
<p><code>vtkRenderWindow</code>：将操作系统与VTK渲染引擎连接到一起。不同平台下的vtkRenderWindow子类负责本地计算机系统中窗口创建和渲染过程管理。当使用VTK开发应用程序时，只需要使用平台无关的vtkRendererWindow类，运行时，系统会自动替换为平台相关的vtkRendererWindow子类。比如，Windows下运行上述的VTK程序，实际创建的是vtkWin32OpenGLRenderWindow(vtkRenderWindow的子类)对象。vtkRenderWindow中包含了vtkRenderer集合、渲染参数，如立体显示（Stereo），反走样，运动模糊（Motion
Blur）和焦点深度（Focal Depth）等。</p>
<p>vtkRenderWindow::AddRenderer() ：加入vtkRenderer对象。</p>
<p>vtkRenderWindow::SetSize()
：该方法是从vtkRenderWindow的父类vtkWindow继承过来的，用于设置窗口的大小，以像素为单位。</p>
<p><code>vtkRenderer</code>：负责管理场景的渲染过程。组成场景的所有对象包括Prop，照相机(Camera)和光照(Light)都被集中在一个vtkRenderer对象中。一个vtkRenderWindow中可以有多个vtkRenderer对象，而这些vtkRenderer可以渲染在窗口中不同的矩形区域中(即视口)，或者覆盖整个窗口区域。</p>
<p>vtkRenderer::AddActor() ：添加vtkProp类型的对象到渲染场景中。</p>
<p>vtkRenderer::SetBackground()
：该方法是从vtkRenderer的父类vtkViewport继承的，用于设置渲染场景的背景颜色，用R、G、B的格式设置，三个分量的取值为0.0~
1.0。(0.0,0.0, 0.0)为黑色，(1.0,1.0,
1.0)为白色。除了可以设置单一的背景颜色之外，还可以设置渐变的背景颜色，vtkViewport::SetBackground2()用于设置渐变的另外一种颜色，但是要使背景颜色渐变生效或者关闭，必须调用以下的方法：</p>
<p>vtkViewport::SetGradientBackground(bool)
：参数为0是关闭，反之，打开。</p>
<p>vtkViewport::GradientBackgroundOn() ：
打开背景颜色渐变效果，相当于调用方法SetGradientBackground(1)。</p>
<p>vtkViewport::GradientBackgroundOff()
：关闭背景颜色渐变效果。相当于调用方法SetGradientBackground(0)。</p>
<hr />
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; iren = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>iren-&gt;<span class="hljs-built_in">SetRenderWindow</span>(renWin);<br></code></pre></div></td></tr></table></figure>
<p><code>vtkRenderWindowInteractor</code>：提供平台独立的响应鼠标、键盘和时钟事件的交互机制，通过VTK的Command/Observer设计模式将监听到的特定平台的鼠标、键盘和时钟事件交由vtkInteractorObserver或其子类，如vtkInteractorStyle进行处理。vtkInteractorStyle等监听这些消息并进行处理以完成旋转、拉伸和放缩等运动控制。vtkRenderWindowInteractor自动建立一个默认的3D场景交互器样式(Interactor
Style)：vtkInteractorStyleSwitch，当然也可以选择其他的交互器样式，或者是创建自己的交互器样式。在本例中，选择了其他的交互器样式来替代默认的：vtkInteractorStyleTrackballCamera。</p>
<p>vtkRenderWindowInteractor::SetRenderWindow()
：设置渲染窗口，消息是通过渲染窗口捕获到的，所以必须要给交互器对象设置渲染窗口。</p>
<p>vtkRenderWindowInteractor::SetInteractorStyle()
：定义交互器样式，默认的交互样式为vtkInteractorStyleSwitch。</p>
<p>vtkRenderWindowInteractor::Initialize()
：为处理窗口事件做准备，交互器工作之前必须先调用这个方法进行初始化。</p>
<p>vtkRenderWindowInteractor::Start()
：开始进入事件响应循环，交互器处于等待状态，等待用户交互事件的发生。进入事件响应循环之前必须先调用Initialize()方法。</p>
<hr />
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">vtkSmartPointer&lt;vtkInteractorStyleTrackballCamera&gt; style = vtkSmartPointer&lt;vtkInteractorStyleTrackballCamera&gt;::<span class="hljs-built_in">New</span>();<br>iren-&gt;<span class="hljs-built_in">SetInteractorStyle</span>(style);<br></code></pre></div></td></tr></table></figure>
<p><code>vtkInteractorStyleTrackballCamera</code>：交互器样式的一种，该样式下，用户是通过控制相机对物体作旋转、放大、缩小等操作。做个类比：在照相的时候如果要想物体看起来显得大一些，可以采取两种做法，第一种做法是相机不动，让我们要拍的物体靠近我们；第二种做法是物体不要动，我们把相机靠近物体，这样物体看起来也是大一些。第二种做法就是vtkInteractorStyleTrackballCamera的风格。其父类为vtkInteractorStyle，除了vtkInteractorStyleTrackballCamera之外，VTK还定义了其他多种交互器样式，如vtkInteractorStyleImage，主要用于显示二维图像时的交互。</p>
<hr />
<p>下面举一个例子进行汇总：</p>
<p>当我们去看舞台剧的时候，我们坐在台下，展现在我们面前的是一个舞台，舞台上有各式的灯光，各样的演员。演员出场的时候肯定是会先化妆，有些演员可能会打扮成高富帅，有些演员可能会化妆成白富美。观众有时还会与台上的演员有一定的互动。</p>
<p>整个剧院就好比VTK程序的渲染窗口(vtkRenderWindow)；舞台就相当于渲染场景(vtkRenderer)；而那些高富帅、白富美就是我们程序中的Actor(有些文献翻译成“演员”，有些翻译成“角色”，这里我们不作翻译)；台上的演员与台下观众的互动可以看成是程序的交互(vtkRenderWindowInteractor)；演员与观众的互动方式有很多种，现场的观众可以直接上台跟演员们握手拥抱，电视机前的可以发短信，电脑、移动终端用户等可以微博关注、加粉等等，这就好比我们程序里的交互器样式(vtkInteractorStyle)；舞台上的演员我们都能一一分辨出来，不会把高富帅弄混淆，是因为他们化的妆、穿的服饰都不一样，这就相当于我们程序里vtkActor的不同属性(vtkProperty)；台下观众的眼睛可以看作是vtkCamera，前排的观众因为离得近，看台上演员会显得比较高大，而后排的观众看到的会显得小点，每个观众看到的东西在他的世界里都是唯一的，所以渲染场景Renderer里的vtkCamera对象也是只有一个；舞台上的灯光可以有多个，所以渲染场景里的vtkLight也存在多个。</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202211301440523.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<hr />
<h4 id="vtkactor及相关属性">vtkActor及相关属性⛺</h4>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202211301529774.png" srcset="/img/loading.gif" lazyload /></p>
<p>数据渲染时不是直接加入渲染场景，而是以vtkProp的形式存在的，因此有必要再详细讨论一下vtkProp及其子类，上图为vtkProp的类图。</p>
<p>vtkProp是任何存在于渲染窗口的对象的父类，包括二维或者三维的对象。换言之，在渲染窗口里能够看得到的对象(这些对象都称作Prop)，都是从vtkProp继承过来的。在这个类里定义了用于拾取(Picking)、LOD(Level-Of-Detail)操作的方法，同时也定义了确定Prop是否可见、可否被拾取以及可否被拖动等的变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-built_in">SetVisibility</span> (<span class="hljs-type">int</span>) | <span class="hljs-built_in">GetVisibility</span> () | <span class="hljs-built_in">VisibilityOn</span> () | <span class="hljs-built_in">VisibilityOff</span> () | <span class="hljs-built_in">Pick</span> () | <span class="hljs-built_in">SetPickable</span> (<span class="hljs-type">int</span>) | <span class="hljs-built_in">GetPickable</span> () | <span class="hljs-built_in">PickableOn</span>() | <span class="hljs-built_in">PickableOff</span> () | <span class="hljs-built_in">SetDragable</span> (<span class="hljs-type">int</span>) | <span class="hljs-built_in">GetDragable</span> () | <span class="hljs-built_in">DragableOn</span> () | <span class="hljs-built_in">DragableOff</span>()<br></code></pre></div></td></tr></table></figure>
<p>vtkProp3D从vtkProp直接派生，是对象在三维渲染场景中的表达形式。把一个对象放置在三维场景时，首先要考虑的是这个对象到底要放在场景中的哪个位置，摆放的方向如何等等，这些信息在vtkProp3D内部用一个4×4的矩阵来表示。默认构造的vtkProp3D对象原点为(0,0,0)，放置的位置为(0,0,0)，放置的方向为(0,0,0)，用户自定义的矩阵或者变换为空。以下是vtkProp3D定义的用于放置vtkProp3D对象的方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 设置/获取各向同性的缩放比例。</span><br><span class="hljs-built_in">SetScale</span> (<span class="hljs-type">double</span>) / <span class="hljs-built_in">GetScale</span> ();<br><span class="hljs-comment">// 设置/获取各同异性的缩放比例。</span><br><span class="hljs-built_in">SetScale</span> (<span class="hljs-type">double</span>, <span class="hljs-type">double</span>,<span class="hljs-type">double</span>) / <span class="hljs-built_in">GetScale</span> (<span class="hljs-type">double</span>);<br><span class="hljs-comment">// 分别绕X、Y、Z轴旋转指定角度。 </span><br><span class="hljs-built_in">RotateX</span> (<span class="hljs-type">double</span>) / <span class="hljs-built_in">RotateY</span> (<span class="hljs-type">double</span>) / <span class="hljs-built_in">RotateZ</span> (<span class="hljs-type">double</span>);<br><span class="hljs-comment">// 绕指定的方向旋转指定的角度，第一个参数表示旋转角度，后三个参数确定一个方向。</span><br><span class="hljs-built_in">RotateWXYZ</span> (<span class="hljs-type">double</span>, <span class="hljs-type">double</span>,<span class="hljs-type">double</span>, <span class="hljs-type">double</span>);<br><span class="hljs-comment">// 用于获取对应的数据。</span><br><span class="hljs-built_in">GetOrientationWXYZ</span>();<br><span class="hljs-comment">// 设置vtkProp3D对象的方向。先绕Z轴旋转，然后绕X轴，最后绕Y轴旋转，从而确定vtkProp3D对象的方向。</span><br><span class="hljs-built_in">SetOrientation</span> (<span class="hljs-type">double</span>, <span class="hljs-type">double</span>,<span class="hljs-type">double</span>) / <span class="hljs-built_in">GetOrientation</span> ();<br><span class="hljs-comment">// 在vtkProp3D对象的当前方向增加一个给定的偏移。</span><br><span class="hljs-built_in">AddOrientation</span> (<span class="hljs-type">double</span>, <span class="hljs-type">double</span>,<span class="hljs-type">double</span>);<br><span class="hljs-comment">// 在世界坐标系下，指定/获取vtkProp3D对象的位置。</span><br><span class="hljs-built_in">SetPosition</span> (<span class="hljs-type">double</span>, <span class="hljs-type">double</span>,<span class="hljs-type">double</span>) / <span class="hljs-built_in">GetPosition</span> ();<br><span class="hljs-comment">// 在vtkProp3D对象的当前位置增加一个偏移。</span><br><span class="hljs-built_in">AddPosition</span> (<span class="hljs-type">double</span>, <span class="hljs-type">double</span>,<span class="hljs-type">double</span>);<br><span class="hljs-comment">// 设置/获取vtkProp3D对象的原点。</span><br><span class="hljs-built_in">SetOrigin</span> (<span class="hljs-type">double</span>, <span class="hljs-type">double</span>,<span class="hljs-type">double</span> ) / <span class="hljs-built_in">GetOrigin</span> ();<br></code></pre></div></td></tr></table></figure>
<hr />
<p>Prop依赖于两个对象，一个是Mapper(vtkMapper)对象，负责存放数据和渲染信息，另一个是属性(vtkProperty)对象，负责控制颜色、不透明度等参数。对应的这两个方法就是在类vtkActor里定义的：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 设置定义Actor几何形状的Mapper。</span><br><span class="hljs-built_in">SetMapper</span> (vtkMapper *);<br><span class="hljs-comment">// 设置Actor的属性，包括表面属性，如环境光(Ambient)、散射光(Diffuse)、镜面光(Specular)、颜色、透明度等；纹理映射；点的大小，线的宽度设置等。</span><br><span class="hljs-built_in">SetProperty</span> (vtkProperty *);<br></code></pre></div></td></tr></table></figure>
<p>每一个Actor都有一个属性对象(vtkProperty的实例)与之相关联，如果没有给Acttor指定相应的属性，VTK会指定默认的属性对象。</p>
<hr />
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 设置 vtkActor的 Property</span><br><span class="hljs-comment">// 方法一</span><br><span class="hljs-comment">// cylinderActor-&gt;GetProperty()-&gt;SetColor(1, 0, 0);</span><br><br><span class="hljs-comment">// 方法二（推荐）</span><br>vtkSmartPointer&lt;vtkProperty&gt; cylinderProperty = vtkSmartPointer&lt;vtkProperty&gt;::<span class="hljs-built_in">New</span>();<br>cylinderProperty-&gt;<span class="hljs-built_in">SetColor</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>cylinderActor-&gt;<span class="hljs-built_in">SetProperty</span>(cylinderProperty);<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202211301658575.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">vtkSmartPointer&lt;vtkBMPReader&gt; bmpReader = vtkSmartPointer&lt;vtkBMPReader&gt;::<span class="hljs-built_in">New</span>();<br>bmpReader-&gt;<span class="hljs-built_in">SetFileName</span>(<span class="hljs-string">&quot;lena.bmp&quot;</span>);<br><br>vtkSmartPointer&lt;vtkTexture&gt; texture = vtkSmartPointer&lt;vtkTexture&gt;::<span class="hljs-built_in">New</span>();<br>texture-&gt;<span class="hljs-built_in">SetInputConnection</span>(bmpReader-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br>texture-&gt;<span class="hljs-built_in">InterpolateOn</span>();<br><br>cylinderActor-&gt;<span class="hljs-built_in">SetTexture</span>(texture);<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202211301735964.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<hr />
<h4 id="光照">光照🌅</h4>
<p>剧场里有各式各样的灯光，三维渲染场景中也一样，可以有多个光照存在。光照和相机是三维渲染场景必备的因素，如果没有指定，vtkRender会自动地创建默认的光照和相机。VTK里用类vtkLight来表示渲染场景中的光照。与现实中的灯光类似，VTK中的vtkLight实例也可以打开、关闭，设置光照的颜色，照射位置(即焦点)，光照所在的位置，强度等等。</p>
<p>vtkLight可以分为位置光照(Positional
Light，即聚光灯)和方向光照(Direction
Light)。位置光照是光源位置在渲染场景中的某个位置，可以指定光照的衰减值、锥角等；方向光照即光源位置在无穷远，光线可以认为是平行的，比如自然界中的太阳光。光源的位置和焦点的连线定义光线的方向，默认的vtkLight即为方向光照。</p>
<p>vtkLight常的方法有：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 设置光照的颜色，以RGB的形式指定颜色。</span><br><span class="hljs-built_in">SetColor</span>();<br><span class="hljs-comment">// 设置光照位置。</span><br><span class="hljs-built_in">SetPosition</span>();<br><span class="hljs-comment">// 设置光照焦点。</span><br><span class="hljs-built_in">SetFocalPoint</span>();<br><span class="hljs-comment">// 设置光照的强度。</span><br><span class="hljs-built_in">SetIntensity</span>();<br><span class="hljs-comment">// 打开或关闭对应的光照。</span><br><span class="hljs-built_in">SetSwitch</span>() / <span class="hljs-built_in">SwitchOn</span>()/ <span class="hljs-built_in">SwitchOff</span>();<br></code></pre></div></td></tr></table></figure>
<p>我们在讲vtkProp的时候，该类有方法<code>SetVisibility (int) | GetVisibility() | VisibilityOn() | VisibilityOff()</code>等来控制vtkProp对象的可见与不可见的属性。同样，vtkLight里也有类似命名风格的方法：<code>SetSwitch() | GetSwitch() | SwitchOn() | SwitchOff()</code>。不难发现，在VTK里，某个属性的设置都是采取这一类方法，以vtkLight为例，SwitchOn()跟SetSwitch(1)实现的效果是一样，SwitchOff()则与SetSwitch(0)是一样的，GetSwitch()则是用于获取vtkLight对象关闭或打开这个属性的值。如果某个类有提供SetXXX()方法，一般也会提供GetXXX()方法来获取相应的值，这个我们在前面的内容也已经有一些了解。再比如，vtkLight还提供：<code>SetPositional() | GetPositional() | PositionalOn() | PositionalOff()</code>一类方法来设置位置光照。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">vtkSmartPointer&lt;vtkLight&gt; myLight = vtkSmartPointer&lt;vtkLight&gt;::<span class="hljs-built_in">New</span>();<br>myLight-&gt;<span class="hljs-built_in">SetColor</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>myLight-&gt;<span class="hljs-built_in">SetPosition</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>myLight-&gt;<span class="hljs-built_in">SetFocalPoint</span>(renderer-&gt;<span class="hljs-built_in">GetActiveCamera</span>()-&gt;<span class="hljs-built_in">GetFocalPoint</span>());<br>renderer-&gt;<span class="hljs-built_in">AddLight</span>(myLight);<br><br>vtkSmartPointer&lt;vtkLight&gt; myLight2 = vtkSmartPointer&lt;vtkLight&gt;::<span class="hljs-built_in">New</span>();<br>myLight2-&gt;<span class="hljs-built_in">SetColor</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>myLight2-&gt;<span class="hljs-built_in">SetPosition</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>);<br>myLight2-&gt;<span class="hljs-built_in">SetFocalPoint</span>(renderer-&gt;<span class="hljs-built_in">GetActiveCamera</span>()-&gt;<span class="hljs-built_in">GetFocalPoint</span>());<br>renderer-&gt;<span class="hljs-built_in">AddLight</span>(myLight2);<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202211302002786.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>上述定义了两个vtkLight对象，一个为绿色光，位置在(0,0,1)，焦点对着相机的焦点；另一个为蓝色光，位置在(0,0,-1)，焦点也是对着相机的焦点，最后两个光照调用vtkRenderer的方法AddLight()加入到渲染场景中，因为Renderer里可以有多个灯照，所以，VTK提供的接口是AddLight()而不是SetLight()。</p>
<hr />
<h4 id="相机">相机🦌</h4>
<p>观众的眼睛就好比三维渲染场景中的相机，VTK则是用vtkCamera类来表示三维渲染场景中的相机。vtkCamera负责把三维场景投影到二维平面，如屏幕、图像等。</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202211302008165.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>图中名词解释：</p>
<ul>
<li>投影方向：相机位置到相机焦点的向量方向即为投影方向。</li>
<li>投影方法：确定Actor是如何映射到像平面的。vtkCamera定义了两种投影方法，一种是正交投影(OrthographicProjection)，也叫平行投影(Parallel
Projection)，即进入相机的光线与投影方向是平行的。另一种是透视投影(PerspectiveProjection)，即所有的光线相交于一点。</li>
<li>视角：透视投影时需要指定相机的视角(View
Angle)，默认的视角大小为30º，可以用方法vtkCamera::SetViewAngle()设置。</li>
<li>前后裁剪平面：裁剪平面与投影方向相交，一般与投影方向也是垂直的。裁剪平面主要用于评估Actor与相机距离的远近，只有在前后裁剪平面之间的Actor才是可见的。裁剪平面的位置可以用方法vtkCamera::SetClippingRange()设置。</li>
</ul>
<p>从图中可以看出与相机投影相关的因素主要有：</p>
<ul>
<li>相机位置：即相机所在的位置，用方法vtkCamera::SetPosition()设置。</li>
<li>相机焦点：用方法vtkCamera::SetFocusPoint()设置，默认的焦点位置在世界坐标系的原点。</li>
<li>朝上方向：即哪个方向为相机朝上的方向。就好比我们直立看东西，方向为头朝上，看到的东西也是直立的，如果我们倒立看某个东西，这时方向为头朝下，看到的东西当然就是倒立的。相机位置、相机焦点和朝上方向三个因素确定了相机的实际方向，即确定相机的视图。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212011431910.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>上图可以直观的看出设置每一个量的作用。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">vtkSmartPointer&lt;vtkCamera&gt; myCamera = vtkSmartPointer&lt;vtkCamera&gt;::<span class="hljs-built_in">New</span>();<br><span class="hljs-comment">// 设置前后裁剪平面</span><br>myCamera-&gt;<span class="hljs-built_in">SetClippingRange</span>(<span class="hljs-number">0.2</span>, <span class="hljs-number">3.5</span>);<br><span class="hljs-comment">// 设置焦点</span><br>myCamera-&gt;<span class="hljs-built_in">SetFocalPoint</span>(<span class="hljs-number">0.02</span>, <span class="hljs-number">0.03</span>, <span class="hljs-number">-0.8</span>);<br><span class="hljs-comment">// 设置位置</span><br>myCamera-&gt;<span class="hljs-built_in">SetPosition</span>(<span class="hljs-number">0.3</span>, <span class="hljs-number">0.6</span>, <span class="hljs-number">-0.3</span>);<br><span class="hljs-comment">// 根据设置的相机位置、焦点等信息，重新计算视平面(View Plane)的法向量。一般该法向量与视平面是垂直的，</span><br><span class="hljs-comment">// 如果不是垂直的话，Actor等看起来会有一些特殊的效果，如错切。</span><br>myCamera-&gt;<span class="hljs-built_in">ComputeViewPlaneNormal</span>();<br><span class="hljs-comment">// 设置相机朝上方向</span><br>myCamera-&gt;<span class="hljs-built_in">SetViewUp</span>(<span class="hljs-number">-0.2</span>, <span class="hljs-number">0.9</span>, <span class="hljs-number">0.03</span>);<br>renderer-&gt;<span class="hljs-built_in">SetActiveCamera</span>(myCamera);<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202211302031298.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;" /></p>
<p>vtkCamera除了提供设置与相机投影因素相关的方法之外，还提供了大量的控制相机运动的方法，如：vtkCamera::Dolly()，vtkCamera::Roll()，vtkCamera::Azimuth()，vtkCamera::Yaw()，vtkCamera::Elevation()，vtkCamera::Pitch()，vtkCamera::Zoom()。</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202211302033203.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:80%;" /></p>
<p>vtkCamera具体可参见<a
target="_blank" rel="noopener" href="https://blog.csdn.net/wzheng92/article/details/79935059">链接</a></p>
<hr />
<h4 id="颜色">颜色🧟</h4>
<p>VTK采用RGB和HSV两种颜色系统来描述颜色。</p>
<p>RGB颜色系统就是由三个颜色分量：红色(R)、绿色(G)和蓝色(B)的组合表示，在VTK里这三个分量的取值都是从0到1，(0,
0, 0)表示黑色，(1, 1,
1)表示白色。vtkProperty::SetColor(r,g,b)采用的就是RGB颜色系统设置颜色属性值。</p>
<p>HSV颜色系统同样也是由三个分量来决定颜色，分别是：色相(Hue)，是颜色的基本属性，就是我们平常所说的颜色名称，如红色、黄色等；饱和度(Saturation)，是指颜色的纯度，其值越高则越纯；值(Value，也就是强度Intensity或者亮度Bright)，值为0通常表示的是黑色，值为1表示的是最亮的颜色。这三个分量的取值范围也是0到1。类vtkLookupTable提供了HSV颜色系统设置的方法。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">颜色</th>
<th style="text-align: center;">RGB</th>
<th style="text-align: center;">HSV</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">黑色</td>
<td style="text-align: center;">0，0，0</td>
<td style="text-align: center;">*，*，0</td>
</tr>
<tr class="even">
<td style="text-align: center;">白色</td>
<td style="text-align: center;">1，1，1</td>
<td style="text-align: center;">*，0，1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">红色</td>
<td style="text-align: center;">1，0，0</td>
<td style="text-align: center;">0，1，1</td>
</tr>
<tr class="even">
<td style="text-align: center;">绿色</td>
<td style="text-align: center;">0，1，0</td>
<td style="text-align: center;">1/3，1，1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">蓝色</td>
<td style="text-align: center;">0，0，1</td>
<td style="text-align: center;">2/3，1，1</td>
</tr>
<tr class="even">
<td style="text-align: center;">黄色</td>
<td style="text-align: center;">1，1，0</td>
<td style="text-align: center;">1/6，1，1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">蓝绿色</td>
<td style="text-align: center;">0，1，1</td>
<td style="text-align: center;">1/2，1，1</td>
</tr>
<tr class="even">
<td style="text-align: center;">品红色</td>
<td style="text-align: center;">1，0，1</td>
<td style="text-align: center;">5/6，1，1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">天蓝色</td>
<td style="text-align: center;">0.5，0.5，1</td>
<td style="text-align: center;">2/3，1/2，1</td>
</tr>
</tbody>
</table>
<p>与颜色设置相关的VTK类除了vtkProperty，vtkLookupTable之外，还有vtkColorTransferFunction。vtkLookupTable和vtkColorTransferFunction都派生自vtkScalarsToColors。</p>
<hr />
<h4 id="坐标系统及空间变换">坐标系统及空间变换🌱</h4>
<p>计算机图形学里常用的坐标系统主要有四种，分别是：Model坐标系统、World坐标系统、View坐标系统和Display坐标系统，以及两种表示坐标点的方式：以屏幕像素值为单位和归一化坐标值(各坐标轴取值都为[-1,
1])。</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212010959698.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>Model坐标系统是定义模型时所采用的坐标系统，通常是局部的笛卡尔坐标系。例如，我们要定义一个表示球体的Actor，一般的做法是将该球体定义在一个柱坐标系统里。</p>
<p>World坐标系统是放置Actor的三维空间坐标系，Actor其中的一个功能就是负责将模型从Model坐标系统变换到World坐标系统。每一个模型可以定义有自己的Model坐标系统，但World坐标系只有一个，每一个Actor必须通过放缩、旋转、平移等操作将Model坐标系变换到World坐标系。World坐标系同时也是相机和光照所在的坐标系统。</p>
<p>View坐标系统表示的是相机所看见的坐标系统。X、Y、Z轴取值为[-1,
1]，X、Y值表示像平面上的位置，Z值表示到相机的距离。相机负责将World坐标系变换到View坐标系。</p>
<p>Display坐标系统跟View坐标系统类似，但是各坐标轴的取值不是[-1,
1]，而是使用屏幕像素值。屏幕上显示的不同窗口的大小会影响View坐标系的坐标值[-1,
1]到Display坐标系的映射。可以把不同的渲染场景放在同一个窗口进行显示，例如，在一个窗口里，分为左右两个渲染场景，这左右的渲染场景(vtkRenderer)就是不同的视口(Viewport)。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	vtkSmartPointer&lt;vtkCylinderSource&gt; cyilnder1 = vtkSmartPointer&lt;vtkCylinderSource&gt;::<span class="hljs-built_in">New</span>();<br>	vtkSmartPointer&lt;vtkCylinderSource&gt; cyilnder2 = vtkSmartPointer&lt;vtkCylinderSource&gt;::<span class="hljs-built_in">New</span>();<br><br>	cyilnder1-&gt;<span class="hljs-built_in">SetHeight</span>(<span class="hljs-number">3</span>);<br>	cyilnder1-&gt;<span class="hljs-built_in">SetRadius</span>(<span class="hljs-number">1</span>);<br>	cyilnder1-&gt;<span class="hljs-built_in">SetResolution</span>(<span class="hljs-number">3</span>);<br><br>	cyilnder2-&gt;<span class="hljs-built_in">SetHeight</span>(<span class="hljs-number">3</span>);<br>	cyilnder2-&gt;<span class="hljs-built_in">SetRadius</span>(<span class="hljs-number">1</span>);<br>	cyilnder2-&gt;<span class="hljs-built_in">SetResolution</span>(<span class="hljs-number">8</span>);<br><br>	vtkSmartPointer&lt;vtkPolyDataMapper&gt; cyilderMapper1 = vtkSmartPointer&lt;vtkPolyDataMapper&gt;::<span class="hljs-built_in">New</span>();<br>	cyilderMapper1-&gt;<span class="hljs-built_in">SetInputConnection</span>(cyilnder1-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br>	vtkSmartPointer&lt;vtkPolyDataMapper&gt; cyilderMapper2 = vtkSmartPointer&lt;vtkPolyDataMapper&gt;::<span class="hljs-built_in">New</span>();<br>	cyilderMapper2-&gt;<span class="hljs-built_in">SetInputConnection</span>(cyilnder2-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br><br>	vtkSmartPointer&lt;vtkActor&gt; cyilderActor1 = vtkSmartPointer&lt;vtkActor&gt;::<span class="hljs-built_in">New</span>();<br>	cyilderActor1-&gt;<span class="hljs-built_in">SetMapper</span>(cyilderMapper1);<br>	vtkSmartPointer&lt;vtkActor&gt; cyilderActor2 = vtkSmartPointer&lt;vtkActor&gt;::<span class="hljs-built_in">New</span>();<br>	cyilderActor2-&gt;<span class="hljs-built_in">SetMapper</span>(cyilderMapper2);<br><br>	vtkSmartPointer&lt;vtkRenderer&gt; renderer1 = vtkSmartPointer&lt;vtkRenderer&gt;::<span class="hljs-built_in">New</span>();<br>	renderer1-&gt;<span class="hljs-built_in">AddActor</span>(cyilderActor1);<br>	renderer1-&gt;<span class="hljs-built_in">SetBackground</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>	vtkSmartPointer&lt;vtkRenderer&gt; renderer2 = vtkSmartPointer&lt;vtkRenderer&gt;::<span class="hljs-built_in">New</span>();<br>	renderer2-&gt;<span class="hljs-built_in">AddActor</span>(cyilderActor2);<br>	renderer2-&gt;<span class="hljs-built_in">SetBackground</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>	renderer1-&gt;<span class="hljs-built_in">SetViewport</span>(<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1.0</span>);<br>	renderer1-&gt;<span class="hljs-built_in">SetViewport</span>(<span class="hljs-number">0.5</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>);<br><br>	vtkSmartPointer&lt;vtkRenderWindow&gt; renWin = vtkSmartPointer&lt;vtkRenderWindow&gt;::<span class="hljs-built_in">New</span>();<br>	renWin-&gt;<span class="hljs-built_in">AddRenderer</span>(renderer2);<br>	renWin-&gt;<span class="hljs-built_in">AddRenderer</span>(renderer1);<br>	renWin-&gt;<span class="hljs-built_in">SetSize</span>(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>);<br><br>	vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; iren = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>	iren-&gt;<span class="hljs-built_in">SetRenderWindow</span>(renWin);<br><br>	vtkSmartPointer&lt;vtkInteractorStyleTrackballCamera&gt; style = vtkSmartPointer&lt;vtkInteractorStyleTrackballCamera&gt;::<span class="hljs-built_in">New</span>();<br>	iren-&gt;<span class="hljs-built_in">SetInteractorStyle</span>(style);<br>	<br>	iren-&gt;<span class="hljs-built_in">Initialize</span>();<br>	iren-&gt;<span class="hljs-built_in">Start</span>();<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212011100314.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<hr />
<p>我们在三维空间里定义的三维模型，最后显示的时候都是投影到二维平面，比如在屏幕上显示，生成二维图像等等。三维到二维的投影包括透视投影(PerspectiveProjection)和正交投影(Orthogonal
Projection，正交投影也叫平行投影)。</p>
<p>不管是透视投影还是正交投影，变换的基本元素都是三维坐标点，在计算机图形学里，三维坐标点通常用齐次坐标来表示。例如，三维空间里有一个坐标点(x,y,z)，用齐次坐标表示为(<span
class="math inline">\(x_{h}\)</span>,<span
class="math inline">\(y_h\)</span>,<span
class="math inline">\(z_h\)</span>,<span
class="math inline">\(w_h\)</span>)，其中，<span class="math inline">\(x
= \frac{x_h}{w_h}\)</span>、<span class="math inline">\(y =
\frac{y_h}{w_h}\)</span>、<span class="math inline">\(z =
\frac{z_h}{w_h}\)</span></p>
<p>如果 <span class="math inline">\(w_h\)</span> =
0，则表示无穷远的点。</p>
<p>利用齐次坐标，可以将空间变换用4×4的矩阵来表示。例如，平移、旋转、缩放等仿射变换都可以用矩阵相乘的形式表示</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212011113268.png" srcset="/img/loading.gif" lazyload style="zoom:40%;" /></p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212011113532.png" srcset="/img/loading.gif" lazyload style="zoom:38%;" /></p>
<p>VTK里与空间变换相关的类有：vtkTransform2D，vtkTransform，vtkPerspectiveTransform，vtkGeneralTransform，vtkTransformFilter，vtkMatrix4x4等。</p>
<hr />
<h4 id="总结">总结🪅</h4>
<p>首先我们从vtkCylinderSource学会了一组VTK类：vtkXXXSource。这一组类派生自vtkPolyDataAlgorithm，它们输出的数据类型都是vtkPolyData，都些类都是VTK预定义好的图形模型。</p>
<p>接着，我们把vtkXXXSource的输出作为vtkPolyDataMapper的输入，Mapper的作用是将输入的数据转换为几何图元(点、线、多边形)进行渲染。</p>
<p>然后，我们实例化一个Actor对象，因为我们知道，VTK渲染场景中数据的可视化表达是通过vtkProp的子类负责的。通过Actor的方法SetMapper()可以设置对应的Mapper。</p>
<p>紧接着，我们又实例化了渲染窗口、渲染器、交互器、交互类型等对象，并逐个地加以介绍。于是我们明白了渲染窗口就是我们看到的那个VTK窗口；渲染器Renderer可以通过渲染窗口的方法AddRenderer()加入的渲染窗口里；交互器则是用方法SetRenderWindow()给它指定交互的窗口；交互风格与交互器是用方法SetInteractorStyle()关联在一起；若干个Actor对象可以用方法AddActor()加入到渲染器里渲染。</p>
<p>然后我们又看了渲染场景里光照和相机等对象，明白了渲染场景里可以有多个光照，但只能有一个相机；以及了解了设置光照和相机的方法。</p>
<p>介绍vtkActor时，我们通过vtkProperty对象来改变Actor的颜色，于是我们顺便介绍了VTK所用到的颜色模型，分别是RGB颜色模型和HSV颜色模型。</p>
<p>最后我们又讲了似乎跟前面的内容并不搭边的“坐标系统及空间变换”，明白VTK里用到Model、World、View和Display等坐标系统，它们之间可以变换通过类vtkCoordinate来实现。然后介绍了VTK里使用齐次坐标做空间变换的概念，列出了平移、缩放和旋转等变换矩阵。其实这部分内容跟前面介绍的是息息相关的，比如，渲染场景里的Actor通过相机投影到像平面时，就用到了这些内容。vtkRenderer里的方法ViewToWorld()和WorldToView()等，里面也会用到空间变换。</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212011116458.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/VTK/">VTK</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">fly-beep</a> <br>
                <strong>本文链接: </strong><a href="https://fly-beep.top/post/702033f1.html">https://fly-beep.top/post/702033f1.html</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/4036df29.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VTK学习笔记（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/352464c7.html">
                        <span class="hidden-mobile">软件架构与中间件（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-3s11u25y3-fly-beep.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> 人生天地间，忽如远行客。 </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
