

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="顾海耀">
  <meta name="keywords" content="">
  
    <meta name="description" content="mysql-bulk-loader插件设计之MySQLBulkLoader 前情提要： Kettle组件就是一个step，它有四个类构建而成，每个类职责不同，各司其职。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-bulk-loader插件设计之MySQLBulkLoader">
<meta property="og:url" content="https://fly-beep.top/post/969263e2.html">
<meta property="og:site_name" content="Fly-beep&#39;s Blog">
<meta property="og:description" content="mysql-bulk-loader插件设计之MySQLBulkLoader 前情提要： Kettle组件就是一个step，它有四个类构建而成，每个类职责不同，各司其职。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-01T18:08:14.000Z">
<meta property="article:modified_time" content="2023-06-01T18:47:59.054Z">
<meta property="article:author" content="顾海耀">
<meta property="article:tag" content="Kettle">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>mysql-bulk-loader插件设计之MySQLBulkLoader - Fly-beep&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly-beep.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9SDM4ZdpdF76KYx9z9yK89zC-MdYXbMMI","app_key":"OiJBGDhFh3KBbnMdv3G0Wf45","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fly-beep</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mysql-bulk-loader插件设计之MySQLBulkLoader">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-02 02:08" pubdate>
        2023年6月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      19k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      160 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mysql-bulk-loader插件设计之MySQLBulkLoader</h1>
            
            <div class="markdown-body">
              <h1
id="mysql-bulk-loader插件设计之mysqlbulkloader">mysql-bulk-loader插件设计之MySQLBulkLoader</h1>
<p>前情提要：</p>
<p>Kettle组件就是一个step，它有四个类构建而成，每个类职责不同，各司其职。</p>
<span id="more"></span>
<ul>
<li>BaseStep:step类，实现了StepInterface接口，它是每个组件实际的业务处理类，组件的功能在这个类里实现。</li>
<li>BaseStepMeta:step元数据类，实现了StepMetaInterface接口，它的职责是保存和序列化组件的配置。</li>
<li>BaseStepData:step数据类，实现了StepDataInterface接口，用于存放每个组件在执行过程中的数据。</li>
<li>BaseStepDialog:step界面类，实现了StepDialogInterface接口，实现组件和用户进行交互的界面，提供一个对组件进行配置的界面。</li>
</ul>
<h2 id="mysqlbulkloader">MySQLBulkLoader</h2>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MySQLBulkLoader</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseStep</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">StepInterface</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Class&lt;?&gt; PKG = MySQLBulkLoaderMeta.class; <br><br>    <span class="hljs-keyword">private</span> MySQLBulkLoaderMeta meta;<br>    <span class="hljs-keyword">private</span> MySQLBulkLoaderData data;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">threadWaitTime</span> <span class="hljs-operator">=</span> <span class="hljs-number">300000</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">threadWaitTimeText</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;5min&quot;</span>;<br>    <br>    <span class="hljs-comment">// ....</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="构造函数">构造函数</h3>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">MySQLBulkLoader</span><span class="hljs-params">( StepMeta stepMeta, StepDataInterface stepDataInterface, <span class="hljs-type">int</span> copyNr, TransMeta transMeta,</span><br><span class="hljs-params">    Trans trans )</span> &#123;<br>  <span class="hljs-built_in">super</span>( stepMeta, stepDataInterface, copyNr, transMeta, trans );<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="execute">execute</h3>
<p>执行MySQL数据库的批量加载操作，该方法用于执行MySQL数据库的批量加载操作。首先，它会检查是否存在指定的FIFO文件，如果不存在，则会创建该文件并设置权限。然后，它会清除数据库缓存并建立与数据库的连接。最后，它会执行加载命令。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">execute</span><span class="hljs-params">(MySQLBulkLoaderMeta meta)</span> <span class="hljs-keyword">throws</span> KettleException &#123;<br>  <span class="hljs-type">Runtime</span> <span class="hljs-variable">rt</span> <span class="hljs-operator">=</span> Runtime.getRuntime(); <span class="hljs-comment">// 获取运行时对象</span><br><br>  <span class="hljs-keyword">try</span> &#123;<br>    data.fifoFilename = environmentSubstitute(meta.getFifoFileName()); <span class="hljs-comment">// 获取并替换FIFO文件名</span><br>    <br>    <span class="hljs-type">File</span> <span class="hljs-variable">fifoFile</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(data.fifoFilename); <span class="hljs-comment">// 创建File对象来表示FIFO文件</span><br>    <span class="hljs-keyword">if</span> (!fifoFile.exists()) &#123; <span class="hljs-comment">// 如果FIFO文件不存在</span><br>      <span class="hljs-type">String</span> <span class="hljs-variable">mkFifoCmd</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;mkfifo &quot;</span> + data.fifoFilename; <span class="hljs-comment">// 构造创建FIFO文件的命令字符串</span><br><br>      logBasic(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.CREATINGFIFO&quot;</span>, data.dbDescription, mkFifoCmd)); <span class="hljs-comment">// 记录日志</span><br>      <span class="hljs-type">Process</span> <span class="hljs-variable">mkFifoProcess</span> <span class="hljs-operator">=</span> rt.exec(mkFifoCmd); <span class="hljs-comment">// 执行创建FIFO文件的命令</span><br>      <span class="hljs-type">StreamLogger</span> <span class="hljs-variable">errorLogger</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StreamLogger</span>(log, mkFifoProcess.getErrorStream(), <span class="hljs-string">&quot;mkFifoError&quot;</span>); <span class="hljs-comment">// 创建用于记录错误日志的线程</span><br>      <span class="hljs-type">StreamLogger</span> <span class="hljs-variable">outputLogger</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StreamLogger</span>(log, mkFifoProcess.getInputStream(), <span class="hljs-string">&quot;mkFifoOuptut&quot;</span>); <span class="hljs-comment">// 创建用于记录输出日志的线程</span><br>      <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(errorLogger).start(); <span class="hljs-comment">// 启动错误日志线程</span><br>      <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(outputLogger).start(); <span class="hljs-comment">// 启动输出日志线程</span><br>      <span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> mkFifoProcess.waitFor(); <span class="hljs-comment">// 等待创建FIFO文件的命令执行完毕并获取执行结果</span><br>      <span class="hljs-keyword">if</span> (result != <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.ERRORFIFORC&quot;</span>, result, mkFifoCmd)); <span class="hljs-comment">// 如果命令执行结果不为0，抛出异常</span><br>      &#125;<br><br>      <span class="hljs-type">String</span> <span class="hljs-variable">chmodCmd</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;chmod 666 &quot;</span> + data.fifoFilename; <span class="hljs-comment">// 构造设置FIFO文件权限的命令字符串</span><br>      logBasic(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.SETTINGPERMISSIONSFIFO&quot;</span>, data.dbDescription, chmodCmd)); <span class="hljs-comment">// 记录日志</span><br>      <span class="hljs-type">Process</span> <span class="hljs-variable">chmodProcess</span> <span class="hljs-operator">=</span> rt.exec(chmodCmd); <span class="hljs-comment">// 执行设置FIFO文件权限的命令</span><br>      errorLogger = <span class="hljs-keyword">new</span> <span class="hljs-title class_">StreamLogger</span>(log, chmodProcess.getErrorStream(), <span class="hljs-string">&quot;chmodError&quot;</span>); <span class="hljs-comment">// 创建用于记录错误日志的线程</span><br>      outputLogger = <span class="hljs-keyword">new</span> <span class="hljs-title class_">StreamLogger</span>(log, chmodProcess.getInputStream(), <span class="hljs-string">&quot;chmodOuptut&quot;</span>); <span class="hljs-comment">// 创建用于记录输出日志的线程</span><br>      <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(errorLogger).start(); <span class="hljs-comment">// 启动错误日志线程</span><br>      <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(outputLogger).start(); <span class="hljs-comment">// 启动输出日志线程</span><br>      result = chmodProcess.waitFor(); <span class="hljs-comment">// 等待设置FIFO文件权限的命令执行完毕并获取执行结果</span><br>      <span class="hljs-keyword">if</span> (result != <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exception</span>(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.ERRORFIFORC&quot;</span>, result, chmodCmd)); <span class="hljs-comment">// 如果命令执行结果不为0，抛出异常</span><br>      &#125;<br>    &#125;<br><br>    DBCache.getInstance().clear(meta.getDatabaseMeta().getName()); <span class="hljs-comment">// 清除数据库缓存</span><br>    <span class="hljs-keyword">if</span> (meta.getDatabaseMeta() == <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">// 如果数据库元数据为空</span><br>      logError(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Init.ConnectionMissing&quot;</span>, getStepname())); <span class="hljs-comment">// 记录错误日志</span><br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 返回执行失败</span><br>    &#125;<br>    data.db = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Database</span>(<span class="hljs-built_in">this</span>, meta.getDatabaseMeta()); <span class="hljs-comment">// 创建数据库连接对象</span><br>    data.db.shareVariablesWith(<span class="hljs-built_in">this</span>); <span class="hljs-comment">// 共享变量</span><br>    <span class="hljs-type">PluginInterface</span> <span class="hljs-variable">dbPlugin</span> <span class="hljs-operator">=</span> PluginRegistry.getInstance().getPlugin(DatabasePluginType.class, meta.getDatabaseMeta().getDatabaseInterface()); <span class="hljs-comment">// 获取数据库插件</span><br>    data.dbDescription = (dbPlugin != <span class="hljs-literal">null</span>) ? dbPlugin.getDescription() : BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.UnknownDB&quot;</span>); <span class="hljs-comment">// 设置数据库描述信息</span><br><br>    <span class="hljs-keyword">if</span> (getTransMeta().isUsingUniqueConnections()) &#123; <span class="hljs-comment">// 如果使用唯一连接</span><br>      <span class="hljs-keyword">synchronized</span> (getTrans()) &#123;<br>        data.db.connect(getTrans().getTransactionId(), getPartitionID()); <span class="hljs-comment">// 连接数据库</span><br>      &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      data.db.connect(getPartitionID()); <span class="hljs-comment">// 连接数据库</span><br>    &#125;<br><br>    logBasic(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.CONNECTED&quot;</span>, data.dbDescription)); <span class="hljs-comment">// 记录日志</span><br><br>    executeLoadCommand(); <span class="hljs-comment">// 执行加载命令</span><br>  &#125; <span class="hljs-keyword">catch</span> (Exception ex) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KettleException</span>(ex); <span class="hljs-comment">// 抛出异常</span><br>  &#125;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">// 返回执行成功</span><br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h3 id="executeloadcommand">executeLoadCommand</h3>
<p>执行MySQL数据库的加载命令。该方法构建并执行MySQL数据库的加载命令。它生成包括文件路径、加载选项、数据表、字符集、字段分隔符、字段封闭符等在内的加载命令字符串。然后，它使用SqlRunner线程执行加载命令，并打开FIFO文件进行数据写入。如果发生异常，将进行相应的处理和日志记录。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">executeLoadCommand</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>  <span class="hljs-type">String</span> <span class="hljs-variable">loadCommand</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">// 初始化加载命令字符串</span><br><br>  loadCommand += <span class="hljs-string">&quot;LOAD DATA &quot;</span> + (meta.isLocalFile() ? <span class="hljs-string">&quot;LOCAL&quot;</span> : <span class="hljs-string">&quot;&quot;</span>) + <span class="hljs-string">&quot; INFILE &#x27;&quot;</span><br>      + environmentSubstitute(meta.getFifoFileName()) + <span class="hljs-string">&quot;&#x27; &quot;</span>; <span class="hljs-comment">// 构造加载数据的命令字符串，包括文件路径和加载选项</span><br><br>  <span class="hljs-keyword">if</span> (meta.isReplacingData()) &#123;<br>    loadCommand += <span class="hljs-string">&quot;REPLACE &quot;</span>; <span class="hljs-comment">// 如果指定替换数据，则添加替换选项</span><br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (meta.isIgnoringErrors()) &#123;<br>    loadCommand += <span class="hljs-string">&quot;IGNORE &quot;</span>; <span class="hljs-comment">// 如果指定忽略错误，则添加忽略选项</span><br>  &#125;<br><br>  loadCommand += <span class="hljs-string">&quot;INTO TABLE &quot;</span> + data.schemaTable + <span class="hljs-string">&quot; &quot;</span>; <span class="hljs-comment">// 指定要加载到的数据库表</span><br><br>  <span class="hljs-keyword">if</span> (!Utils.isEmpty(meta.getEncoding())) &#123;<br>    loadCommand += <span class="hljs-string">&quot;CHARACTER SET &quot;</span> + meta.getEncoding() + <span class="hljs-string">&quot; &quot;</span>; <span class="hljs-comment">// 指定字符集</span><br>  &#125;<br><br>  <span class="hljs-type">String</span> <span class="hljs-variable">delStr</span> <span class="hljs-operator">=</span> meta.getDelimiter(); <span class="hljs-comment">// 获取字段分隔符</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;\t&quot;</span>.equals(delStr)) &#123;<br>    delStr = <span class="hljs-string">&quot;\\t&quot;</span>; <span class="hljs-comment">// 将制表符转义</span><br>  &#125;<br><br>  loadCommand += <span class="hljs-string">&quot;FIELDS TERMINATED BY &#x27;&quot;</span> + delStr + <span class="hljs-string">&quot;&#x27; &quot;</span>; <span class="hljs-comment">// 指定字段分隔符</span><br><br>  <span class="hljs-keyword">if</span> (!Utils.isEmpty(meta.getEnclosure())) &#123;<br>    loadCommand += <span class="hljs-string">&quot;OPTIONALLY ENCLOSED BY &#x27;&quot;</span> + meta.getEnclosure() + <span class="hljs-string">&quot;&#x27; &quot;</span>; <span class="hljs-comment">// 指定字段封闭符</span><br>  &#125;<br><br>  loadCommand += <span class="hljs-string">&quot;ESCAPED BY &#x27;&quot;</span> + meta.getEscapeChar() + ( <span class="hljs-string">&quot;\\&quot;</span>.equals(meta.getEscapeChar()) ? meta.getEscapeChar() : <span class="hljs-string">&quot;&quot;</span> ) + <span class="hljs-string">&quot;&#x27; &quot;</span>; <span class="hljs-comment">// 指定转义字符</span><br><br>  <span class="hljs-comment">// 构建要设置的列名列表</span><br>  loadCommand += <span class="hljs-string">&quot;(&quot;</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">cnt</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; cnt &lt; meta.getFieldTable().length; cnt++) &#123;<br>    loadCommand += meta.getDatabaseMeta().quoteField(meta.getFieldTable()[cnt]); <span class="hljs-comment">// 引用列名，防止命令注入</span><br>    <span class="hljs-keyword">if</span> (cnt &lt; meta.getFieldTable().length - <span class="hljs-number">1</span>) &#123;<br>      loadCommand += <span class="hljs-string">&quot;,&quot;</span>;<br>    &#125;<br>  &#125;<br>  loadCommand += <span class="hljs-string">&quot;);&quot;</span> + Const.CR; <span class="hljs-comment">// 完成加载命令的构建</span><br><br>  logBasic(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.STARTING&quot;</span>, data.dbDescription, loadCommand)); <span class="hljs-comment">// 记录日志</span><br><br>  data.sqlRunner = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SqlRunner</span>(data, loadCommand); <span class="hljs-comment">// 创建SqlRunner对象来执行加载命令</span><br>  data.sqlRunner.start(); <span class="hljs-comment">// 启动SqlRunner线程</span><br><br>  <span class="hljs-comment">// 准备开始向FIFO文件写入行数据...</span><br>  <span class="hljs-comment">//</span><br>  <span class="hljs-keyword">if</span> (!Const.isWindows()) &#123; <span class="hljs-comment">// 如果不是Windows系统</span><br>    logBasic(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.OPENFIFO&quot;</span>, data.fifoFilename)); <span class="hljs-comment">// 记录日志</span><br>    <span class="hljs-type">OpenFifo</span> <span class="hljs-variable">openFifo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OpenFifo</span>(data.fifoFilename, <span class="hljs-number">1000</span>); <span class="hljs-comment">// 打开FIFO文件的线程</span><br>    openFifo.start(); <span class="hljs-comment">// 启动打开FIFO文件的线程</span><br><br>    <span class="hljs-comment">// 等待SQL语句或FIFO写入器抛出异常</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>      openFifo.join(<span class="hljs-number">200</span>); <span class="hljs-comment">// 等待200毫秒</span><br>      <span class="hljs-keyword">if</span> (openFifo.getState() == Thread.State.TERMINATED) &#123;<br>        <span class="hljs-keyword">break</span>;<br>      &#125;<br><br>      <span class="hljs-keyword">try</span> &#123;<br>        data.sqlRunner.checkExcn(); <span class="hljs-comment">// 检查SQL运行器是否抛出异常</span><br>      &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        <span class="hljs-comment">// 我们需要打开一个流到FIFO文件，解除FIFO写入器的阻塞</span><br>        <span class="hljs-comment">// 因为FIFO写入器正在等待SQL运行器，但现在SQL运行器已经停止运行</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedInputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(data.fifoFilename)).close();<br>        openFifo.join();<br>        logError(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.ERRORFIFO&quot;</span>)); <span class="hljs-comment">// 记录错误日志</span><br>        logError(<span class="hljs-string">&quot;&quot;</span>);<br>        <span class="hljs-keyword">throw</span> e;<br>      &#125;<br><br>      <span class="hljs-keyword">try</span> &#123;<br>        openFifo.checkExcn(); <span class="hljs-comment">// 检查FIFO写入器是否抛出异常</span><br>      &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        <span class="hljs-keyword">throw</span> e;<br>      &#125;<br>    &#125;<br>    data.fifoStream = openFifo.getFifoStream(); <span class="hljs-comment">// 获取FIFO文件的流</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="processrow">processRow</h3>
<p>一个step的处理方法，用于在Transformation中执行MySQL批量加载操作。该方法是一个步骤的处理方法，它从输入行集中获取一行数据，并执行MySQL批量加载操作。它会根据设定的批量大小定期重新开始批量加载过程，以提高性能。在处理过程中，它会将行数据写入批量加载，将数据传递给下一个步骤，并更新行数计数器。如果发生异常，将进行相应的处理和日志记录。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">processRow</span><span class="hljs-params">(StepMetaInterface smi, StepDataInterface sdi)</span> <span class="hljs-keyword">throws</span> KettleException &#123;<br>  meta = (MySQLBulkLoaderMeta) smi; <span class="hljs-comment">// 获取步骤的元数据</span><br>  data = (MySQLBulkLoaderData) sdi; <span class="hljs-comment">// 获取步骤的数据</span><br><br>  <span class="hljs-keyword">try</span> &#123;<br>    Object[] r = getRow(); <span class="hljs-comment">// 从输入行集中获取一行数据</span><br>    <span class="hljs-keyword">if</span> (r == <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">// 如果没有更多的输入数据...</span><br><br>      setOutputDone();<br><br>      closeOutput();<br><br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (first) &#123;<br>      first = <span class="hljs-literal">false</span>;<br><br>      <span class="hljs-comment">// 缓存字段索引。</span><br>      <span class="hljs-comment">//</span><br>      data.keynrs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[meta.getFieldStream().length];<br>      <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; data.keynrs.length; i++) &#123;<br>        data.keynrs[i] = getInputRowMeta().indexOfValue(meta.getFieldStream()[i]);<br>      &#125;<br><br>      data.bulkFormatMeta = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValueMetaInterface</span>[data.keynrs.length];<br>      <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; data.keynrs.length; i++) &#123;<br>        <span class="hljs-type">ValueMetaInterface</span> <span class="hljs-variable">sourceMeta</span> <span class="hljs-operator">=</span> getInputRowMeta().getValueMeta(data.keynrs[i]);<br>        <span class="hljs-keyword">if</span> (sourceMeta.isDate()) &#123;<br>          <span class="hljs-keyword">if</span> (meta.getFieldFormatType()[i] == MySQLBulkLoaderMeta.FIELD_FORMAT_TYPE_DATE) &#123;<br>            data.bulkFormatMeta[i] = data.bulkDateMeta.clone();<br>          &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (meta.getFieldFormatType()[i] == MySQLBulkLoaderMeta.FIELD_FORMAT_TYPE_TIMESTAMP) &#123;<br>            data.bulkFormatMeta[i] = data.bulkTimestampMeta.clone(); <span class="hljs-comment">// 默认为时间戳</span><br>          &#125;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sourceMeta.isNumeric() &amp;&amp; meta.getFieldFormatType()[i] == MySQLBulkLoaderMeta.FIELD_FORMAT_TYPE_NUMBER) &#123;<br>          data.bulkFormatMeta[i] = data.bulkNumberMeta.clone();<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (data.bulkFormatMeta[i] == <span class="hljs-literal">null</span> &amp;&amp; !sourceMeta.isStorageBinaryString()) &#123;<br>          data.bulkFormatMeta[i] = sourceMeta.clone();<br>        &#125;<br>      &#125;<br><br>      <span class="hljs-comment">// 执行客户端语句...</span><br>      <span class="hljs-comment">//</span><br>      execute(meta);<br>    &#125;<br><br>    <span class="hljs-comment">// 每处理一定数量的行，重新开始批量加载过程，以便索引等适应MySQL服务器的内存</span><br>    <span class="hljs-comment">// 如果不这样做，性能可能会下降。</span><br>    <span class="hljs-comment">//</span><br>    <span class="hljs-keyword">if</span> (data.bulkSize &gt; <span class="hljs-number">0</span> &amp;&amp; getLinesOutput() &gt; <span class="hljs-number">0</span> &amp;&amp; (getLinesOutput() % data.bulkSize) == <span class="hljs-number">0</span>) &#123;<br>      closeOutput();<br>      executeLoadCommand();<br>    &#125;<br><br>    writeRowToBulk(getInputRowMeta(), r); <span class="hljs-comment">// 将行数据写入批量加载</span><br>    putRow(getInputRowMeta(), r); <span class="hljs-comment">// 将行数据传递给下一个步骤</span><br>    incrementLinesOutput(); <span class="hljs-comment">// 增加输出行数计数器</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>    logError(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Log.ErrorInStep&quot;</span>), e); <span class="hljs-comment">// 记录错误日志</span><br>    setErrors(<span class="hljs-number">1</span>); <span class="hljs-comment">// 设置步骤错误数</span><br>    stopAll();<br>    setOutputDone(); <span class="hljs-comment">// 向接收器发送结束信号</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h3 id="closeoutput">closeOutput</h3>
<p>用于关闭输出流和等待MySQL加载命令线程完成处理。该方法用于关闭输出流和等待MySQL加载命令线程完成处理。它会关闭输出流，然后等待一段时间，让MySQL加载命令线程完成处理。在等待期间，方法会输出等待消息。一旦MySQL加载命令线程完成处理，方法会检查是否有异常抛出。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">closeOutput</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>  <span class="hljs-keyword">if</span> (data.fifoStream != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-comment">// 关闭输出流</span><br>    data.fifoStream.close();<br>    data.fifoStream = <span class="hljs-literal">null</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (data.sqlRunner != <span class="hljs-literal">null</span>) &#123;<br>    logDebug(<span class="hljs-string">&quot;Waiting up to &quot;</span> + <span class="hljs-built_in">this</span>.threadWaitTimeText + <span class="hljs-string">&quot; for the MySQL load command thread to finish processing.&quot;</span>); <span class="hljs-comment">// 输出等待消息</span><br>    data.sqlRunner.join(<span class="hljs-built_in">this</span>.threadWaitTime); <span class="hljs-comment">// 等待MySQL加载命令线程完成处理</span><br>    <span class="hljs-type">SqlRunner</span> <span class="hljs-variable">sqlRunner</span> <span class="hljs-operator">=</span> data.sqlRunner;<br>    data.sqlRunner = <span class="hljs-literal">null</span>;<br>    sqlRunner.checkExcn(); <span class="hljs-comment">// 检查MySQL加载命令线程是否抛出异常</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="writerowtobulk">writeRowToBulk</h3>
<p>用于将输入行数据写入到批量加载流中。该方法将输入行数据写入到批量加载流中。它遍历每个字段，根据字段的数据类型进行处理，并将数据写入到输出流中。具体的处理方式包括写入字符串、整数、日期、布尔值、数字和大数等。在写入过程中，还会根据需要添加分隔符和引号，并在一定条件下刷新输出流。如果在写入过程中发生异常，方法会处理异常并抛出KettleException。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writeRowToBulk</span><span class="hljs-params">(RowMetaInterface rowMeta, Object[] r)</span> <span class="hljs-keyword">throws</span> KettleException &#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; data.keynrs.length; i++) &#123;<br>      <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span>) &#123;<br>        data.fifoStream.write(data.separator); <span class="hljs-comment">// 写入分隔符</span><br>      &#125;<br><br>      <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> data.keynrs[i];<br>      <span class="hljs-type">ValueMetaInterface</span> <span class="hljs-variable">valueMeta</span> <span class="hljs-operator">=</span> rowMeta.getValueMeta(index);<br>      <span class="hljs-type">Object</span> <span class="hljs-variable">valueData</span> <span class="hljs-operator">=</span> r[index];<br><br>      <span class="hljs-keyword">if</span> (valueData == <span class="hljs-literal">null</span>) &#123;<br>        data.fifoStream.write(<span class="hljs-string">&quot;NULL&quot;</span>.getBytes()); <span class="hljs-comment">// 写入NULL值</span><br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">switch</span> (valueMeta.getType()) &#123;<br>          <span class="hljs-keyword">case</span> ValueMetaInterface.TYPE_STRING:<br>            data.fifoStream.write(data.quote); <span class="hljs-comment">// 写入引号</span><br>            <span class="hljs-keyword">if</span> (valueMeta.isStorageBinaryString()<br>                &amp;&amp; meta.getFieldFormatType()[i] == MySQLBulkLoaderMeta.FIELD_FORMAT_TYPE_OK) &#123;<br>              data.fifoStream.write((<span class="hljs-type">byte</span>[]) valueData); <span class="hljs-comment">// 写入二进制字符串</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-type">String</span> <span class="hljs-variable">string</span> <span class="hljs-operator">=</span> valueMeta.getString(valueData);<br>              <span class="hljs-keyword">if</span> (string != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">if</span> (meta.getFieldFormatType()[i] == MySQLBulkLoaderMeta.FIELD_FORMAT_TYPE_STRING_ESCAPE) &#123;<br>                  string = Const.replace(string, meta.getEscapeChar(), meta.getEscapeChar() + meta.getEscapeChar());<br>                  string = Const.replace(string, meta.getEnclosure(), meta.getEscapeChar() + meta.getEnclosure());<br>                &#125;<br>                data.fifoStream.write(string.getBytes()); <span class="hljs-comment">// 写入字符串</span><br>              &#125;<br>            &#125;<br>            data.fifoStream.write(data.quote); <span class="hljs-comment">// 写入引号</span><br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> ValueMetaInterface.TYPE_INTEGER:<br>            <span class="hljs-keyword">if</span> (valueMeta.isStorageBinaryString() &amp;&amp; data.bulkFormatMeta[i] == <span class="hljs-literal">null</span>) &#123;<br>              data.fifoStream.write(valueMeta.getBinaryString(valueData)); <span class="hljs-comment">// 写入二进制整数</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-type">Long</span> <span class="hljs-variable">integer</span> <span class="hljs-operator">=</span> valueMeta.getInteger(valueData);<br>              <span class="hljs-keyword">if</span> (integer != <span class="hljs-literal">null</span>) &#123;<br>                data.fifoStream.write(data.bulkFormatMeta[i].getString(integer).getBytes()); <span class="hljs-comment">// 写入整数</span><br>              &#125;<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> ValueMetaInterface.TYPE_DATE:<br>            <span class="hljs-keyword">if</span> (valueMeta.isStorageBinaryString() &amp;&amp; data.bulkFormatMeta[i] == <span class="hljs-literal">null</span>) &#123;<br>              data.fifoStream.write(valueMeta.getBinaryString(valueData)); <span class="hljs-comment">// 写入二进制日期</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-type">Date</span> <span class="hljs-variable">date</span> <span class="hljs-operator">=</span> valueMeta.getDate(valueData);<br>              <span class="hljs-keyword">if</span> (date != <span class="hljs-literal">null</span>) &#123;<br>                data.fifoStream.write(data.bulkFormatMeta[i].getString(date).getBytes()); <span class="hljs-comment">// 写入日期</span><br>              &#125;<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> ValueMetaInterface.TYPE_BOOLEAN:<br>            <span class="hljs-keyword">if</span> (valueMeta.isStorageBinaryString() &amp;&amp; data.bulkFormatMeta[i] == <span class="hljs-literal">null</span>) &#123;<br>              data.fifoStream.write(valueMeta.getBinaryString(valueData)); <span class="hljs-comment">// 写入二进制布尔值</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-type">Boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> valueMeta.getBoolean(valueData);<br>              <span class="hljs-keyword">if</span> (b != <span class="hljs-literal">null</span>) &#123;<br>                data.fifoStream.write(data.bulkFormatMeta[i].getString(b).getBytes()); <span class="hljs-comment">// 写入布尔值</span><br>              &#125;<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> ValueMetaInterface.TYPE_NUMBER:<br>            <span class="hljs-keyword">if</span> (valueMeta.isStorageBinaryString() &amp;&amp; data.bulkFormatMeta[i] == <span class="hljs-literal">null</span>) &#123;<br>              data.fifoStream.write((<span class="hljs-type">byte</span>[]) valueData); <span class="hljs-comment">// 写入二进制数字</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-keyword">if</span> (getLinesWritten() == <span class="hljs-number">0</span>) &#123;<br>                data.bulkFormatMeta[i].setConversionMask(<span class="hljs-literal">null</span>);<br>              &#125;<br>              <span class="hljs-type">Double</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> valueMeta.getNumber(valueData);<br>              <span class="hljs-keyword">if</span> (d != <span class="hljs-literal">null</span>) &#123;<br>                data.fifoStream.write(data.bulkFormatMeta[i].getString(d).getBytes()); <span class="hljs-comment">// 写入数字</span><br>              &#125;<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">case</span> ValueMetaInterface.TYPE_BIGNUMBER:<br>            <span class="hljs-keyword">if</span> (valueMeta.isStorageBinaryString() &amp;&amp; data.bulkFormatMeta[i] == <span class="hljs-literal">null</span>) &#123;<br>              data.fifoStream.write((<span class="hljs-type">byte</span>[]) valueData); <span class="hljs-comment">// 写入二进制大数</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">bn</span> <span class="hljs-operator">=</span> valueMeta.getBigNumber(valueData);<br>              <span class="hljs-keyword">if</span> (bn != <span class="hljs-literal">null</span>) &#123;<br>                data.fifoStream.write(data.bulkFormatMeta[i].getString(bn).getBytes()); <span class="hljs-comment">// 写入大数</span><br>              &#125;<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>          <span class="hljs-keyword">default</span>:<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>      &#125;<br>    &#125;<br><br>    data.fifoStream.write(data.newline); <span class="hljs-comment">// 写入换行符</span><br><br>    <span class="hljs-keyword">if</span> ((getLinesWritten() % <span class="hljs-number">5000</span>) == <span class="hljs-number">0</span>) &#123;<br>      data.fifoStream.flush(); <span class="hljs-comment">// 刷新输出流</span><br>    &#125;<br>  &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      logError(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.IOERROR&quot;</span>, <span class="hljs-built_in">this</span>.threadWaitTimeText));<br>      <span class="hljs-keyword">try</span> &#123;<br>        data.sqlRunner.join(<span class="hljs-built_in">this</span>.threadWaitTime);<br>      &#125; <span class="hljs-keyword">catch</span> (InterruptedException ex) &#123;<br>        <span class="hljs-comment">// 空操作</span><br>      &#125;<br>      data.sqlRunner.checkExcn();<br>    &#125; <span class="hljs-keyword">catch</span> (Exception loadEx) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KettleException</span>(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.ERRORSERIALIZING&quot;</span>), loadEx);<br>    &#125;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KettleException</span>(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.ERRORSERIALIZING&quot;</span>), e);<br>  &#125; <span class="hljs-keyword">catch</span> (Exception e2) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KettleException</span>(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.ERRORSERIALIZING&quot;</span>), e2);<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="verifydatabaseconnection">verifyDatabaseConnection</h3>
<p>用于验证数据库连接是否已定义。该方法用于验证数据库连接是否已定义。它检查MySQLBulkLoaderMeta对象中的数据库元数据是否为空，如果为空，则抛出KettleException异常，表示未定义数据库连接。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">verifyDatabaseConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> KettleException &#123;<br>  <span class="hljs-keyword">if</span> (meta.getDatabaseMeta() == <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KettleException</span>(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoaderMeta.GetSQL.NoConnectionDefined&quot;</span>)); <span class="hljs-comment">// 如果数据库连接未定义，则抛出异常</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="init">init</h3>
<p><code>init</code>方法的实现，用于初始化步骤。该方法用于初始化步骤。它首先获取步骤的元数据和数据，然后验证数据库连接是否已定义。接下来，根据元数据配置设置引号、分隔符和换行符，并设置数据编码和元数据对象用于转换数据格式。最后，设置批量大小和模式与表名的组合，并返回初始化是否成功的结果。如果初始化失败，将返回<code>false</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">init</span><span class="hljs-params">(StepMetaInterface smi, StepDataInterface sdi)</span> &#123;<br>  meta = (MySQLBulkLoaderMeta) smi;<br>  data = (MySQLBulkLoaderData) sdi;<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">super</span>.init(smi, sdi)) &#123;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>      verifyDatabaseConnection(); <span class="hljs-comment">// 验证数据库连接是否已定义</span><br>    &#125; <span class="hljs-keyword">catch</span> (KettleException ex) &#123;<br>      logError(ex.getMessage());<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 设置引号和分隔符</span><br>    <span class="hljs-keyword">if</span> (Utils.isEmpty(meta.getEnclosure())) &#123;<br>      data.quote = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[] &#123;&#125;;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      data.quote = environmentSubstitute(meta.getEnclosure()).getBytes();<br>    &#125;<br>    <span class="hljs-keyword">if</span> (Utils.isEmpty(meta.getDelimiter())) &#123;<br>      data.separator = <span class="hljs-string">&quot;\t&quot;</span>.getBytes();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      data.separator = environmentSubstitute(meta.getDelimiter()).getBytes();<br>    &#125;<br>    data.newline = Const.CR.getBytes();<br><br>    <span class="hljs-comment">// 设置数据编码和元数据</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">realEncoding</span> <span class="hljs-operator">=</span> environmentSubstitute(meta.getEncoding());<br>    data.bulkTimestampMeta = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValueMetaDate</span>(<span class="hljs-string">&quot;timestampMeta&quot;</span>);<br>    data.bulkTimestampMeta.setConversionMask(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);<br>    data.bulkTimestampMeta.setStringEncoding(realEncoding);<br><br>    data.bulkDateMeta = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValueMetaDate</span>(<span class="hljs-string">&quot;dateMeta&quot;</span>);<br>    data.bulkDateMeta.setConversionMask(<span class="hljs-string">&quot;yyyy-MM-dd&quot;</span>);<br>    data.bulkDateMeta.setStringEncoding(realEncoding);<br><br>    data.bulkNumberMeta = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValueMetaNumber</span>(<span class="hljs-string">&quot;numberMeta&quot;</span>);<br>    data.bulkNumberMeta.setConversionMask(<span class="hljs-string">&quot;#.#&quot;</span>);<br>    data.bulkNumberMeta.setGroupingSymbol(<span class="hljs-string">&quot;,&quot;</span>);<br>    data.bulkNumberMeta.setDecimalSymbol(<span class="hljs-string">&quot;.&quot;</span>);<br>    data.bulkNumberMeta.setStringEncoding(realEncoding);<br><br>    <span class="hljs-comment">// 设置批量大小</span><br>    data.bulkSize = Const.toLong(environmentSubstitute(meta.getBulkSize()), -<span class="hljs-number">1L</span>);<br><br>    <span class="hljs-comment">// 设置模式和表名</span><br>    data.schemaTable = meta.getDatabaseMeta().getQuotedSchemaTableCombination(<br>        environmentSubstitute(meta.getSchemaName()),<br>        environmentSubstitute(meta.getTableName())<br>    );<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="dispose">dispose</h3>
<p><code>dispose</code>方法的实现，用于清理资源并释放步骤。该方法用于清理步骤所使用的资源，包括关闭
FIFO 流、等待 SQL 执行线程结束、断开与数据库的连接以及删除 FIFO
文件。如果在清理过程中发生异常，会设置步骤的错误数并记录错误日志。最后，调用父类的
<code>dispose</code> 方法释放其他资源。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">dispose</span><span class="hljs-params">(StepMetaInterface smi, StepDataInterface sdi)</span> &#123;<br>  meta = (MySQLBulkLoaderMeta) smi;<br>  data = (MySQLBulkLoaderData) sdi;<br><br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">if</span> (data.fifoStream != <span class="hljs-literal">null</span>) &#123;<br>      data.fifoStream.close(); <span class="hljs-comment">// 关闭 FIFO 流</span><br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (data.sqlRunner != <span class="hljs-literal">null</span>) &#123;<br>      data.sqlRunner.join(); <span class="hljs-comment">// 等待 SQL 执行线程结束</span><br>      data.sqlRunner = <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (data.db != <span class="hljs-literal">null</span>) &#123;<br>      data.db.disconnect(); <span class="hljs-comment">// 断开与数据库的连接</span><br>      data.db = <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-keyword">if</span> (data.fifoFilename != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(data.fifoFilename).delete(); <span class="hljs-comment">// 删除 FIFO 文件</span><br>      &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>      logError(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.UNABLETODELETE&quot;</span>, data.fifoFilename), e);<br>    &#125;<br>  &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>    setErrors(<span class="hljs-number">1L</span>);<br>    logError(BaseMessages.getString(PKG, <span class="hljs-string">&quot;MySQLBulkLoader.Message.UNEXPECTEDERRORCLOSING&quot;</span>), e);<br>  &#125;<br><br>  <span class="hljs-built_in">super</span>.dispose(smi, sdi); <span class="hljs-comment">// 调用父类的 dispose 方法进行资源释放</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="openfifo">OpenFifo</h3>
<p>静态内部类 <code>OpenFifo</code>。该静态内部类 <code>OpenFifo</code>
继承自 <code>Thread</code>，用于在单独的线程中打开 FIFO
文件并创建缓冲输出流。在 <code>run</code>
方法中，通过打开文件并创建缓冲输出流，将结果保存在
<code>fifoStream</code>
变量中。如果在打开过程中出现异常，会将异常对象保存在 <code>ex</code>
变量中。<code>checkExcn</code>
方法用于在主线程上下文中重新抛出保存的异常对象。<code>getFifoStream</code>
方法用于获取 FIFO 流对象。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OpenFifo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-type">BufferedOutputStream</span> <span class="hljs-variable">fifoStream</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>; <span class="hljs-comment">// FIFO 流</span><br>  <span class="hljs-keyword">private</span> Exception ex; <span class="hljs-comment">// 异常对象</span><br>  <span class="hljs-keyword">private</span> String fifoName; <span class="hljs-comment">// FIFO 文件名</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> size; <span class="hljs-comment">// 缓冲区大小</span><br><br>  OpenFifo(String fifoName, <span class="hljs-type">int</span> size) &#123;<br>    <span class="hljs-built_in">this</span>.fifoName = fifoName;<br>    <span class="hljs-built_in">this</span>.size = size;<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      fifoStream = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(OpenFifo.<span class="hljs-built_in">this</span>.fifoName), <span class="hljs-built_in">this</span>.size); <span class="hljs-comment">// 打开 FIFO 文件并创建缓冲输出流</span><br>    &#125; <span class="hljs-keyword">catch</span> (Exception ex) &#123;<br>      <span class="hljs-built_in">this</span>.ex = ex; <span class="hljs-comment">// 如果出现异常，将异常对象保存起来</span><br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">checkExcn</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-comment">// 该方法从主线程上下文中被调用，用于重新抛出任何保存的异常</span><br>    <span class="hljs-keyword">if</span> (ex != <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-keyword">throw</span> ex; <span class="hljs-comment">// 如果保存的异常对象非空，则抛出异常</span><br>    &#125;<br>  &#125;<br><br>  BufferedOutputStream <span class="hljs-title function_">getFifoStream</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> fifoStream; <span class="hljs-comment">// 获取 FIFO 流对象</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="sqlrunner">SqlRunner</h3>
<p>静态内部类 <code>SqlRunner</code>。该静态内部类
<code>SqlRunner</code> 继承自
<code>Thread</code>，用于在单独的线程中执行 MySQL 数据库的加载命令。在
<code>run</code> 方法中，调用 <code>data.db.execStatement</code>
方法执行加载命令。如果在执行过程中出现异常，会将异常对象保存在
<code>ex</code> 变量中。<code>checkExcn</code>
方法用于在主线程上下文中重新抛出保存的异常对象。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SqlRunner</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span> &#123;<br>  <span class="hljs-keyword">private</span> MySQLBulkLoaderData data; <span class="hljs-comment">// 数据对象</span><br>  <span class="hljs-keyword">private</span> String loadCommand; <span class="hljs-comment">// 加载命令</span><br>  <span class="hljs-keyword">private</span> Exception ex; <span class="hljs-comment">// 异常对象</span><br><br>  SqlRunner(MySQLBulkLoaderData data, String loadCommand) &#123;<br>    <span class="hljs-built_in">this</span>.data = data;<br>    <span class="hljs-built_in">this</span>.loadCommand = loadCommand;<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      data.db.execStatement(loadCommand); <span class="hljs-comment">// 执行加载命令</span><br>    &#125; <span class="hljs-keyword">catch</span> (Exception ex) &#123;<br>      <span class="hljs-built_in">this</span>.ex = ex; <span class="hljs-comment">// 如果出现异常，将异常对象保存起来</span><br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">checkExcn</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-keyword">if</span> (ex != <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-keyword">throw</span> ex; <span class="hljs-comment">// 如果保存的异常对象非空，则抛出异常</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BC%80%E6%BA%90%E4%B9%8B%E5%A4%8F2023/">开源之夏2023</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kettle/">Kettle</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">fly-beep</a> <br>
                <strong>本文链接: </strong><a href="https://fly-beep.top/post/969263e2.html">https://fly-beep.top/post/969263e2.html</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/428c1d60.html">
                        <span class="hidden-mobile">Kettle插件设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-3s11u25y3-fly-beep.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> 人生天地间，忽如远行客。 </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
