

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="顾海耀">
  <meta name="keywords" content="">
  
    <meta name="description" content="本系列文章主要对VTK的相关知识进行总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="VTK学习笔记（三）">
<meta property="og:url" content="https://fly-beep.top/post/d287c7b.html">
<meta property="og:site_name" content="Fly-beep&#39;s Blog">
<meta property="og:description" content="本系列文章主要对VTK的相关知识进行总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fly-beep.top/img/vtk.jpg">
<meta property="article:published_time" content="2022-12-06T12:57:10.272Z">
<meta property="article:modified_time" content="2022-12-07T01:39:32.344Z">
<meta property="article:author" content="顾海耀">
<meta property="article:tag" content="VTK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fly-beep.top/img/vtk.jpg">
  
  
  <title>VTK学习笔记（三） - Fly-beep&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly-beep.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9SDM4ZdpdF76KYx9z9yK89zC-MdYXbMMI","app_key":"OiJBGDhFh3KBbnMdv3G0Wf45","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fly-beep</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VTK学习笔记（三）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-06 20:57" pubdate>
        2022年12月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      20k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      165 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VTK学习笔记（三）</h1>
            
            <div class="markdown-body">
              <p>本系列文章主要对<a
target="_blank" rel="noopener" href="https://vtk.org/">VTK</a>的相关知识进行总结。 <span id="more"></span></p>
<h1 id="vtk学习笔记三">VTK学习笔记（三）</h1>
<h2 id="vtk图像数据结构">VTK图像数据结构🦭</h2>
<p>数字图像文件内容由两个部分组成：图像头信息和数据。图像头信息定义了图像的基本信息，主要包括起点位置（Origin），像素间隔（space）和维数（dimension）。通过这三个参数即可以决定图像空间位置和规模。图像可以看做是空间中的一个规则网格，网格中的每个最小单元称之为一个像素（二维）或者体素（三维），这样网格在每个方向上的像素或者体素个数即为图像在该方向的维数。像素索引表示每个像素在图像网格中的位置，是图像内部的网格坐标。而在医学图像中，每个图像除了内部坐标外，还存在一个世界坐标。这个世界坐标依赖于成像设备。在医学图像中起点位置（Origin），像素间隔（space）和图像维数决定了世界坐标系。这样通过起点位置，像素间隔和像素索引即可计算每个像素的世界坐标位置。</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212031654586.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>上图表示一个4x2x3的图像，即图像的维数，每一个小球表示一个像素；而图像的原点为(5.1,10.0,6.5)，两两像素之间的间隔表示像素间隔，每个方向的像素间隔为1.5，1.5和1.8。</p>
<p>图像数据即为图像像素的像素值，一般采用一维数组来表示和存储。已知像素索引和图像维数下，即可计算每个像素对应的像素值。通常图像的像素值为一个标量，例如一般灰度图像；图像像素值也可以是一个向量，例如彩色图像；另外图像像素值还可以是张量，如梯度场图像。医学图像处理中大部分的图像都是灰度图像。</p>
<p>这里需要注意灰度图像的灰度值的数据类型，在一般的灰度图像处理中不需要考虑，因为其范围默认为0-255，可以采用一个unsigned
char类型类表示。但是在医学图像处理中，256灰度级远远不能满足要求，因此灰度范围往往大于256级。常见的医学图像的像素数据类型为unsigned
short，灰度范围为0-65536。另外，有时为了精度的考虑，也会使用int、float甚至double类型，因此需要格外注意。</p>
<p>利用vtkImageData，我们可以方便的创建、读写、和访问图像数据。</p>
<hr />
<h2 id="vtk图像创建">VTK图像创建😼</h2>
<h4 id="通过source">通过Source🤥</h4>
<p>VTK中内置了多个创建图像的Source，利用这些Source可以快速的创建图像，其中以vtkImageCanvasSource2D为代表。该Source功能是创建一个画布（空白图像），并提供了多种几何图形（点、线段、圆、矩形以及图像等）的绘制填充功能。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vtkSmartPointer&lt;vtkImageCanvasSource2D&gt; canvas = vtkSmartPointer&lt;vtkImageCanvasSource2D&gt;::<span class="hljs-built_in">New</span>();<br>    canvas-&gt;<span class="hljs-built_in">SetScalarTypeToUnsignedChar</span>();<br>    canvas-&gt;<span class="hljs-built_in">SetNumberOfScalarComponents</span>(<span class="hljs-number">1</span>);<br>    canvas-&gt;<span class="hljs-built_in">SetExtent</span>(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>    canvas-&gt;<span class="hljs-built_in">SetDrawColor</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    canvas-&gt;<span class="hljs-built_in">FillBox</span>(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>);<br><br>    canvas-&gt;<span class="hljs-built_in">SetDrawColor</span>(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    canvas-&gt;<span class="hljs-built_in">FillBox</span>(<span class="hljs-number">20</span>, <span class="hljs-number">40</span>, <span class="hljs-number">20</span>, <span class="hljs-number">40</span>);<br><br>    canvas-&gt;<span class="hljs-built_in">Update</span>();<br><br>    <span class="hljs-comment">// 生成渲染对象</span><br>    vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; iren = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>    vtkSmartPointer&lt;vtkImageViewer2&gt; viewer = vtkSmartPointer&lt;vtkImageViewer2&gt;::<span class="hljs-built_in">New</span>();<br>    viewer-&gt;<span class="hljs-built_in">SetInputConnection</span>(canvas-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br>    viewer-&gt;<span class="hljs-built_in">SetupInteractor</span>(iren);<br>    iren-&gt;<span class="hljs-built_in">Initialize</span>();<br>    iren-&gt;<span class="hljs-built_in">Start</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212031736847.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>在上面代码片段中，首先定义了一个vtkImageCanvasSource2D的指针，然后设置画布的像素数据类型，像素成分数目和画布的大小。然后，在该画布中，利用FillBox绘制两个填充矩形，并通过SetDrawColor()来设置两个矩形的颜色。</p>
<p>除了vtkImageCanvasSource2D外，VTK中还提供了其他类似的source类来快速生成特定的图像，例如vtkImageEllipsoidSource，该类根据指定的中心，各个轴的半径来生成一个前景为椭圆（球）的二值图像；vtkImageGaussianSource类生成一副像素值服从高斯分布的图像；vtkImageGridSource用于生成网格线图像；vtkImageNoiseSource生成一个像素值为随机数的噪声图像；vtkImageSinusoidSource生成的图像像素值由正弦函数决定。</p>
<hr />
<h4 id="通过手动">通过手动🏂🏻</h4>
<p>利用上述图像Source可以快速的生成特定的图像，不过相对来说，在实际应用中较少用到他们。VTK中可以手动生成图像，然后根据需要进行像素赋值。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-type">int</span> main	<br>&#123;<br>    vtkSmartPointer&lt;vtkImageData&gt; img = vtkSmartPointer&lt;vtkImageData&gt;::<span class="hljs-built_in">New</span>();<br>    vtkSmartPointer&lt;vtkInformation&gt; info = vtkSmartPointer&lt;vtkInformation&gt;::<span class="hljs-built_in">New</span>();<br>    img-&gt;<span class="hljs-built_in">SetDimensions</span>(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>);<br>    img-&gt;<span class="hljs-built_in">SetScalarType</span>(VTK_UNSIGNED_CHAR, info);<br>    img-&gt;<span class="hljs-built_in">SetNumberOfScalarComponents</span>(<span class="hljs-number">1</span>,info); <span class="hljs-comment">// 每个像素需要表示的组份 =1是指标量图</span><br>    img-&gt;<span class="hljs-built_in">AllocateScalars</span>(info);<br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* ptr = (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>*)img-&gt;<span class="hljs-built_in">GetScalarPointer</span>();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span> * <span class="hljs-number">10</span> * <span class="hljs-number">10</span>; i++)<br>    &#123;<br>        *ptr++ = i % <span class="hljs-number">256</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 生成渲染对象</span><br>    vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; iren = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>    vtkSmartPointer&lt;vtkImageViewer2&gt; viewer = vtkSmartPointer&lt;vtkImageViewer2&gt;::<span class="hljs-built_in">New</span>();<br>    viewer-&gt;<span class="hljs-built_in">SetInputData</span>(img);<br>    viewer-&gt;<span class="hljs-built_in">SetupInteractor</span>(iren);<br>    iren-&gt;<span class="hljs-built_in">Initialize</span>();<br>    iren-&gt;<span class="hljs-built_in">Start</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062100953.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:67%;" /></p>
<p>首先定义vtkImageData指针，然后指定图像的维数，而图像的原点和像素间隔则都是采用默认值，因此不需要设置。SetScalarType指定图像的每个像素值的数据类型为unsigned
char，SetNumberOfScalarComponents则指定了每个像素值的数据成分为1，每个像素值为1个标量值，参数设置完毕后，调用AllocateScalars()分配内存，生成图像数据。图像生成后，默认所有像素值为0。可以通过访问图像数据数组来设置每个像素值，GetScalarPointer()即返回图像的数据数组（图像数据数组都采用一维数组），然后根据图像的大小，访问每个像素并为其赋值。</p>
<hr />
<h2 id="vtk图像显示">VTK图像显示🌃</h2>
<h4 id="vtkimageviewer2">vtkImageViewer2🚞</h4>
<p>在VTK早期版本中，提供了vtkImageViewer类来显示图像。随着版本的发展，目前使用vtkImageViewer2来代替vtkImageViewer实现图像的显示。vtkImageViewer2中封装了VTK图像显示的管线，包括vtkActor，vtkRender，vtkRenderWindow，vtkInteractorStypeImage等对象，可以方便的完成图像显示和交互。该类提供的主要交互操作有：图像放缩，窗宽窗位调节，并提供切片选择，切片方向设置接口，尤其适合三维图像的显示。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vtkSmartPointer&lt;vtkMetaImageReader&gt;reader = vtkSmartPointer&lt;vtkMetaImageReader&gt;::<span class="hljs-built_in">New</span>();<br>    reader-&gt;<span class="hljs-built_in">SetFileName</span>(<span class="hljs-string">&quot;brain.mhd&quot;</span>);<br>    reader-&gt;<span class="hljs-built_in">Update</span>();<br><br>    vtkSmartPointer&lt;vtkImageViewer2&gt; imageViewer = vtkSmartPointer&lt;vtkImageViewer2&gt;::<span class="hljs-built_in">New</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">SetInputConnection</span>(reader-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br>    vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;renderWindowInteractor = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">SetupInteractor</span>(renderWindowInteractor);<br><br>    imageViewer-&gt;<span class="hljs-built_in">SetColorLevel</span>(<span class="hljs-number">500</span>);<br>    imageViewer-&gt;<span class="hljs-built_in">SetColorWindow</span>(<span class="hljs-number">2000</span>);<br>    imageViewer-&gt;<span class="hljs-built_in">SetSlice</span>(<span class="hljs-number">40</span>);<br>    imageViewer-&gt;<span class="hljs-built_in">SetSliceOrientationToXY</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">Render</span>();<br><br>    renderWindowInteractor-&gt;<span class="hljs-built_in">Start</span>();<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062100488.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" /></p>
<p>首先使用vtkMetaImageReader读入一个mhd图像，然后定义一个vtkImageViewer2对象显示图像。接下来定义了一个vtkRenderWindowInteractor对象，并传递给vtkImageViewer2对象，用于完成鼠标、键盘等消息响应，便于进行图像的交互操作。接下来分别设置了四个参数，窗位(ColorLevel)、窗宽(ColorWindow)、切片(Slice)和切片方向(Orientation)。另外，按下鼠标左键拖动鼠标，可以调节图像的窗宽窗位，从而显示不同灰度范围内容；按下鼠标右键拖动鼠标可以放缩图像。当然这些交互操作可以由用户根据需要自己定义vtkInteractorStyle子类，并响应相应的操作。</p>
<p>窗宽是CT图像上显示的CT值范围。一般显示器的灰度范围为256级，而X光图像的灰度范围则远远大于该范围，因此通过显示器显示时不能显示所有灰度级。因此需要窗宽来定义需要显示的灰度范围。当灰度值高于该范围的最大值时，均以白影显示；而低于该范围时均显示为黑色。增大窗宽，显示具有不同灰度值的组织结构增多，但是会降低组织之间的对比度。减小窗宽，则可视的不同灰度组织结构会减少，同时增大组织结构的对比度。</p>
<p>窗位是窗的中心位置。窗宽只是确定了CT图像灰度范围上的可视部分范围，还需要窗位来确定可视灰度范围的具体位置。同样的窗宽，会根据窗位的位置变化来显示不同的组织结构。比如，窗宽为200时，当窗位为100时，可视灰度范围为0至200；当窗位为500时，则可视灰度范围为400至600。当窗宽窗位确定以后，显示时底层会将可视灰度范围转换到256灰度级进行显示。</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062100201.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<p>而显示三维图像时，需要确定当前显示切片和方向。vtkImageViewer2提供了SetSlice()函数设置切片号，SetSliceOrientationToXY()则将切片的方向设置为垂直XY平面方向。此外还可以设置为垂直YZ或者XZ平面方向，其对应函数分别为SetSliceOrientationToYZ()和SetSliceOrientationToXZ()。默认情况下切片方向为垂直于XY平面即沿着Z轴方向，根据设置的切片号获取Z轴方向的具体切片进行显示。</p>
<p>切片（slice）与切面是三维图像比较常用的概念。尤其是在医学图像中，不同方向的切面都有特定的名字。矢状面（sagital）是沿着身体前后径所做的与地面垂直的切面；冠状面（coronal）是沿着身体左右径所做的与地面垂直的切面；而横断面（transverse/axial）是指横断身体与地面平行的切面。</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062100035.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></p>
<p>设置切片的方向即是通过不同的方向来观察人体内部组织结构。因此，常见的医学图像可视化软件常常提供四个视图用来显示图像：横断面视图，矢状面视图，冠状面视图和三维视图。</p>
<hr />
<h4 id="vtkimageactor">vtkImageActor💴</h4>
<p>vtkImageActor是一个三维图像渲染Actor，通过纹理映射将图像映射到一个多边形上进行显示。使用vtkImageActor较vtkImageViewer2要复杂一些，需要建立完整的渲染管线：包括vtkImageActor，vtkRender，vtkRenderWindow，vtkRenderWindowInteractor管线。另外，作为图像二维浏览器，不需要在三维空间中进行旋转操作，因此还需要为vtkRenderWindow定义一个vtkInteractorStyleImage对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vtkSmartPointer&lt;vtkBMPReader&gt; reader = vtkSmartPointer&lt;vtkBMPReader&gt;::<span class="hljs-built_in">New</span>();<br>    reader-&gt;<span class="hljs-built_in">SetFileName</span>(<span class="hljs-string">&quot;lena.bmp&quot;</span>);<br>    reader-&gt;<span class="hljs-built_in">Update</span>();<br><br>    vtkSmartPointer&lt;vtkImageActor&gt; imgActor = vtkSmartPointer&lt;vtkImageActor&gt;::<span class="hljs-built_in">New</span>();<br>    imgActor-&gt;<span class="hljs-built_in">SetInputData</span>(reader-&gt;<span class="hljs-built_in">GetOutput</span>());<br><br>    vtkSmartPointer&lt;vtkRenderer&gt; renderer = vtkSmartPointer&lt;vtkRenderer&gt;::<span class="hljs-built_in">New</span>();<br>    renderer-&gt;<span class="hljs-built_in">AddActor</span>(imgActor);<br>    renderer-&gt;<span class="hljs-built_in">SetBackground</span>(<span class="hljs-number">0.4</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.6</span>);<br><br>    vtkSmartPointer&lt;vtkRenderWindow&gt; renderWindow = vtkSmartPointer&lt;vtkRenderWindow&gt;::<span class="hljs-built_in">New</span>();<br>    renderWindow-&gt;<span class="hljs-built_in">SetSize</span>(<span class="hljs-number">500</span>, <span class="hljs-number">500</span>);<br>    renderWindow-&gt;<span class="hljs-built_in">AddRenderer</span>(renderer);<br>    renderWindow-&gt;<span class="hljs-built_in">Render</span>();<br><br>    vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; renderWindowInteractor = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>    vtkSmartPointer&lt;vtkInteractorObserver&gt; style = vtkSmartPointer&lt;vtkInteractorStyle&gt;::<span class="hljs-built_in">New</span>();<br><br>    renderWindowInteractor-&gt;<span class="hljs-built_in">SetInteractorStyle</span>(style);<br>    renderWindowInteractor-&gt;<span class="hljs-built_in">SetRenderWindow</span>(renderWindow);<br>    renderWindowInteractor-&gt;<span class="hljs-built_in">Initialize</span>();<br><br>    renderWindowInteractor-&gt;<span class="hljs-built_in">Start</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062100024.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>上面代码中在读入图像后，依次建立vtkImageActor，vtkRender，vtkRenderWindow，vtkRenderWindowInteractor，并组装为管线。为了屏蔽旋转操作，建立vtkInteractorStyleImage对象，并通过renderWindowInteractor-&gt;SetInteractorStyle(style)设置交互对象。需要注意的是，vtkImageActor接收的图像vtkImageData数据类型必须为unsigned
char类型，因此在显示之前，需要利用vtkImageCast将图像数据类型转换为unsigned
char。</p>
<hr />
<h4 id="图像融合">图像融合🤿</h4>
<p>上面两种方法都是在一个窗口中显示一个图像。但是在常见的医学处理软件中，经常会遇到在一个窗口中显示多个图像，这就会用到图像融合技术。图像融合是利用图像的alpha通道和不透明度来实现。VTK中vtkImageBlend实现图像的融合。</p>
<p>vtkImageBlend可以接收多个图像输入，输出为融合图像。输出图像的像素间隔、原点、范围（extent）以及像素组分个数与第一个图像一致。该类提供了两种融合模式，第一种是标准模式，也是默认的融合方式。</p>
<figure class="highlight scss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs scss">output &lt;- <span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[0]</span><br>foreach <span class="hljs-selector-tag">input</span> <span class="hljs-selector-tag">i</span> &#123;<br>    foreach pixel px &#123;<br>        r &lt;- <span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[i]</span>(px)(alpha)* <span class="hljs-attribute">opacity</span><span class="hljs-selector-attr">[i]</span><br>        f &lt;- (<span class="hljs-number">255</span> - r)<br>        <span class="hljs-built_in">output</span>(px) &lt;- <span class="hljs-built_in">output</span>(px) * f + <span class="hljs-selector-tag">input</span>(px) *r<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>第二种是混合模式（Compound）。该模式下输出结果经过alpha/opacity不透明度的和做过归一化。另外还可以设置一个阈值，当alpha*opacity小于等于该阈值时会忽略该像素。</p>
<figure class="highlight lua"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs lua"><span class="hljs-built_in">output</span> &lt;- <span class="hljs-number">0</span><br><span class="hljs-built_in">foreach</span> pixel px &#123;<br>    sum &lt;- <span class="hljs-number">0</span><br>    <span class="hljs-built_in">foreach</span> <span class="hljs-built_in">input</span> i &#123;<br>        r &lt;- <span class="hljs-built_in">input</span>[i](px)(alpha) * opacity(i)<br>        sum &lt;- sum + r<br>        <span class="hljs-keyword">if</span> r &gt; threshold &#123;<br>        <span class="hljs-built_in">output</span>(px) &lt;- <span class="hljs-built_in">output</span>(px) + <span class="hljs-built_in">input</span>(px) *r<br>    	&#125;<br>    &#125;<br>	<span class="hljs-built_in">output</span>(px) &lt;- <span class="hljs-built_in">output</span>(px) / sum<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>下面的代码中读入了一副灰度图像，并生成了一个二值图像；然后定义了vtkImageBlend对象，函数SetInput()设置两个图像作为输入。这里设置输入图像时，由于可以输入多个图像，因此需要给定图像的id号来设置输入。SetOpacity()用于设置对应id号的图像不透明度的大小，当不透明度为1.0时，为完全不透明。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vtkSmartPointer&lt;vtkJPEGReader&gt;reader = vtkSmartPointer&lt;vtkJPEGReader&gt;::<span class="hljs-built_in">New</span>();<br>    reader-&gt;<span class="hljs-built_in">SetFileName</span>(<span class="hljs-string">&quot;lena.jpg&quot;</span>);<br>    reader-&gt;<span class="hljs-built_in">Update</span>();<br><br>    vtkSmartPointer&lt;vtkImageCanvasSource2D&gt; imageSource = vtkSmartPointer&lt;vtkImageCanvasSource2D&gt;::<span class="hljs-built_in">New</span>();<br>    imageSource-&gt;<span class="hljs-built_in">SetNumberOfScalarComponents</span>(<span class="hljs-number">1</span>);<br>    imageSource-&gt;<span class="hljs-built_in">SetScalarTypeToUnsignedChar</span>();<br>    imageSource-&gt;<span class="hljs-built_in">SetExtent</span>(<span class="hljs-number">0</span>, <span class="hljs-number">512</span>, <span class="hljs-number">0</span>, <span class="hljs-number">512</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    imageSource-&gt;<span class="hljs-built_in">SetDrawColor</span>(<span class="hljs-number">0.0</span>);<br>    imageSource-&gt;<span class="hljs-built_in">FillBox</span>(<span class="hljs-number">0</span>, <span class="hljs-number">512</span>, <span class="hljs-number">0</span>, <span class="hljs-number">512</span>);<br>    imageSource-&gt;<span class="hljs-built_in">SetDrawColor</span>(<span class="hljs-number">255.0</span>);<br>    imageSource-&gt;<span class="hljs-built_in">FillBox</span>(<span class="hljs-number">100</span>, <span class="hljs-number">400</span>, <span class="hljs-number">100</span>, <span class="hljs-number">400</span>);<br>    imageSource-&gt;<span class="hljs-built_in">Update</span>();<br><br>    vtkSmartPointer&lt;vtkImageBlend&gt; imageBlend = vtkSmartPointer&lt;vtkImageBlend&gt;::<span class="hljs-built_in">New</span>();<br>	imageBlend-&gt;<span class="hljs-built_in">AddInputData</span>(reader-&gt;<span class="hljs-built_in">GetOutput</span>());<br>    imageBlend-&gt;<span class="hljs-built_in">AddInputData</span>(imageSource-&gt;<span class="hljs-built_in">GetOutput</span>());<br>    imageBlend-&gt;<span class="hljs-built_in">SetOpacity</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0.4</span>);<br>    imageBlend-&gt;<span class="hljs-built_in">SetOpacity</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0.6</span>);<br>    imageBlend-&gt;<span class="hljs-built_in">Update</span>();<br><br>	<span class="hljs-comment">// Create actors</span><br>	vtkSmartPointer&lt;vtkImageActor&gt; originalActor1 = vtkSmartPointer&lt;vtkImageActor&gt;::<span class="hljs-built_in">New</span>();<br>	originalActor1-&gt;<span class="hljs-built_in">SetInputData</span>(reader-&gt;<span class="hljs-built_in">GetOutput</span>());<br><br>	vtkSmartPointer&lt;vtkImageActor&gt; originalActor2 = vtkSmartPointer&lt;vtkImageActor&gt;::<span class="hljs-built_in">New</span>();<br>	originalActor2-&gt;<span class="hljs-built_in">SetInputData</span>(imageSource-&gt;<span class="hljs-built_in">GetOutput</span>());<br><br>	vtkSmartPointer&lt;vtkImageActor&gt; blendActor = vtkSmartPointer&lt;vtkImageActor&gt;::<span class="hljs-built_in">New</span>();<br>	blendActor-&gt;<span class="hljs-built_in">SetInputData</span>(imageBlend-&gt;<span class="hljs-built_in">GetOutput</span>());<br><br>	<span class="hljs-comment">// Define viewport ranges</span><br>	<span class="hljs-comment">// (xmin, ymin, xmax, ymax)</span><br>	<span class="hljs-type">double</span> leftViewport[<span class="hljs-number">4</span>] = &#123; <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.33</span>, <span class="hljs-number">1.0</span> &#125;;<br>	<span class="hljs-type">double</span> midViewport[<span class="hljs-number">4</span>] = &#123; <span class="hljs-number">0.33</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.66</span>, <span class="hljs-number">1.0</span> &#125;;<br>	<span class="hljs-type">double</span> rightViewport[<span class="hljs-number">4</span>] = &#123; <span class="hljs-number">0.66</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span> &#125;;<br><br>	<span class="hljs-comment">// Setup renderers</span><br>	vtkSmartPointer&lt;vtkRenderer&gt; originalRenderer1 = vtkSmartPointer&lt;vtkRenderer&gt;::<span class="hljs-built_in">New</span>();<br>	originalRenderer1-&gt;<span class="hljs-built_in">SetViewport</span>(leftViewport);<br>	originalRenderer1-&gt;<span class="hljs-built_in">AddActor</span>(originalActor1);<br>	originalRenderer1-&gt;<span class="hljs-built_in">ResetCamera</span>();<br>	originalRenderer1-&gt;<span class="hljs-built_in">SetBackground</span>(<span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>);<br><br>	vtkSmartPointer&lt;vtkRenderer&gt; originalRenderer2 = vtkSmartPointer&lt;vtkRenderer&gt;::<span class="hljs-built_in">New</span>();<br>	originalRenderer2-&gt;<span class="hljs-built_in">SetViewport</span>(midViewport);<br>	originalRenderer2-&gt;<span class="hljs-built_in">AddActor</span>(originalActor2);<br>	originalRenderer2-&gt;<span class="hljs-built_in">ResetCamera</span>();<br>	originalRenderer2-&gt;<span class="hljs-built_in">SetBackground</span>(<span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>);<br><br>	vtkSmartPointer&lt;vtkRenderer&gt; blendRenderer = vtkSmartPointer&lt;vtkRenderer&gt;::<span class="hljs-built_in">New</span>();<br>	blendRenderer-&gt;<span class="hljs-built_in">SetViewport</span>(rightViewport);<br>	blendRenderer-&gt;<span class="hljs-built_in">AddActor</span>(blendActor);<br>	blendRenderer-&gt;<span class="hljs-built_in">ResetCamera</span>();<br>	blendRenderer-&gt;<span class="hljs-built_in">SetBackground</span>(<span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>);<br><br>	vtkSmartPointer&lt;vtkRenderWindow&gt; renderWindow = vtkSmartPointer&lt;vtkRenderWindow&gt;::<span class="hljs-built_in">New</span>();<br>	renderWindow-&gt;<span class="hljs-built_in">AddRenderer</span>(originalRenderer1);<br>	renderWindow-&gt;<span class="hljs-built_in">AddRenderer</span>(originalRenderer2);<br>	renderWindow-&gt;<span class="hljs-built_in">AddRenderer</span>(blendRenderer);<br>	renderWindow-&gt;<span class="hljs-built_in">SetSize</span>(<span class="hljs-number">640</span>, <span class="hljs-number">320</span>);<br>	renderWindow-&gt;<span class="hljs-built_in">Render</span>();<br><br>	vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; renderWindowInteractor = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>	vtkSmartPointer&lt;vtkInteractorObserver&gt; style = vtkSmartPointer&lt;vtkInteractorStyleImage&gt;::<span class="hljs-built_in">New</span>();<br>	renderWindowInteractor-&gt;<span class="hljs-built_in">SetInteractorStyle</span>(style);<br>	renderWindowInteractor-&gt;<span class="hljs-built_in">SetRenderWindow</span>(renderWindow);<br>	renderWindowInteractor-&gt;<span class="hljs-built_in">Initialize</span>();<br>	renderWindowInteractor-&gt;<span class="hljs-built_in">Start</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062100647.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p>
<hr />
<h2 id="vtkimagedata基本操作">vtkImageData基本操作🏘️</h2>
<h4 id="图像信息访问和修改">图像信息访问和修改🫐</h4>
<p>图像处理离不开一些基本的图像数据操作，例如获取和修改图像的基本信息，访问和修改图像像素值，图像显示，图像类型转换等等。熟练掌握这些基本操作有助于使用VTK进行图像处理的快速开发。</p>
<p>vtkImageData中提供了多个函数用于访问或者获取图像的基本信息，这些函数通常使用Set或者Get加上相应的信息名的形式，例如获取图像维数的方法定义为GetDimensions()。当然这里主要从类的层次上进行VTK的学习，这里不再具体赘述每个函数的基本名称和使用，用户可以查阅相应的类文档。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vtkSmartPointer&lt;vtkBMPReader&gt; reader = vtkSmartPointer&lt;vtkBMPReader&gt;::<span class="hljs-built_in">New</span>();<br>    reader-&gt;<span class="hljs-built_in">SetFileName</span>(<span class="hljs-string">&quot;lena.bmp&quot;</span>);<br>    reader-&gt;<span class="hljs-built_in">Update</span>();<br><br>    <span class="hljs-type">int</span> dims[<span class="hljs-number">3</span>];<br>    reader-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetDimensions</span>(dims);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;图像维数:&quot;</span> &lt;&lt; dims[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; dims[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; dims[<span class="hljs-number">2</span>] &lt;&lt; std::endl;<br><br>    <span class="hljs-type">double</span> origin[<span class="hljs-number">3</span>];<br>    reader-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetOrigin</span>(origin);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;图像原点:&quot;</span> &lt;&lt; origin[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; origin[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; origin[<span class="hljs-number">2</span>] &lt;&lt; std::endl;<br><br>    <span class="hljs-type">double</span> spaceing[<span class="hljs-number">3</span>];<br>    reader-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetSpacing</span>(spaceing);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;像素间隔:&quot;</span> &lt;&lt; spaceing[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; spaceing[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; spaceing[<span class="hljs-number">2</span>] &lt;&lt; std::endl;<br><br><br>    vtkSmartPointer&lt;vtkImageViewer2&gt; imageViewer = vtkSmartPointer&lt;vtkImageViewer2&gt;::<span class="hljs-built_in">New</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">SetInputConnection</span>(reader-&gt;<span class="hljs-built_in">GetOutputPort</span>()); <br>    vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; renderWindowInteractor = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">SetupInteractor</span>(renderWindowInteractor);<br>    imageViewer-&gt;<span class="hljs-built_in">Render</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">GetRenderer</span>()-&gt;<span class="hljs-built_in">ResetCamera</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">Render</span>();<br><br>    renderWindowInteractor-&gt;<span class="hljs-built_in">Start</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062100151.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" /></p>
<p>上例中主要获取了图像的三个信息，图像维数，图像原点和像素间隔。VTK中二维和三维图像都用vtkImageData表示，因此第六行中定义图像维数为dims[3]，然后利用GetDimensions()函数获取图像的维数；图像的原点和像素间隔都是物理空间数值，因此都是定义double类型。本例读入了二维lena图像，上图中显示了获取的图像信息。其中，图像维数为512*512*1，通过维数可以看成z方向的维数为1，说明该图像为二维图像；而图像的原点为(0,0,0)点，而像素间隔为(1,1,1)。</p>
<hr />
<p>vtkImageData中提供了多个Set函数用于设置图像的基本信息。当对一个管线的输出修改图像信息后，如果管线重新Update，那么这些修改都会恢复回原来的值。而vtkChangeImageInformation可以作为管线中的一个filter来修改图像信息。利用这个filter可以修改图像的原点，像素间隔，以及范围起点（extent），另外还可以对图像平移缩放等操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vtkSmartPointer&lt;vtkBMPReader&gt; reader = vtkSmartPointer&lt;vtkBMPReader&gt;::<span class="hljs-built_in">New</span>();<br>    reader-&gt;<span class="hljs-built_in">SetFileName</span>(<span class="hljs-string">&quot;lena.bmp&quot;</span>);<br>    reader-&gt;<span class="hljs-built_in">Update</span>();<br><br>    <span class="hljs-type">int</span> dims[<span class="hljs-number">3</span>];<br>    <span class="hljs-type">double</span> origin[<span class="hljs-number">3</span>];<br>    <span class="hljs-type">double</span> spaceing[<span class="hljs-number">3</span>];<br><br>    reader-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetDimensions</span>(dims);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;原图像维数:&quot;</span> &lt;&lt; dims[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; dims[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; dims[<span class="hljs-number">2</span>] &lt;&lt; std::endl;<br>    reader-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetOrigin</span>(origin);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;原图像原点:&quot;</span> &lt;&lt; origin[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; origin[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; origin[<span class="hljs-number">2</span>] &lt;&lt; std::endl;<br>    reader-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetSpacing</span>(spaceing);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;原像素间隔:&quot;</span> &lt;&lt; spaceing[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; spaceing[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; spaceing[<span class="hljs-number">2</span>] &lt;&lt; std::endl &lt;&lt; std::endl;<br><br>    vtkSmartPointer&lt;vtkImageChangeInformation&gt; changer =  vtkSmartPointer&lt;vtkImageChangeInformation&gt;::<span class="hljs-built_in">New</span>();<br>    changer-&gt;<span class="hljs-built_in">SetInputConnection</span>(reader-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br>    changer-&gt;<span class="hljs-built_in">SetOutputOrigin</span>(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>);<br>    changer-&gt;<span class="hljs-built_in">SetOutputSpacing</span>(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>);<br>    changer-&gt;<span class="hljs-built_in">SetCenterImage</span>(<span class="hljs-number">1</span>);<br>    changer-&gt;<span class="hljs-built_in">Update</span>();<br><br><br>    changer-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetDimensions</span>(dims);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;修改后图像维数:&quot;</span> &lt;&lt; dims[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; dims[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot;&quot;</span> &lt;&lt; dims[<span class="hljs-number">2</span>] &lt;&lt; std::endl;<br>    changer-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetOrigin</span>(origin);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;修改图像原点:&quot;</span> &lt;&lt; origin[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; origin[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot;&quot;</span> &lt;&lt; origin[<span class="hljs-number">2</span>] &lt;&lt; std::endl;<br>    changer-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetSpacing</span>(spaceing);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;修改后像素间隔:&quot;</span> &lt;&lt; spaceing[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; spaceing[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot;&quot;</span> &lt;&lt; spaceing[<span class="hljs-number">2</span>] &lt;&lt; std::endl;<br><br><br>    vtkSmartPointer&lt;vtkImageViewer2&gt; imageViewer = vtkSmartPointer&lt;vtkImageViewer2&gt;::<span class="hljs-built_in">New</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">SetInputConnection</span>(changer-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br><br>    vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; renderWindowInteractor = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">SetupInteractor</span>(renderWindowInteractor);<br>    imageViewer-&gt;<span class="hljs-built_in">Render</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">GetRenderer</span>()-&gt;<span class="hljs-built_in">ResetCamera</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">Render</span>();<br><br>    renderWindowInteractor-&gt;<span class="hljs-built_in">Start</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062101523.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" /></p>
<p>上例中首先读入图像，由vtkImageData提供函数接口获取图像的维数，原点和像素间隔。然后定义vtkImageChangeInformation指针，并设置输出图像原点为（100,
100, 0），输出图像像素间隔为（5, 5,
1），然后调用CenterImage()函数将图像的原点置于图像的中心。</p>
<p>从上面结果中可以看出，操作后的结果使得图像的原点位于(-1277.5,
-1275.5, 0)，SetOutputOrigin(100, 100,
0)并没有起作用。原因在哪里呢？如果看下CenterImage()函数的注释，可以发现该函数的作用是将（0,
0,
0）点置于图像的中心。当CenterImage该函数执行时会重写SetOutputOrigin()，所以SetOutputOrigin函数不会产生任何作用。那(-1277.5,
-1275.5,
0)又是如何计算出来的呢？如下图，根据图像的维数和像素间隔计算得到新的图像的宽度和高度为(512-1)*5
，初始图像的原点位于（0,0,0），现在将图像的中心平移至原点，平移量为（-(512-1)*5/2,(512-1)*5/2,
0） = (-1277.5, -1275.5,0)。</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062101233.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;" /></p>
<hr />
<h4 id="图像像素值访问和修改">图像像素值访问和修改🎨</h4>
<p>图像像素值的访问与修改是最常用的一个操作。VTK中提供了两种访问图像像素值的方法。第一种是直接访问vtkImageData的数据数组。这种方式最直接。在第一节上新建图像赋值也是采用的这种方法。vtkImageData中提供了GetScalarPointer()函数获取数据数组指针，该函数有三种形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> *<span class="hljs-title">GetScalarPointer</span><span class="hljs-params">(<span class="hljs-type">int</span> coordinates[<span class="hljs-number">3</span>])</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> *<span class="hljs-title">GetScalarPointer</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> z)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> *<span class="hljs-title">GetScalarPointer</span><span class="hljs-params">()</span></span>;<br></code></pre></div></td></tr></table></figure>
<p>前两种形式根据给定的像素索引得到指定的像素值，注意返回的是第(x,y,z)个像素值的地址。而第三种方式是返回图像数据数组的头指针，然后根据头指针可以依次访问索引像素。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vtkSmartPointer&lt;vtkBMPReader&gt; reader = vtkSmartPointer&lt;vtkBMPReader&gt;::<span class="hljs-built_in">New</span>();<br>    reader-&gt;<span class="hljs-built_in">SetFileName</span>(<span class="hljs-string">&quot;lena.bmp&quot;</span>);<br>    reader-&gt;<span class="hljs-built_in">Update</span>();<br><br>    <span class="hljs-type">int</span> dims[<span class="hljs-number">3</span>];<br>    reader-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetDimensions</span>(dims);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; dims[<span class="hljs-number">2</span>]; k++)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; dims[<span class="hljs-number">1</span>]; j++)<br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; dims[<span class="hljs-number">0</span>]; i++)<br>            &#123;<br>                <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">100</span> &amp;&amp; j &lt; <span class="hljs-number">100</span>)<br>                &#123;<br>                    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* pixel = (<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>*)(reader-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetScalarPointer</span>(i, j, k));<br>                    *pixel = <span class="hljs-number">0</span>;<br>                    *(pixel + <span class="hljs-number">1</span>) = <span class="hljs-number">0</span>;<br>                    *(pixel + <span class="hljs-number">2</span>) = <span class="hljs-number">0</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    vtkSmartPointer&lt;vtkImageViewer2&gt; imageViewer = vtkSmartPointer&lt;vtkImageViewer2&gt;::<span class="hljs-built_in">New</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">SetInputConnection</span>(reader-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br>    vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; renderWindowInteractor = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">SetupInteractor</span>(renderWindowInteractor);<br>    imageViewer-&gt;<span class="hljs-built_in">Render</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">GetRenderer</span>()-&gt;<span class="hljs-built_in">ResetCamera</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">Render</span>();<br><br>    renderWindowInteractor-&gt;<span class="hljs-built_in">Start</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062101893.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>上面代码实现了将图像的100*100大小的区域设置为黑色。首先定义一个reader读取一副bmp图像，通过vtkImageData函数GetDimensions()获取图像的大小。建立三次循环，通过GetScalarPointer(i,j,k)函数获取访问图像像素值。需要注意的是，GetScalarPointer()函数返回的是void<em>类型，因此需要根据图像的实际类型进行强制转换。如上面代码中将像素值数组的头指针类型转换为unsigned
char
</em>。如果对于数据类型不确定的话，还可以先通过vtkImageCast将图像数据类型强制转换为特定的数据类型，再进行遍历。</p>
<p>另外还有一个需要注意地方，彩色以及向量图像采用的是类似下图这种像素存储格式：</p>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062101901.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>因此在修改RGB图像以及向量图像像素时，需要根据像素的元组的组分数目来访问。上例中，需要修改每个像素的RGB值时，首先获得第(i,
j,
k)个像素的地址也就是R值的地址，然后将地址加1来访问后续G值以及B值。如果对于像素的元组组分不确定时，可以通过函数GetNumberOfScalarComponents()来获取。如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-type">int</span> nbOfComp = reader-&gt;<span class="hljs-built_in">GetOutput</span>()-&gt;<span class="hljs-built_in">GetNumberOfScalarComponents</span>();<br></code></pre></div></td></tr></table></figure>
<hr />
<p>VTK中提供了vtkImageIterator类来利用迭代器方法访问图像像素。该类是一个模板类，使用时，需要提供迭代的图像像素类型以及迭代的区域大小。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    vtkSmartPointer&lt;vtkBMPReader&gt;reader = vtkSmartPointer&lt;vtkBMPReader&gt;::<span class="hljs-built_in">New</span>();<br>    reader-&gt;<span class="hljs-built_in">SetFileName</span>(<span class="hljs-string">&quot;lena.bmp&quot;</span>);<br>    reader-&gt;<span class="hljs-built_in">Update</span>();<br><br>    <span class="hljs-type">int</span> subRegion[<span class="hljs-number">6</span>] = &#123; <span class="hljs-number">0</span>,<span class="hljs-number">300</span>, <span class="hljs-number">0</span>, <span class="hljs-number">300</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span> &#125;;<br>    <span class="hljs-function">vtkImageIterator&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>&gt; <span class="hljs-title">it</span><span class="hljs-params">(reader-&gt;GetOutput(), subRegion)</span></span>;<br><br>    <span class="hljs-keyword">while</span> (!it.<span class="hljs-built_in">IsAtEnd</span>())<br>    &#123;<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* inSI = it.<span class="hljs-built_in">BeginSpan</span>();<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>* inSIEnd = it.<span class="hljs-built_in">EndSpan</span>();<br><br>        <span class="hljs-keyword">while</span> (inSI != inSIEnd)<br>        &#123;<br>            *inSI = <span class="hljs-number">255</span> - *inSI;<br>            ++inSI;<br>        &#125;<br>    it.<span class="hljs-built_in">NextSpan</span>();<br>    &#125;<br><br>    vtkSmartPointer&lt;vtkImageViewer2&gt; imageViewer = vtkSmartPointer&lt;vtkImageViewer2&gt;::<span class="hljs-built_in">New</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">SetInputConnection</span>(reader-&gt;<span class="hljs-built_in">GetOutputPort</span>());<br>    vtkSmartPointer&lt;vtkRenderWindowInteractor&gt; renderWindowInteractor = vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;::<span class="hljs-built_in">New</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">SetupInteractor</span>(renderWindowInteractor);<br>    imageViewer-&gt;<span class="hljs-built_in">Render</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">GetRenderer</span>()-&gt;<span class="hljs-built_in">ResetCamera</span>();<br>    imageViewer-&gt;<span class="hljs-built_in">Render</span>();<br><br>    renderWindowInteractor-&gt;<span class="hljs-built_in">Start</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/fly-beep/picb/master/img/202212062101936.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></p>
<p>上面代码中首先读取了一副bmp图像，然后定义了一个子区域。注意在定义子区域的时候，不要超过图像的大小范围。subRegion的六个值分别表示区域中x的最小最大值，y的最小最大值，z的最小最大值。由于处理的图像为二维图像，因此z的取值范围为[0,0]。然后根据图像类型unsigned
char定义实例化一个图像迭代器it，定义it时有两个参数：一个是要访问的图像，另外一个是访问的图像区域。设置完毕后，迭代器开始工作。注意，上面代码中有两个while循环。</p>
<p>首先看第一个while循环，这里判断迭代器是否结束。进入循环后，对于每个迭代器it，又存在第二个循环。这个循环判断的是当前像素的组分是否迭代完毕。由于vtk中所有类型的图像格式都是vtkImageData，因此每个像素可能是标量，也可能是向量。因此，每当访问到一个像素时，需要迭代当前像素的组分。组分迭代时，inSI
= it.BeginSpan()获取第一个组分，inSIEnd =
it.EndSpan()表示组分迭代完毕，通过++inSI不断迭代组分，并对像素的组分值进行处理，当inSI与inSIEnd相等时组分迭代完毕。然后继续迭代像素it，直至迭代完毕所有像素。上面代码中将指定区域的像素值取反。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/VTK/">VTK</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">fly-beep</a> <br>
                <strong>本文链接: </strong><a href="https://fly-beep.top/post/d287c7b.html">https://fly-beep.top/post/d287c7b.html</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/ba05651e.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VTK学习笔记（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/4036df29.html">
                        <span class="hidden-mobile">VTK学习笔记（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-3s11u25y3-fly-beep.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> 人生天地间，忽如远行客。 </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
