

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="顾海耀">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要对Java并发编程实战的内容进行总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程实战笔记（一）">
<meta property="og:url" content="https://fly-beep.top/post/e1fa1fbc.html">
<meta property="og:site_name" content="Fly-beep&#39;s Blog">
<meta property="og:description" content="本文主要对Java并发编程实战的内容进行总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fly-beep.top/img/bfsz.jpg">
<meta property="article:published_time" content="2022-05-31T06:54:55.000Z">
<meta property="article:modified_time" content="2022-06-02T07:45:05.374Z">
<meta property="article:author" content="顾海耀">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fly-beep.top/img/bfsz.jpg">
  
  
  <title>Java并发编程实战笔记（一） - Fly-beep&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fly-beep.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9SDM4ZdpdF76KYx9z9yK89zC-MdYXbMMI","app_key":"OiJBGDhFh3KBbnMdv3G0Wf45","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fly-beep</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java并发编程实战笔记（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-31 14:54" pubdate>
        2022年5月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java并发编程实战笔记（一）</h1>
            
            <div class="markdown-body">
              <p>本文主要对<a
target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100023901">Java并发编程实战</a>的内容进行总结</p>
<span id="more"></span>
<h1 id="java并发编程实战笔记一">Java并发编程实战笔记（一）</h1>
<h3 id="并发抽象">并发抽象🐳</h3>
<p>并发编程领域可以抽象成三个核心问题：分工、同步和互斥：</p>
<ol type="1">
<li><p>分工</p>
<p>类似于现实中一个组织完成一个项目，项目经理要拆分任务，安排合适的成员去完成。在并发编程领域，你就是项目经理，线程就是项目组成员。任务分解和分工对于项目成败非常关键，不过在并发领域里，分工更重要，它直接决定了并发程序的性能。</p></li>
<li><p>同步</p>
<p>在并发编程领域里的同步，主要指的就是线程间的协作，本质上和现实生活中的协作没区别。</p>
<p>一个线程执行完了一个任务，如何通知执行后续任务的线程开工。</p>
<p>工作中遇到的线程协作问题，基本上都可以描述为这样的一个问题：<strong>当某个条件不满足时，线程需要等待，当某个条件满足时，线程需要被唤醒执行。</strong></p>
<p>在 Java
并发编程领域，解决协作问题的核心技术是<strong>管程</strong>。管程是一种解决并发问题的通用模型，除了能解决线程协作问题，还能解决互斥问题。<strong>管程是解决并发问题的万能钥匙</strong>。</p></li>
<li><p>互斥</p>
<p>保证线程安全。</p>
<p><strong>所谓互斥，指的是同一时刻，只允许一个线程访问共享变量。</strong></p>
<p>实现互斥的核心技术是锁。</p></li>
</ol>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220530140112045.png" srcset="/img/loading.gif" lazyload /></p>
<h3
id="可见性原子性和有序性问题及解决">可见性、原子性和有序性问题及解决🐯</h3>
<h4 id="三种问题">三种问题😹</h4>
<p>CPU、内存、I/O设备之间速度差异过大，为了合理利用 CPU
的高性能，平衡这三者的速度差异，计算机体系结构、操作系统、编译程序都做出了贡献，主要体现为：</p>
<ol type="1">
<li>CPU 增加了缓存，以均衡与内存的速度差异；</li>
<li>操作系统增加了进程、线程，以分时复用 CPU，进而均衡 CPU 与 I/O
设备的速度差异；</li>
<li>编译程序优化指令执行次序，使得缓存能够得到更加合理地利用。</li>
</ol>
<p>而这些也导致出一些并发方面的问题：</p>
<ul>
<li><p>缓存导致的可见性问题</p>
<p>单核时代：CPU 缓存与内存的数据一定是一致的。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220530141531166.png" srcset="/img/loading.gif" lazyload /></p>
<p>一个线程对共享变量的修改，另外一个线程能够立刻看到，我们称为<strong>可见性</strong>。</p>
<p>多核时代：存在CPU 缓存与内存的数据一致性问题。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220530141612068.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>线程切换带来的原子性问题</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220530142402815.png" srcset="/img/loading.gif" lazyload /></p>
<p>线程切换如上图所示，早期的操作系统基于进程来调度
CPU，不同进程间是不共享内存空间的，所以进程要做任务切换就要切换内存映射地址，而一个进程创建的所有线程，都是共享一个内存空间的，所以线程做任务切换成本就很低了。现代的操作系统都基于更轻量的线程来调度，现在我们提到的“任务切换”都是指“线程切换”。</p>
<p>Java
并发程序都是基于多线程的，自然也会涉及到任务切换，任务切换的时机大多数是在时间片结束的时候，在高级语言里一条语句往往需要多条
CPU 指令完成，而操作系统做任务切换，发生在任何一条<strong>CPU
指令</strong>执行完成的时候，而不是一条高级语言语句执行完成的时候，而这就会造成原子性问题。</p>
<p>以<code>count += 1;</code>为例，它可以拆分为三条CPU指令：</p>
<ul>
<li>指令 1：首先，需要把变量 count 从内存加载到 CPU 的寄存器；</li>
<li>指令 2：之后，在寄存器中执行 +1 操作；</li>
<li>指令 3：最后，将结果写入内存（缓存机制导致可能写入的是 CPU
缓存而不是内存）。</li>
</ul>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220530143214275.png" srcset="/img/loading.gif" lazyload /></p>
<p>如上图所示，在线程A执行指令1后便发生了线程切换，等线程B执行3条指令后，再执行线程A剩下的2条CPU指令，这样最终得到的结果是1而不是2。</p>
<p><strong>把一个或者多个操作在 CPU
执行的过程中不被中断的特性称为原子性</strong>。</p></li>
<li><p>编译优化带来的有序性问题</p>
<p>编译器为了优化性能，有时候会改变程序中语句的先后顺序。</p>
<p>双重检查创建单例对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br>  <span class="hljs-keyword">static</span> Singleton instance;<br>  <span class="hljs-keyword">static</span> Singleton <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-keyword">synchronized</span>(Singleton.class) &#123;<br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>)<br>          instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton</span>();<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> instance;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>假设有两个线程 A、B 同时调用 getInstance() 方法，他们会同时发现
<code>instance == null</code> ，于是同时对 Singleton.class 加锁，此时
JVM 保证只有一个线程能够加锁成功（假设是线程
A），另外一个线程则会处于等待状态（假设是线程 B）；线程 A 会创建一个
Singleton 实例，之后释放锁，锁释放后，线程 B 被唤醒，线程 B
再次尝试加锁，此时是可以加锁成功的，加锁成功后，线程 B 检查
<code>instance == null</code> 时会发现，已经创建过 Singleton
实例了，所以线程 B 不会再创建一个 Singleton 实例。</p>
<p>但是上述代码也存在问题，new操作的执行路径：</p>
<ol type="1">
<li>分配一块内存 M；</li>
<li>将 M 的地址赋值给 instance 变量；</li>
<li>最后在内存 M 上初始化 Singleton 对象。</li>
</ol>
<p>假设线程 A 先执行 getInstance() 方法，当执行完指令 2
时恰好发生了线程切换，切换到了线程 B 上；如果此时线程 B 也执行
getInstance() 方法，那么线程 B 在执行第一个判断时会发现
<code>instance != null</code> ，所以直接返回 instance，而此时的 instance
是没有初始化过的，如果我们这个时候访问 instance
的成员变量就可能触发空指针异常。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220530150328600.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h4 id="可见性和有序性解决">可见性和有序性解决🤖</h4>
<p><strong>按需禁用缓存以及编译优化</strong>，如果完全禁用可能会造成程序性能的大幅下降。</p>
<ul>
<li><p>volatile 使用</p>
<p>volatile 关键字在C 语言里也有，它最原始的意义就是禁用 CPU 缓存。</p>
<p>声明一个 volatile 变量
<code>volatile int x = 0</code>，它表达的是：告诉编译器，对这个变量的读写，不能使用
CPU 缓存，必须从内存中读取或者写入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">VolatileExample</span> &#123;<br>  <span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">volatile</span> <span class="hljs-type">boolean</span> <span class="hljs-variable">v</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writer</span><span class="hljs-params">()</span> &#123;<br>    x = <span class="hljs-number">42</span>;<br>    v = <span class="hljs-literal">true</span>;<br>  &#125;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reader</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (v == <span class="hljs-literal">true</span>) &#123;<br>      <span class="hljs-comment">// 这里 x 会是多少呢？</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 jdk 1.5
前<code>volatile</code>只保证声明为volatile关键字的变量，但是不会管其他变量，而且不保证代码顺序。所以上面的代码在jdk
1.5前会出现<code>x=0</code> 的情况于是通过 Happens-Before
规则进行语义增强。</p></li>
<li><p>Happens-Before 规则</p>
<p>前面一个操作的结果对后续操作是可见的。Happens-Before
约束了编译器的优化行为，虽允许编译器优化，但是要求编译器优化后一定遵守
Happens-Before 规则。</p>
<ul>
<li><p>程序的顺序性规则</p>
<p>在一个线程中，按照程序顺序，前面的操作 Happens-Before
于后续的任意操作。程序前面对某个变量的修改一定是对后续操作可见的。</p>
<p>这条规则可以保证 <code>x=42;</code> 在 <code>v=true;</code>
之前执行。</p></li>
<li><p>volatile 变量规则</p>
<p>对一个 volatile 变量的写操作， Happens-Before 于后续对这个 volatile
变量的读操作。</p></li>
<li><p>传递性</p>
<p>如果 A Happens-Before B，且 B Happens-Before C，那么 A Happens-Before
C。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220530213721663.png" srcset="/img/loading.gif" lazyload /></p>
<p><code>x=42;</code> Happens-Before 写变量 <code>v=true;</code>
，这是规则 1 的内容；</p>
<p>写变量<code>v=true;</code> Happens-Before 读变量
<code>v=true;</code>，这是规则 2 的内容 。</p>
<p>根据传递性，我们可以得知 <code>x=42;</code> Happens-Before 读变量
<code>v=true;</code> ，如果线程 B 读到了<code>v=true;</code> ，那么线程
A 设置的<code>x=42;</code>对线程 B 是可见的。也就是说，线程 B 能看到
<code>x == 42;</code></p></li>
<li><p>管程中锁的规则</p>
<p>对一个锁的解锁 Happens-Before 于后续对这个锁的加锁。</p>
<p>管程是一种通用的同步原语，在 Java
中指的就是synchronized，synchronized 是 Java 里对管程的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123; <span class="hljs-comment">// 此处自动加锁</span><br>  <span class="hljs-comment">// x 是共享变量, 初始值 =10</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.x &lt; <span class="hljs-number">12</span>) &#123;<br>    <span class="hljs-built_in">this</span>.x = <span class="hljs-number">12</span>; <br>  &#125;  <br>&#125; <span class="hljs-comment">// 此处自动解锁</span><br></code></pre></td></tr></table></figure>
<p>管程中的锁在 Java
里是隐式实现的，例如上面的代码，在进入同步块之前，会自动加锁，而在代码块执行完会自动释放锁，加锁以及释放锁都是编译器帮我们实现的。</p>
<p>假设 x 的初始值是 10，线程 A 执行完代码块后 x 的值会变成
12（执行完自动释放锁），线程 B 进入代码块时，能够看到线程 A 对 x
的写操作，也就是线程 B 能够看到 <code>x==12;</code>。</p></li>
<li><p>线程 start() 规则</p>
<p>主线程 A 启动子线程 B 后，子线程 B 能够看到主线程在启动子线程 B
前的操作。即如果线程 A 调用线程 B 的 start() 方法（即在线程 A 中启动线程
B），那么该 start() 操作 Happens-Before 于线程 B 中的任意操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Thread</span> <span class="hljs-variable">B</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt;&#123;<br>  <span class="hljs-comment">// 主线程调用 B.start() 之前</span><br>  <span class="hljs-comment">// 所有对共享变量的修改，此处皆可见</span><br>  <span class="hljs-comment">// 此例中，var==77</span><br>&#125;);<br><span class="hljs-comment">// 此处对共享变量 var 修改</span><br><span class="hljs-keyword">var</span> = <span class="hljs-number">77</span>;<br><span class="hljs-comment">// 主线程启动子线程</span><br>B.start();<br></code></pre></td></tr></table></figure></li>
<li><p>线程 join() 规则</p>
<p>主线程 A 等待子线程 B 完成（主线程 A 通过调用子线程 B 的 join()
方法实现），当子线程 B 完成后（主线程 A 中 join()
方法返回），主线程能够看到子线程的操作。当然所谓的“看到”，指的是对<strong>共享变量</strong>的操作。即如果在线程
A 中，调用线程 B 的 join() 并成功返回，那么线程 B 中的任意操作
Happens-Before 于该 join() 操作的返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Thread</span> <span class="hljs-variable">B</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt;&#123;<br>  <span class="hljs-comment">// 此处对共享变量 var 修改</span><br>  <span class="hljs-keyword">var</span> = <span class="hljs-number">66</span>;<br>&#125;);<br><span class="hljs-comment">// 例如此处对共享变量修改，</span><br><span class="hljs-comment">// 则这个修改结果对线程 B 可见</span><br><span class="hljs-comment">// 主线程启动子线程</span><br>B.start();<br>B.join()<br><span class="hljs-comment">// 子线程所有对共享变量的修改</span><br><span class="hljs-comment">// 在主线程调用 B.join() 之后皆可见</span><br><span class="hljs-comment">// 此例中，var==66</span><br></code></pre></td></tr></table></figure></li>
<li><p>线程中断规则</p>
<p>对线程 interrupt()方法的调用 Happens-Before
于被中断线程的代码检测到中断事件的发生。</p></li>
<li><p>对象终结规则</p>
<p>一个对象的初始化完成 Happens-Before
于它的finalize()方法的开始。</p></li>
</ul>
<p>在 Java 语言里面，Happens-Before 的语义本质上是一种可见性，A
Happens-Before B 意味着 A 事件对 B 事件来说是可见的，<strong>无论 A
事件和 B 事件是否发生在同一个线程里</strong>。例如 A 事件发生在线程 1
上，B 事件发生在线程 2 上，Happens-Before 规则保证线程 2 上也能看到 A
事件的发生。</p></li>
<li><p>final 使用</p>
<p>final
修饰变量时，初衷是告诉编译器：这个变量生而不变，可以可劲儿的优化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">int</span> x;<br><span class="hljs-comment">// 错误的构造函数</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">FinalFieldExample</span><span class="hljs-params">()</span> &#123; <br>  x = <span class="hljs-number">3</span>;<br>  y = <span class="hljs-number">4</span>;<br>  <span class="hljs-comment">// 此处就是讲 this 逸出，</span><br>  global.obj = <span class="hljs-built_in">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>要确保构造函数不出现 "逸出" 事件，线程通过 <code>global.obj</code>
读取 x 是有可能读到 0 的。因此我们一定要避免“逸出”。</p></li>
</ul>
<h4 id="原子性问题解决">原子性问题解决🎨</h4>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220531135228447.png" srcset="/img/loading.gif" lazyload /></p>
<p>临界区：一段需要互斥执行的代码。</p>
<p>首先，我们要把临界区要保护的资源标注出来，如图中临界区里增加了一个元素：受保护的资源
R；其次，我们要保护资源 R 就得为它创建一把锁 LR；最后，针对这把锁
LR，我们还需在进出临界区时添上加锁操作和解锁操作。另外，在锁 LR
和受保护资源之间，用一条线做了关联，这个关联关系非常重要。很多并发 Bug
的出现都是因为把它忽略了，然后就出现了类似锁自家门来保护他家资产的事情，这样的
Bug 非常不好诊断，因为潜意识里我们认为已经正确加锁了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span> &#123;<br>  <span class="hljs-comment">// 修饰非静态方法</span><br>  <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">foo</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 临界区</span><br>  &#125;<br>  <span class="hljs-comment">// 修饰静态方法</span><br>  <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bar</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 临界区</span><br>  &#125;<br>  <span class="hljs-comment">// 修饰代码块</span><br>  <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>()；<br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">baz</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">synchronized</span>(obj) &#123;<br>      <span class="hljs-comment">// 临界区</span><br>    &#125;<br>  &#125;<br>&#125;  <br></code></pre></td></tr></table></figure>
<p>当修饰静态方法的时候，锁定的是当前类的 Class
对象，在上面的例子中就是Class X。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span> &#123;<br>  <span class="hljs-comment">// 修饰静态方法</span><br>  <span class="hljs-keyword">synchronized</span>(X.class) <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bar</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 临界区</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当修饰非静态方法的时候，锁定的是当前实例对象 this。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span> &#123;<br>  <span class="hljs-comment">// 修饰非静态方法</span><br>  <span class="hljs-keyword">synchronized</span>(<span class="hljs-built_in">this</span>) <span class="hljs-keyword">void</span> <span class="hljs-title function_">foo</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 临界区</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于以下代码，第一种不会有并发问题，而第二种会有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SafeCalc</span> &#123;<br>  <span class="hljs-type">long</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> <span class="hljs-number">0L</span>;<br>  <span class="hljs-type">long</span> <span class="hljs-title function_">get</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> value;<br>  &#125;<br>  <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addOne</span><span class="hljs-params">()</span> &#123;<br>    value += <span class="hljs-number">1</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SafeCalc</span> &#123;<br>  <span class="hljs-keyword">static</span> <span class="hljs-type">long</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> <span class="hljs-number">0L</span>;<br>  <span class="hljs-keyword">synchronized</span> <span class="hljs-type">long</span> <span class="hljs-title function_">get</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> value;<br>  &#125;<br>  <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addOne</span><span class="hljs-params">()</span> &#123;<br>    value += <span class="hljs-number">1</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220531142348573.png" srcset="/img/loading.gif" lazyload /></p>
<p>在 Java 中，受保护资源和锁之间的关联关系是 N: 1
的关系，对于第一种情况，是一把锁保护两个资源，这时是不会产生并发冲突的，但是第二种情况，是两把锁分别保护两个资源，这时是会产生并发冲突的。</p>
<h4 id="一把锁保护多个资源">一把锁保护多个资源🪁</h4>
<p>细粒度锁：用不同的锁对受保护资源进行精细化管理，能够提升性能。</p>
<p>实现两客户转账：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Account</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> balance;<br>  <span class="hljs-comment">// 转账</span><br>  <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">transfer</span><span class="hljs-params">( Account target, <span class="hljs-type">int</span> amt)</span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.balance &gt; amt) &#123;<br>      <span class="hljs-built_in">this</span>.balance -= amt;<br>      target.balance += amt;<br>    &#125;<br>  &#125; <br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述是不可以的，因为只是给this加了锁，但是target并未加锁。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220531144223723.png" srcset="/img/loading.gif" lazyload /></p>
<p>比如下面场景， A、B、C 三个账户，余额都是 200
元，我们用两个线程分别执行两个转账操作：账户 A 转给账户 B 100 元，账户 B
转给账户 C 100 元，最后我们期望的结果应该是账户 A 的余额是 100 元，账户
B 的余额是 200 元， 账户 C 的余额是 300 元。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220531144334159.png" srcset="/img/loading.gif" lazyload /></p>
<p>但是结果是 B 的余额为100或300。</p>
<p>解决方案：锁能覆盖所有受保护的资源即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Account</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> balance;<br>  <span class="hljs-comment">// 转账</span><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">transfer</span><span class="hljs-params">(Account target, <span class="hljs-type">int</span> amt)</span>&#123;<br>    <span class="hljs-keyword">synchronized</span>(Account.class) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.balance &gt; amt) &#123;<br>        <span class="hljs-built_in">this</span>.balance -= amt;<br>        target.balance += amt;<br>      &#125;<br>    &#125;<br>  &#125; <br>&#125;<br></code></pre></td></tr></table></figure>
<p>Account.class 是所有 Account 对象共享的，而且这个对象是 Java
虚拟机在加载 Account 类的时候创建的，所以我们不用担心它的唯一性。</p>
<p><img
src="https://raw.githubusercontent.com/fly-beep/picb/master/image-20220531144932060.png" srcset="/img/loading.gif" lazyload /></p>
<p>如果资源之间没有关系，很好处理，每个资源一把锁就可以了。如果资源之间有关联关系，就要选择一个粒度更大的锁，这个锁应该能够覆盖所有相关的资源。除此之外，还要梳理出有哪些访问路径，所有的访问路径都要设置合适的锁。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">顾海耀</a> <br>
                <strong>本文链接: </strong><a href="https://fly-beep.top/post/e1fa1fbc.html">https://fly-beep.top/post/e1fa1fbc.html</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/d1ecf364.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java并发编程实战笔记（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/4b9526ee.html">
                        <span class="hidden-mobile">基础算法模板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-3s11u25y3-fly-beep.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> 人生天地间，忽如远行客。 </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
